
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A frontend test fails after an implementation that stayed within scope. By following two concrete attempts, we can see when to repair, when to ask for a decision, and when to stop at a write boundary.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/articles/agent-task-stop-and-resume/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../fr/articles/agent-task-stop-and-resume/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>When a Task Must Stop: Decisions, Boundaries, and Resumption - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#when-a-task-must-stop-decisions-boundaries-and-resumption" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              When a Task Must Stop: Decisions, Boundaries, and Resumption
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/articles/agent-task-stop-and-resume/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Vibe Coding to Verifiable Agentic Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-package-starts-from-a-known-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        The package starts from a known state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attempt-001-five-expected-files-one-red-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attempt 001: five expected files, one red test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-failure-is-repairable-without-a-human-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this failure is repairable without a human decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-exact-resumption-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The exact resumption point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attempt-002-one-repaired-file-three-green-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attempt 002: one repaired file, three green checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-red-test-but-with-a-missing-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The same red test, but with a missing decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-package-but-with-a-crossed-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The same package, but with a crossed boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrying-recompiling-and-reclassifying-are-three-different-resumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrying, recompiling, and reclassifying are three different resumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-repair-loop-must-remain-bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        A repair loop must remain bounded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-git-boundary-is-not-a-security-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Git boundary is not a security boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-minimal-stop-and-resumption-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        The minimal stop-and-resumption record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="when-a-task-must-stop-decisions-boundaries-and-resumption">When a Task Must Stop: Decisions, Boundaries, and Resumption<a class="headerlink" href="#when-a-task-must-stop-decisions-boundaries-and-resumption" title="Permanent link">&para;</a></h1>
<p class="article-lead">The pagination package produced the five expected files, the backend tests pass, and the frontend builds. Yet one test reveals that the “Next” button remains enabled on the last page. Should we start over, ask for a human decision, or repair the code locally? Let us follow the facts to the exact resumption point.</p>
<p class="article-meta">
  <span>By <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p>In <a href="../agent-execution-package/">the previous article</a>, the brief, the plan, the repository rules, and human decisions were compiled into an execution brief. The runner received a coherent block of three tasks: evolve the API, adapt the directory, and then check their consistency.</p>
<p>It is time to let that package run. The first attempt ends neither in complete success nor in disaster. It stops on a precise defect, inside an authorized area, with a test that can verify the correction.</p>
<p>This is the ideal case for understanding resumption. A simple “continue” would be too vague. Replaying the entire feature would waste work that is already done. Ignoring the red test would plainly be wrong. The workflow must classify the stop, preserve the first attempt, and construct a narrower second brief.</p>
<blockquote>
<p>Resuming does not mean starting over. It means continuing from the last known state with the same authority, a precise diagnosis, and checks that must run again.</p>
</blockquote>
<figure class="article-diagram">
  <img src="task-stop-resume-paths.png" alt="Timeline of customer pagination: a clean start at revision 7a31c42, attempt 001 stopped by the frontend test, attempt 002 limited to one file, and then local review, with two contrast branches for a missing human decision and a shared-routing scope violation." loading="lazy" />
  <figcaption>Attempt 002 resumes from the validation failure; a missing decision or a crossed boundary would require a different path.</figcaption>
</figure>

<h2 id="the-package-starts-from-a-known-state">The package starts from a known state<a class="headerlink" href="#the-package-starts-from-a-known-state" title="Permanent link">&para;</a></h2>
<p>The starting point is not “roughly yesterday's repository.” The workflow records a precise state before launching the runner:</p>
<div class="highlight"><pre><span></span><code><span class="nt">start</span><span class="p">:</span>
<span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/customer-pagination</span>
<span class="w">  </span><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">  </span><span class="nt">working_tree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clean</span>

<span class="nt">package</span><span class="p">:</span>
<span class="w">  </span><span class="nt">tasks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">T-01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">T-02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">T-03</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">writes_allowed</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/**</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/**</span>
<span class="w">  </span><span class="nt">read_only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/routing/**</span>
<span class="w">  </span><span class="nt">non_goals</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">synchronize the page with the URL</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">modify a shared primitive</span>
</code></pre></div>
<p>This snapshot provides three useful reference points. The branch and revision identify the local base. The clean working tree prevents an earlier change from being confused with the runner's work. Finally, the package states that <code>shared/routing/**</code> may be consulted but not modified.</p>
<p>That does not turn the package into a sandbox. The process may still write to the wrong directory if the environment technically allows it. The boundaries describe the mission's authority; the path check will later determine whether the observed changes respected it.</p>
<h2 id="attempt-001-five-expected-files-one-red-test">Attempt 001: five expected files, one red test<a class="headerlink" href="#attempt-001-five-expected-files-one-red-test" title="Permanent link">&para;</a></h2>
<p>The runner executes the <code>T-01 → T-02 → T-03</code> block in one session and reports all three tasks as completed. The workflow does not treat that declaration as validation. It inspects Git first.</p>
<p>Five paths have changed since the starting snapshot:</p>
<div class="highlight"><pre><span></span><code>backend/customers/api.py
backend/customers/tests/test_pagination.py
frontend/customers/customer-api.ts
frontend/customers/customer-list.tsx
frontend/customers/customer-list.test.tsx
</code></pre></div>
<p>All five belong to the two authorized product areas. The write-boundary check passes. The three targeted commands can now run:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th style="text-align: right;">Exit code</th>
<th>Fact established</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make test-back</code></td>
<td style="text-align: right;"><code>0</code></td>
<td>The selected backend tests detected no failure</td>
</tr>
<tr>
<td><code>make test-front</code></td>
<td style="text-align: right;"><code>1</code></td>
<td>At least one frontend scenario failed</td>
</tr>
<tr>
<td><code>make build-front</code></td>
<td style="text-align: right;"><code>0</code></td>
<td>The requested frontend build completed without error</td>
</tr>
<tr>
<td>Global quality</td>
<td style="text-align: right;">Not run</td>
<td>No conclusion can be drawn about this check</td>
</tr>
</tbody>
</table>
<p>The useful detail appears in the output from <code>make test-front</code>:</p>
<div class="highlight"><pre><span></span><code>FAIL CustomerList &gt; disables Next on the last page

Expected: disabled
Received: enabled
</code></pre></div>
<p>Pagination can load data and the application builds, but the user can still request a page beyond the last one. The two green commands do not compensate for this divergence from the expected behavior.</p>
<p>The attempt result must therefore remain explicit:</p>
<div class="highlight"><pre><span></span><code><span class="nt">attempt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="nt">runner_declared_result</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="nt">boundaries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">failed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">global_quality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>
<span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">needs_retry</span>
</code></pre></div>
<p>This distinction matters. The runner completed what it believed it had to do. The workflow observed that the execution brief is not yet satisfied.</p>
<h2 id="why-this-failure-is-repairable-without-a-human-decision">Why this failure is repairable without a human decision<a class="headerlink" href="#why-this-failure-is-repairable-without-a-human-decision" title="Permanent link">&para;</a></h2>
<p>Before authorizing another attempt, we must examine the required correction, not only the color of the test.</p>
<p>Here, four facts are already known:</p>
<ol>
<li>the expected outcome is explicit: “Next” must be disabled on the last page;</li>
<li>the failure is localized in <code>CustomerList</code> behavior;</li>
<li>the correction can remain within <code>frontend/customers/**</code>;</li>
<li>it requires no new dependency, contract change, or product decision.</li>
</ol>
<p>One plausible cause is that the component identifies the last page from the visible items rather than using the total returned by the API. The correction can remain very small:</p>
<div class="highlight"><pre><span></span><code><span class="gd">- disabled={items.length === 0}</span>
<span class="gi">+ disabled={page * pageSize &gt;= total}</span>
</code></pre></div>
<p>This diff is an implementation example, not the diagnosis by itself. The more general reason a retry is authorized is that the objective and authority remain unchanged, the defect has a reproducible validation signal, and the repair stays within the original scope.</p>
<p>This is a <strong>repairable failure</strong>. The agent may act within a bounded recovery policy. If the fix ultimately required a new product rule, a backend contract change, or a shared primitive, the category would have to change and the attempt would stop.</p>
<h2 id="the-exact-resumption-point">The exact resumption point<a class="headerlink" href="#the-exact-resumption-point" title="Permanent link">&para;</a></h2>
<p>The workflow does not tell the runner, “pagination is broken; try again.” It prepares resumption context from attempt 001:</p>
<div class="highlight"><pre><span></span><code><span class="nt">resumption</span><span class="p">:</span>
<span class="w">  </span><span class="nt">from_attempt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="w">  </span><span class="nt">from_gate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">targeted_validation</span>
<span class="w">  </span><span class="nt">failed_check</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span>

<span class="w">  </span><span class="nt">diagnosis</span><span class="p">:</span>
<span class="w">    </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CustomerList</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">disables</span><span class="nv"> </span><span class="s">Next</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">page&quot;</span>
<span class="w">    </span><span class="nt">expected</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">disabled</span>
<span class="w">    </span><span class="nt">observed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enabled</span>

<span class="w">  </span><span class="nt">repair_writes_allowed</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>

<span class="w">  </span><span class="nt">preserved_state</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">the diff produced by attempt 001</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">the existing brief and decisions</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">the original write boundaries</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">the outputs from validations that already ran</span>

<span class="w">  </span><span class="nt">validations_to_rerun</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span>
</code></pre></div>
<p>The resumption point is therefore the repair of the frontend outcome before the validation gate. The backend is not implemented again. The product plan is not recomputed. The working tree is not arbitrarily restored to <code>7a31c42</code>: it still contains the five files from attempt 001, one of which the next attempt will change again.</p>
<p>The three commands do run again. <code>make test-front</code> must verify the repaired defect. <code>make build-front</code> must establish that the change still builds. <code>make test-back</code> confirms that the targeted set selected for this package remains green. A team could choose a different set, but it must be written down before the resumption is presented as validated.</p>
<h2 id="attempt-002-one-repaired-file-three-green-checks">Attempt 002: one repaired file, three green checks<a class="headerlink" href="#attempt-002-one-repaired-file-three-green-checks" title="Permanent link">&para;</a></h2>
<p>The second attempt changes only:</p>
<div class="highlight"><pre><span></span><code>frontend/customers/customer-list.tsx
</code></pre></div>
<p>This list describes the <strong>delta of attempt 002</strong>. It does not replace the feature's overall diff, which still contains all five files observed after the first execution.</p>
<p>The write-boundary check runs again, and all three targeted commands then return <code>0</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">attempt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;002&quot;</span>
<span class="nt">derived_from</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="nt">files_changed_during_repair</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>

<span class="nt">boundaries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">global_quality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>
<span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
</code></pre></div>
<p>The package can now proceed to local review. That status must not be translated as “the feature is correct” or “it is ready to merge.” We know that the five paths remain inside the authorized envelope and that the three targeted commands passed against the local state of attempt 002. We also know that the global quality check did not run.</p>
<p>Most importantly, the green attempt does not erase the red one:</p>
<table>
<thead>
<tr>
<th>Attempt</th>
<th>Observed state</th>
<th>Change specific to the attempt</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>001</code></td>
<td>Clean start at <code>7a31c42</code>, then five product files</td>
<td>Package implementation</td>
<td><code>make test-front</code> failed, <code>needs_retry</code></td>
</tr>
<tr>
<td><code>002</code></td>
<td>Diff from <code>001</code> preserved</td>
<td><code>customer-list.tsx</code></td>
<td>Three targeted validations passed</td>
</tr>
</tbody>
</table>
<p>This history explains why a correction was necessary and what was actually checked again.</p>
<h2 id="the-same-red-test-but-with-a-missing-decision">The same red test, but with a missing decision<a class="headerlink" href="#the-same-red-test-but-with-a-missing-decision" title="Permanent link">&para;</a></h2>
<p>The previous retry was legitimate because the word <strong>disabled</strong> already appeared in the expected behavior. Now imagine a less precise brief: “prevent the user from going beyond the last page.”</p>
<p>Two interfaces satisfy that sentence: hide the “Next” button, or keep it visible but disabled. The choice affects layout stability, the clarity of navigation, and accessibility behavior. An agent should not turn that silence into a design preference.</p>
<p>The workflow retains an intervention instead:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Intervention UI-01</span>

Problem: the behavior of “Next” on the last page is undefined.

Options:
<span class="k">1.</span> keep the button visible and disable it;
<span class="k">2.</span> hide the button.

Required authority: product and design.
Affected elements: navigation criterion, T-02, and frontend test.
Resumption point: update the criterion and test, then recompile the repair.
</code></pre></div>
<p>Until an answer exists, another coding attempt would be premature. When the authorized person chooses “visible and disabled,” the decision is recorded, the affected criterion is updated, and the next execution brief receives that answer.</p>
<p>This is not a retry under an unchanged contract. An input that governs execution has changed. The affected work must therefore be <strong>recompiled</strong> before it resumes. In our main scenario, this intervention does not exist: the test from attempt 001 demonstrates that the decision had already been made.</p>
<h2 id="the-same-package-but-with-a-crossed-boundary">The same package, but with a crossed boundary<a class="headerlink" href="#the-same-package-but-with-a-crossed-boundary" title="Permanent link">&para;</a></h2>
<p>Consider another variant. While trying to fix navigation, the agent also decides to persist the page in the URL and creates:</p>
<div class="highlight"><pre><span></span><code>shared/routing/customer-page.ts
</code></pre></div>
<p>The choice may look technically coherent. It nevertheless violates two explicit parts of the execution brief: <code>shared/routing/**</code> is read-only, and URL synchronization is a non-goal.</p>
<p>The path check now observes six files instead of the five expected product paths:</p>
<div class="highlight"><pre><span></span><code><span class="nt">boundaries</span><span class="p">:</span>
<span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">failed</span>
<span class="w">  </span><span class="nt">violation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/routing/customer-page.ts</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read_only</span>

<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
</code></pre></div>
<p>The validations planned by the workflow do not run after this gate fails. Even if the runner claims that it tested the code, a functional green result would not retroactively give the product task authority to change shared routing.</p>
<p>This variant does not automatically open an architecture question. The existing decision is enough: URL synchronization remains out of scope. The normal resumption path is to record the violation, remove or isolate the change attributable to the attempt, and then prepare a repair within the product areas.</p>
<p>If the product requirement genuinely changed, the team could open a separate <strong>Foundation Evolution</strong> effort with its own consumers, validations, and review authority. It should not widen the package that crossed its boundary after the fact.</p>
<h2 id="retrying-recompiling-and-reclassifying-are-three-different-resumptions">Retrying, recompiling, and reclassifying are three different resumptions<a class="headerlink" href="#retrying-recompiling-and-reclassifying-are-three-different-resumptions" title="Permanent link">&para;</a></h2>
<p>The three branches of the same example now yield a concrete rule:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>What changes</th>
<th>Required authority</th>
<th>Resumption point</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repairable frontend test</td>
<td>Code, within the existing contract</td>
<td>Agent or developer, within a bounded budget</td>
<td>Repair from the red validation, then rerun the affected checks</td>
</tr>
<tr>
<td>Undefined “Next” behavior</td>
<td>An acceptance criterion</td>
<td>Product and design</td>
<td>Record the decision, update the input, then recompile</td>
</tr>
<tr>
<td><code>shared/routing/customer-page.ts</code> observed</td>
<td>The diff crossed a boundary</td>
<td>Task lead; foundation owner only if separate work is considered</td>
<td>Isolate or remove the change, restore a valid scope, then compile a new attempt</td>
</tr>
</tbody>
</table>
<p>A <strong>retry</strong> preserves the objective, decisions, and authority. <strong>Recompilation</strong> incorporates a changed input. <strong>Reclassification</strong> creates a different kind of work because the scope or required authority has changed.</p>
<p>Using the same word, “resumption,” for all three operations conceals what actually happened.</p>
<h2 id="a-repair-loop-must-remain-bounded">A repair loop must remain bounded<a class="headerlink" href="#a-repair-loop-must-remain-bounded" title="Permanent link">&para;</a></h2>
<p>A red validation does not authorize an unlimited sequence of corrections. Every attempt should retain at least:</p>
<ul>
<li>the signature of the initial failure;</li>
<li>the proposed diagnosis;</li>
<li>the actions taken;</li>
<li>the paths touched during the repair;</li>
<li>the checks rerun and their results;</li>
<li>the remaining attempt budget;</li>
<li>the next action if the problem persists.</li>
</ul>
<p>If <code>make test-front</code> fails a second time with the same symptom and no observable progress, the workflow must stop the loop at the configured threshold. It hands both diagnoses and both diffs to a human. It must neither keep expanding the change nor broaden paths to “try something else.”</p>
<p>The category can also change during diagnosis. If fixing the button ultimately requires changing the API contract, the resumption is no longer the small repair compiled above. If it reveals undefined product behavior, it becomes an intervention. If it requires shared routing, it falls outside the package's authority.</p>
<h2 id="a-git-boundary-is-not-a-security-boundary">A Git boundary is not a security boundary<a class="headerlink" href="#a-git-boundary-is-not-a-security-boundary" title="Permanent link">&para;</a></h2>
<p>In this flow, the check compares the write policy with the paths observed after the runner finishes. It can prevent an out-of-scope result from proceeding to validations and review. <strong>It is not a sandbox.</strong></p>
<p>It does not prove that the process was technically unable to access the network, read a secret, or execute a dangerous command. Those guarantees belong to system permissions, process isolation, secret management, and network policy.</p>
<p>The Git coverage must also be stated. A reliable check for this case must see tracked files, staged and unstaged modifications, and the new untracked file <code>shared/routing/customer-page.ts</code>. Renames and pre-existing changes further complicate attribution.</p>
<p>Our clean start at <code>7a31c42</code> keeps the variant simple: the new path did not exist before the attempt. In an already modified working tree, deleting it automatically could destroy someone else's work. Restoration is reasonable only when the reference state and ownership of the changes are known, and only after the scope violation has been recorded.</p>
<p>Finally, staying inside the allowed directories does not guarantee business correctness. The defect in the “Next” button lived in a perfectly authorized area. Boundaries answer “where did the task write?”, not “is the behavior correct?”</p>
<h2 id="the-minimal-stop-and-resumption-record">The minimal stop-and-resumption record<a class="headerlink" href="#the-minimal-stop-and-resumption-record" title="Permanent link">&para;</a></h2>
<p>A team can apply this protocol with a short record, even without a full orchestrator:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Stop and resumption</span>

Attempt:
Starting Git state:
Detection phase:
Category: missing decision / crossed boundary / repairable failure

<span class="gu">Observed facts:</span>
<span class="gu">-</span>

<span class="gu">Runner declarations:</span>
<span class="gu">-</span>

Required authority:
Decision or diagnosis:
Exact resumption point:
Paths writable during resumption:
Checks to rerun:
Previous attempts to preserve:
Checks not run:
Residual risk:
</code></pre></div>
<p>The record separates observations, declarations, authority, and checks. Most importantly, it lets a new session resume without depending on the memory of the previous chat.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The first pagination attempt required neither a new feature nor a product decision. It required a bounded correction: the expected behavior was explicit, the defect was local, the boundaries had held, and a test could verify the outcome.</p>
<p>Attempt 002 therefore resumed from the failed <code>make test-front</code>, changed one file, and reran <code>make test-back</code>, <code>make test-front</code>, and <code>make build-front</code>. It erased neither attempt 001 nor the global check that remained unexecuted.</p>
<p>The variants show why this precision matters. Without a decided behavior, the workflow must wait for human authority and recompile. With <code>shared/routing/customer-page.ts</code> in the diff, it must stop at the boundary before validations. In neither case does a simple “continue” describe the next step correctly.</p>
<p>We now have two local attempts: one red, then one green. What do their commands actually allow us to claim, and which state of the code do they apply to? That is the subject of the next article: <a href="../local-proof-agent-workflow/"><strong>“The Tests Pass”: What Does the Workflow Prove?</strong></a>.</p>
<div class="article-footer-contact">
  <p>To discuss this article or leave me a public message:</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message on GitHub</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>