
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le vibe coding a montré que l’intention en langage naturel pouvait devenir une interface de développement. Mais pour produire du logiciel maintenable, seul ou en équipe, il faut plus qu’une conversation avec un agent : il faut assembler quatre briques simples — un repository agent-ready qui porte les règles, un workflow qui les applique, un plan qui compile le contexte utile et des preuves d’exécution qui rendent le travail reviewable.">
      
      
        <meta name="author" content="Vincent El Kouby Benichou">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/fr/articles/ai-agent-based-coding-best-practices/">
      
      
        <link rel="prev" href="../">
      
      
      
        
          <link rel="alternate" href="../../../articles/ai-agent-based-coding-best-practices/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI agent-based coding : bonnes pratiques - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-agent-based-coding-bonnes-pratiques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI agent-based coding : bonnes pratiques
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../articles/ai-agent-based-coding-best-practices/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Développement avec agents IA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Développement avec agents IA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-vibe-coding-a-raison-sur-lintuition-mais-tort-sur-lindustrialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le vibe coding a raison sur l’intuition, mais tort sur l’industrialisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-repository-doit-devenir-agent-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le repository doit devenir agent-ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separer-le-socle-technique-du-code-produit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Séparer le socle technique du code produit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tous-les-changements-ne-meritent-pas-le-meme-rituel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tous les changements ne méritent pas le même rituel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-spec-driven-est-necessaire-mais-pas-universel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le spec-driven est nécessaire, mais pas universel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-plan-devient-le-compilateur-de-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le plan devient le compilateur de contexte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-workflow-doit-appartenir-au-systeme-pas-a-la-memoire-de-lagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le workflow doit appartenir au système, pas à la mémoire de l’agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-preuve-devient-un-artefact-de-developpement" class="md-nav__link">
    <span class="md-ellipsis">
      
        La preuve devient un artefact de développement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-granularite-est-aussi-un-probleme-economique" class="md-nav__link">
    <span class="md-ellipsis">
      
        La granularité est aussi un problème économique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-methode-simple-pour-lai-agent-based-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une méthode simple pour l’AI agent-based coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Références
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-vibe-coding-a-raison-sur-lintuition-mais-tort-sur-lindustrialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le vibe coding a raison sur l’intuition, mais tort sur l’industrialisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-repository-doit-devenir-agent-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le repository doit devenir agent-ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separer-le-socle-technique-du-code-produit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Séparer le socle technique du code produit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tous-les-changements-ne-meritent-pas-le-meme-rituel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tous les changements ne méritent pas le même rituel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-spec-driven-est-necessaire-mais-pas-universel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le spec-driven est nécessaire, mais pas universel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-plan-devient-le-compilateur-de-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le plan devient le compilateur de contexte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-workflow-doit-appartenir-au-systeme-pas-a-la-memoire-de-lagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le workflow doit appartenir au système, pas à la mémoire de l’agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-preuve-devient-un-artefact-de-developpement" class="md-nav__link">
    <span class="md-ellipsis">
      
        La preuve devient un artefact de développement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-granularite-est-aussi-un-probleme-economique" class="md-nav__link">
    <span class="md-ellipsis">
      
        La granularité est aussi un problème économique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-methode-simple-pour-lai-agent-based-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une méthode simple pour l’AI agent-based coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Références
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 class="article-title" id="ai-agent-based-coding-bonnes-pratiques">AI agent-based coding : bonnes pratiques<a class="headerlink" href="#ai-agent-based-coding-bonnes-pratiques" title="Permanent link">&para;</a></h1>
<p class="article-lead">Le vibe coding a montré que l’intention en langage naturel pouvait devenir une interface de développement. Mais pour produire du logiciel maintenable, seul ou en équipe, il faut plus qu’une conversation avec un agent : il faut assembler quatre briques simples — un repository agent-ready qui porte les règles, un workflow qui les applique, un plan qui compile le contexte utile et des preuves d’exécution qui rendent le travail reviewable.</p>
<p>Le développement logiciel avec IA est souvent raconté comme une histoire individuelle. Un développeur ouvre un agent de code, décrit ce qu’il veut, laisse l’agent modifier la codebase, puis corrige ou valide. Cette boucle est réelle. Elle est même puissante. Elle explique pourquoi le vibe coding a capté autant d’attention : pour la première fois, l’intention exprimée en langage naturel devient une interface directe avec le système logiciel.</p>
<p>Mais cette description est incomplète.</p>
<p>Même quand on développe seul, on ne développe pas seulement dans une conversation. On développe dans un repository, avec une architecture, des conventions, des dépendances, des scripts, des tests, des commits, des décisions produit et une mémoire technique. Et dès que l’on travaille en équipe, cette réalité devient plus exigeante : le repository est partagé, les pull requests doivent être relues, les règles de review doivent être explicites, les contraintes de sécurité doivent être respectées et les décisions doivent survivre aux conversations individuelles.</p>
<p>Quand les agents de code entrent dans ce système, la vraie question n’est donc pas : « Quel prompt faut-il écrire ? » La vraie question est : <strong>dans quel système l’agent doit-il travailler ?</strong></p>
<blockquote>
<p>L’enjeu de l’AI agent-based coding n’est pas d’allonger la conversation avec l’agent. Il est de mieux concevoir le système qui le guide, le limite et le vérifie.</p>
</blockquote>
<p>Ce texte propose des éléments de méthode simple pour assembler des pratiques déjà visibles : repository agent-ready, workflow explicite, contexte sélectionné, tâches reviewables et preuves d’exécution. C’est cette combinaison qui rend le travail avec agents utilisable seul, puis partageable en équipe.</p>
<h2 id="le-vibe-coding-a-raison-sur-lintuition-mais-tort-sur-lindustrialisation">Le vibe coding a raison sur l’intuition, mais tort sur l’industrialisation<a class="headerlink" href="#le-vibe-coding-a-raison-sur-lintuition-mais-tort-sur-lindustrialisation" title="Permanent link">&para;</a></h2>
<p>Le vibe coding a révélé quelque chose d’important : une partie du logiciel ne se découvre pas par rédaction exhaustive de spécifications, mais par essai, observation, correction et conversation. C’est particulièrement vrai pour les prototypes, les détails d’interface, les ajustements UX, les explorations de workflows et les corrections rapides. Les travaux récents sur le sujet décrivent le vibe coding comme une pratique de co-création conversationnelle avec l’IA, liée au flow, à l’expérimentation et à la confiance accordée à l’agent. Ils identifient aussi ses fragilités : difficulté à formuler précisément l’intention, fiabilité variable, charge de review, debugging difficile et dérive du contexte. (<a href="https://arxiv.org/abs/2509.12491" title="Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding">arXiv</a>)</p>
<p>Il ne faut donc pas caricaturer le vibe coding comme une pratique immature à abandonner. Ce serait passer à côté de sa valeur. Le vibe coding est rapide parce qu’il laisse l’humain rester proche de l’intention et du résultat observable. Il réduit la friction initiale entre « j’ai une idée » et « je vois quelque chose fonctionner ».</p>
<p>Mais cette vitesse a un coût. Une revue de littérature sur les pratiques de vibe coding décrit un paradoxe speed-quality : les utilisateurs sont attirés par la vitesse et l’accessibilité, mais perçoivent souvent le code produit comme rapide et imparfait, avec des pratiques de QA fréquemment négligées. (<a href="https://arxiv.org/abs/2510.00328" title="Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review">arXiv</a>)</p>
<p>Le problème n’est pas que le vibe coding soit inutile. Le problème est qu’il devient fragile dès qu’il rencontre une vraie codebase. Une conversation ne porte pas naturellement les frontières d’architecture. Elle ne sait pas toujours distinguer un composant réutilisable d’un composant à ne pas toucher. Elle n’impose pas les validations. Elle ne produit pas toujours une trace exploitable en review. Elle ne garantit pas que deux développeurs utiliseront l’agent de la même manière.</p>
<blockquote>
<p>Le vibe coding produit de la vitesse. Le vibe coding sans frontières produit de la dette.</p>
</blockquote>
<h2 id="le-repository-doit-devenir-agent-ready">Le repository doit devenir agent-ready<a class="headerlink" href="#le-repository-doit-devenir-agent-ready" title="Permanent link">&para;</a></h2>
<p>La première brique d’un développement AI-native industrialisable n’est pas le prompt. C’est le repository.</p>
<p>Un agent de code ne doit pas arriver dans un espace vague. Il doit arriver dans un environnement qui dit clairement où coder, comment coder, quoi réutiliser, quoi ne pas modifier, comment valider, comment prouver et quand s’arrêter.</p>
<p>Un repository agent-ready n’est pas seulement un repository bien documenté. C’est un repository dont les conventions humaines sont devenues actionnables par des agents. Il contient un template exécutable, un stack décidé par l’équipe, des scripts standards, des points d’extension identifiés, des zones protégées, des patterns réutilisables, des règles de test, des commandes de validation et une documentation opérationnelle pour les agents.</p>
<p>La nuance est importante. Beaucoup d’équipes ajoutent déjà des fichiers d’instructions pour les agents. C’est utile, mais insuffisant. Une règle écrite dans un fichier n’est pas une règle appliquée. Si le workflow repose sur la mémoire de l’agent, il finira par être oublié, contourné ou mal interprété.</p>
<p>L’émergence d’AGENTS.md va dans ce sens : proposer un endroit prévisible, proche d’un README pour agents, où placer les commandes de setup, les conventions, les règles de test ou les attentes de PR. Codex documente aussi l’usage de ces fichiers pour charger des instructions projet avant l’exécution. Mais ces fichiers ne doivent pas devenir des encyclopédies. Des travaux récents sur les context files montrent qu’ils peuvent augmenter le coût et parfois réduire le taux de réussite lorsqu’ils ajoutent trop d’exigences inutiles. La bonne direction n’est donc pas « plus d’instructions », mais « des instructions plus courtes, plus fiables et appliquées par le workflow ». (<a href="https://agents.md/" title="AGENTS.md">AGENTS.md</a>) (<a href="https://developers.openai.com/codex/guides/agents-md" title="Custom instructions with AGENTS.md — Codex">OpenAI Developers</a>) (<a href="https://arxiv.org/abs/2602.11988" title="Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?">arXiv</a>)</p>
<blockquote>
<p>Les docs agents décrivent les règles. Le workflow les applique. Le plan les transporte dans le contexte d’exécution.</p>
</blockquote>
<p>Un agent ne doit pas inventer le stack à chaque feature. Il ne doit pas choisir une nouvelle librairie parce qu’elle lui semble pratique. Il ne doit pas recréer un composant déjà présent parce qu’il ne l’a pas retrouvé. Il ne doit pas corriger une demande métier en modifiant le socle technique. Il doit coder du produit dans le système que l’équipe a choisi.</p>
<p>Dans un monorepo, cette exigence devient encore plus forte. L’agent peut voir plusieurs mondes à la fois : frontend, backend, mobile, SDK, data, infra, documentation, scripts, librairies partagées. Cette visibilité est utile pour comprendre les contrats entre composants, mais elle augmente aussi le risque de modifications hors périmètre.</p>
<blockquote>
<p>Dans un monorepo agent-ready, l’agent peut voir tout le système, mais il ne peut pas tout traiter de la même manière.</p>
</blockquote>
<h2 id="separer-le-socle-technique-du-code-produit">Séparer le socle technique du code produit<a class="headerlink" href="#separer-le-socle-technique-du-code-produit" title="Permanent link">&para;</a></h2>
<p>La séparation entre socle technique et code produit devient un principe central du développement AI-native.</p>
<p>Dans une codebase traditionnelle, cette séparation est déjà utile. Dans une codebase travaillée par agents, elle devient critique. Si un agent peut modifier indistinctement les primitives UI, les scripts, la configuration, les règles du repository, les composants de base et les features métier, chaque demande produit peut devenir une dette de plateforme et créer une dérive de la plateforme commune entre différents projets d'une meme équipe.</p>
<p>Il faut donc distinguer deux zones.</p>
<p>La première est la couche de fondation. Elle contient la structure du projet, les conventions, les composants de base, la configuration, les scripts, les workflows CLI, les règles agents, les mécanismes de validation, les capabilities réutilisables et la documentation technique. Cette couche change moins souvent, avec plus de contrôle.</p>
<p>La seconde est la couche produit. Elle contient les features métier, les écrans spécifiques, les domaines applicatifs, les API produit, les modèles métier, les prompts métier, les règles business, la documentation produit et les spécifications de feature. C’est la zone principale d’intervention quotidienne des agents.</p>
<p>La règle doit être simple :</p>
<blockquote>
<p>Si un changement peut être fait dans la couche produit, il ne doit pas être fait dans la couche fondation.</p>
</blockquote>
<p>Cette séparation protège l’architecture. Elle permet aussi l’upgrade du socle. Un template ou une fondation technique ne peut évoluer proprement que si l’équipe sait encore quels fichiers appartiennent au framework et quels fichiers appartiennent au produit.</p>
<p>C’est précisément le type de frontière qu’un système de développement AI-native cherche à matérialiser : un socle full-stack propre, testable, documenté et upgradeable, avec une séparation stricte entre les chemins Forge-owned et Project-owned, un contrat machine, des validations, des preuves et un workflow durable indépendant de la mémoire du chat.</p>
<h2 id="tous-les-changements-ne-meritent-pas-le-meme-rituel">Tous les changements ne méritent pas le même rituel<a class="headerlink" href="#tous-les-changements-ne-meritent-pas-le-meme-rituel" title="Permanent link">&para;</a></h2>
<p>L’erreur inverse serait de répondre au chaos du vibe coding par une bureaucratie généralisée. Si chaque micro-changement devient une spec complète, une équipe tuera la vitesse qui rend les agents utiles.</p>
<p>Une méthode AI-native doit calibrer le niveau de structure selon l’impact réel du changement. Je vois quatre modes de développement.</p>
<p>Le premier mode est <strong>foundation evolution</strong>. Il concerne les changements de socle : nouveau template, nouvelle capability commune, évolution du design system, changement d’architecture backend, modification des règles agents, ajout d’un workflow CLI, changement des scripts de validation. Ce mode est risqué parce qu’il modifie les règles dans lesquelles les agents coderont demain. Cette foncdation est généralement commune à plusieurs projets, c'est le socle technique de l'équipe, il est recommandé de l'isoler.</p>
<blockquote>
<p>Modifier le socle, c’est modifier les règles selon lesquelles les agents coderont les prochaines features.</p>
</blockquote>
<p>Le deuxième mode est <strong>spec-driven feature</strong>. Il concerne les features significatives : nouveau workflow métier, nouvelle API, nouvelle page complète, intégration entre plusieurs composants, traitement IA dans un pipeline, nouvelle capacité mobile, data ou infra. Ici, la spécification est utile parce qu’elle stabilise l’intention avant l’exécution. On entre alors dans un processus plus structuré, proche de ce que propose une méthode comme Spec Kit. Quand la feature est complexe, il vaut mieux itérer sur la specification que sur le code.</p>
<p>Le troisième mode est <strong>guided coding</strong>. Il couvre les besoins bornés mais non triviaux : connecter une donnée backend à une interface existante, ajouter une option à un traitement, corriger un bug reproductible avec test de non-régression, ajuster un flux IA existant. On ne lance pas toute une mécanique de spec, mais on produit un plan court, un tracker, un contexte propre et une validation ciblée.</p>
<blockquote>
<p>Le guided coding est le mode du brief court, du plan court et de l’exécution contrôlée.</p>
</blockquote>
<p>Le quatrième mode est <strong>vibe coding contrôlé</strong>. Il reste adapté aux micro-ajustements : corriger un libellé, déplacer un bouton, améliorer un état vide, ajuster une couleur avec les tokens existants, tester une variante visible, améliorer un prompt métier. La conversation garde sa valeur, mais le périmètre doit rester local, réversible et soumis aux règles du repository.</p>
<blockquote>
<p>Le vibe coding garde sa valeur quand il reste local, réversible et soumis aux règles du repository.</p>
</blockquote>
<p>Ces modes ne s’opposent pas. Ils forment une échelle. Plus le changement est transversal, durable ou risqué, plus il doit remonter vers des modes structurés. Plus il est local, observable et réversible, plus il peut descendre vers des modes légers. Et souvent, on utilise du <strong>vibe coding contrôlé</strong> après une phase de <strong>guided coding</strong> ou de <strong>spec-driven feature</strong>, au sein du même contexte, afin d’ajuster et de finaliser une feature.</p>
<blockquote>
<p>Une méthode AI-native n’impose pas le même rituel à toutes les tâches. Elle impose le bon niveau de rituel à chaque type de changement.</p>
</blockquote>
<h2 id="le-spec-driven-est-necessaire-mais-pas-universel">Le spec-driven est nécessaire, mais pas universel<a class="headerlink" href="#le-spec-driven-est-necessaire-mais-pas-universel" title="Permanent link">&para;</a></h2>
<p>Le développement par spécification est une avancée importante pour les agents de code. GitHub a présenté Spec Kit comme un toolkit open source pour introduire un processus structuré dans les workflows d’agents de code, notamment autour des étapes de spécification, planification, découpage en tâches et implémentation. (<a href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/" title="Spec-driven development with AI: Get started with a new open source toolkit">The GitHub Blog</a>)</p>
<p>La documentation de Spec Kit positionne le spec-driven development comme une méthode qui place la spécification au centre du développement assisté par IA : on décrit ce qu’il faut construire, on affine à travers des phases structurées, puis l’agent implémente. (<a href="https://github.github.com/spec-kit/" title="Spec Kit Documentation">GitHub Pages</a>) Le repository Spec Kit décrit aussi un workflow dans lequel l’implémentation vérifie la présence des prérequis — constitution, spec, plan et tâches — avant d’exécuter les tâches dans l’ordre prévu. (<a href="https://github.com/github/spec-kit" title="github/spec-kit">GitHub</a>)</p>
<p>Cette approche répond à une faiblesse évidente du vibe coding : l’intention change, se dilue ou reste implicite. La spec devient alors un artefact vivant. Elle clarifie le problème utilisateur, le résultat attendu, les règles métier, les interactions et les critères de succès. Le plan traduit ensuite cette intention dans les contraintes du projet : architecture, stack, sécurité, performance, design system, chemins autorisés, tests et validations.</p>
<p>Mais le spec-driven ne doit pas devenir une réponse universelle. Une spec n’est pas gratuite. Elle consomme du temps, du contexte, des tokens, de la review et de l’attention. Elle peut devenir disproportionnée pour une correction locale ou une itération rapide. Elle peut aussi devenir ingérable si la feature est trop large et que l’on tente de compenser par une checklist géante.</p>
<p>La règle opérationnelle devrait être plus simple :</p>
<blockquote>
<p>Une feature AI-native doit correspondre à une branche, une PR, une spec courte, un plan, une liste linéaire de tâches, des validations et des preuves.</p>
</blockquote>
<p>Autrement dit, la bonne unité de travail reste <strong>la feature reviewable</strong>. On en revient aux mêmes constats que dans le développement logiciel classique. Si le besoin ne tient pas dans une branche et une PR lisible, ce n’est pas le workflow qu’il faut complexifier. C’est le besoin qu’il faut découper.</p>
<h2 id="le-plan-devient-le-compilateur-de-contexte">Le plan devient le compilateur de contexte<a class="headerlink" href="#le-plan-devient-le-compilateur-de-contexte" title="Permanent link">&para;</a></h2>
<p>Le repository impose la structure et les règles du projet. La spécification et le plan stabilisent l’intention. Reste une question plus opérationnelle : comment faire respecter tout cela aux agents au moment de l’exécution ?</p>
<p>Le grand sujet du développement AI-native n’est pas le prompt engineering. C’est le context engineering : sélectionner, compresser et organiser ce que l’agent voit, au lieu d’empiler toujours plus d’informations dans la fenêtre de contexte. Cette évolution est aussi décrite par Martin Fowler et Thoughtworks comme un sujet central des coding agents. (<a href="https://martinfowler.com/articles/exploring-gen-ai/context-engineering-coding-agents.html" title="Context Engineering for Coding Agents">Martin Fowler</a>)</p>
<p>Un agent ne doit pas relire tout le repository pour chaque tâche. Il ne doit pas recevoir un dump massif de documentation, de fichiers, de conventions et de fragments de conversation. Il doit recevoir le bon contexte au bon moment.</p>
<p>C’est ici que le plan de développement, tel qu’il apparaît dans les approches spec-driven, change de nature. Il ne doit pas être une simple checklist. Il doit devenir aussi un compilateur de contexte.</p>
<p>Le plan compile deux types de contexte.</p>
<p>D’abord, le contexte de workflow : mode de développement choisi, étapes obligatoires, tracker à maintenir, validations attendues, preuves à produire, conditions d’arrêt, règles de reprise, format du résumé d’exécution.</p>
<p>Ensuite, le contexte de repository : architecture concernée, chemins autorisés, chemins protégés, patterns à réutiliser, composants existants, conventions de test, commandes de validation, dépendances autorisées ou interdites.</p>
<p>Cette logique rejoint une tendance plus large des outils d’agents de code. Dans son analyse de la boucle agentique de Codex, OpenAI décrit le rôle du harness comme l’orchestration entre l’utilisateur, le modèle et les outils mobilisés pour produire un travail logiciel réel, avec gestion du contexte, des instructions et des appels outils. (<a href="https://openai.com/index/unrolling-the-codex-agent-loop/" title="Unrolling the Codex agent loop">OpenAI</a>) Les Codex Skills vont dans le même sens : ils utilisent une logique de progressive disclosure, où l’agent ne charge les instructions complètes d’une compétence que lorsqu’il décide qu’elles sont nécessaires. (<a href="https://developers.openai.com/codex/skills" title="Agent Skills — Codex">OpenAI Developers</a>)</p>
<p>Le principe est fondamental : le contexte ne doit pas être accumulé sans limite. Il doit être sélectionné, compressé, structuré et rendu opérationnel.</p>
<blockquote>
<p>Le bon contexte agentique n’est pas un résumé du repository. C’est un ordre de mission dérivé du plan.</p>
</blockquote>
<p>Un task packet devrait contenir seulement ce dont l’agent a besoin pour exécuter une tâche : objectif, périmètre, chemins autorisés, chemins interdits, fichiers probablement concernés, patterns à réutiliser, commandes de validation, critères de fin, conditions d’arrêt et preuves attendues.</p>
<blockquote>
<p>Le plan est l’endroit où l’on transforme les règles générales du projet en contexte spécifique pour une exécution agentique.</p>
</blockquote>
<p>Les travaux sur Spec Kit Agents pointent le même problème sous un autre angle : dans de grands repositories, les agents deviennent facilement « context blind », hallucinent des API ou violent des contraintes d’architecture. Leur réponse consiste à ajouter des hooks de grounding et de validation à chaque phase du workflow, afin d’ancrer les décisions dans des preuves du repository. (<a href="https://arxiv.org/abs/2604.05278" title="Spec Kit Agents: Context-Grounded Agentic Workflows">arXiv</a>)</p>
<h2 id="le-workflow-doit-appartenir-au-systeme-pas-a-la-memoire-de-lagent">Le workflow doit appartenir au système, pas à la mémoire de l’agent<a class="headerlink" href="#le-workflow-doit-appartenir-au-systeme-pas-a-la-memoire-de-lagent" title="Permanent link">&para;</a></h2>
<p>On ne doit pas demander à un agent de se souvenir de toute la méthode pendant plusieurs heures. Le workflow doit être codé dans un système externe : une CLI, un orchestrateur local, un pipeline ou des scripts.</p>
<p>L’agent exécute. Le système orchestre et vérifie.</p>
<p>Cette distinction est décisive. Un agent peut proposer un plan, modifier le code, lancer des commandes, expliquer ses décisions et produire une synthèse. Mais il ne doit pas être le seul juge de sa propre exécution. Il peut oublier une étape, déclarer trop tôt que tout est terminé, ne pas lancer les tests, modifier une zone interdite, perdre la cohérence du tracker ou produire un résumé plus optimiste que la réalité.</p>
<p>Un workflow CLI doit donc créer l’unité de travail, sélectionner le mode de développement, enregistrer le brief, générer ou valider la spec si nécessaire, produire le plan, créer le tracker, compiler les task packets, appeler le runner agentique, contrôler les fichiers modifiés, vérifier les chemins interdits, lancer ou demander les validations, enregistrer les preuves, mettre à jour l’état machine et préparer la synthèse de PR.</p>
<p>Codex CLI illustre bien le rôle possible d’un runner local : la documentation OpenAI le décrit comme un agent de code exécutable depuis le terminal, capable de lire, modifier et exécuter du code sur la machine dans le répertoire sélectionné. (<a href="https://developers.openai.com/codex/cli" title="Codex CLI">OpenAI Developers</a>) Mais le runner ne doit pas porter toute la méthode. Codex, Claude Code, Copilot, Gemini CLI ou d’autres agents peuvent changer. Le repository et le workflow doivent rester.</p>
<p>C’est aussi le sens du harness engineering : traiter le repository comme un système de connaissance structuré, donner à l’agent une carte plutôt qu’un manuel de mille pages, et placer les règles dans un environnement que le workflow peut exploiter. (<a href="https://openai.com/index/harness-engineering/" title="Harness engineering: leveraging Codex in an agent-first world">OpenAI</a>)</p>
<blockquote>
<p>Le modèle peut changer. Le repository et le workflow restent. La méthode doit donc appartenir au système de développement, pas au modèle.</p>
</blockquote>
<h2 id="la-preuve-devient-un-artefact-de-developpement">La preuve devient un artefact de développement<a class="headerlink" href="#la-preuve-devient-un-artefact-de-developpement" title="Permanent link">&para;</a></h2>
<p>Dans le développement AI-native, la preuve ne doit pas être réduite aux logs de tests ou aux sorties de commandes. Elle devient l’ensemble des artefacts qui relient l’intention initiale, le plan d’exécution, les tâches réalisées, les validations obtenues et le comportement effectivement livré.</p>
<p>Une feature peut commencer par une spécification complète, un plan court de guided coding ou un patch conversationnel contrôlé. Mais au moment du merge, elle doit se fermer avec une trace claire : ce qui était demandé, ce qui a été planifié, ce qui a été fait, ce qui a changé en cours de route, ce qui a été validé et ce qui est finalement livré.</p>
<p>Dans un processus spec-driven, la spécification initiale n’est donc pas le dernier mot. Elle est une hypothèse de départ. Pendant l’exécution, le plan peut évoluer, des corrections guidées peuvent être ajoutées, des ajustements locaux peuvent finaliser la branche. La PR doit alors produire ou mettre à jour une spécification finale : non pas la spec idéale du début, mais la description fidèle du système réellement mergé.</p>
<p>La spécification initiale exprime l’intention. La spécification finale décrit le produit livré.</p>
<p>Cette logique ne remplace pas Git. Elle le renforce. GitHub décrit les pull requests comme un mécanisme central de collaboration permettant de proposer, discuter et relire des changements avant merge, afin d’aider les équipes à travailler ensemble, détecter les problèmes et maintenir la qualité. (<a href="https://docs.github.com/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" title="About pull requests">GitHub Docs</a>) Dans un workflow AI-native, la branche devient l’espace d’exécution, et la PR devient le point de convergence entre code, plan, preuves, décisions, validations et spécification finale.</p>
<p>Ces artefacts ont deux publics. Pour les humains, ils expliquent ce qui a été fait sans relire toute la conversation avec l’agent : brief, plan, décisions, écarts, validations, synthèse de PR, spécification finale. Pour la CLI, ils structurent l’exécution : fichiers de tracking, état des tâches, phases du plan, chemins autorisés, validations attendues, preuves enregistrées.</p>
<p>Le plan porte le contexte. Le tracker porte l’état. Le prompt déclenche l’exécution.</p>
<p>Une tâche agentique ne devrait donc pas être lancée avec un simple « continue la feature ». Elle devrait être située dans un plan, une phase, une branche, un fichier de tracking, un périmètre et des validations attendues. C’est cette trace qui rend le travail auditable, reprenable et reviewable.</p>
<p>Le développement AI-native ne doit pas seulement produire du code. Il doit produire la mémoire vérifiable de sa propre exécution.</p>
<p>Cette idée rejoint des travaux récents qui formalisent le passage du vibe coding à une ingénierie vérifiée comme un problème de process control : spécifier, contraindre, orchestrer, prouver et vérifier, plutôt que seulement améliorer les prompts. (<a href="https://arxiv.org/abs/2605.20456" title="Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development">arXiv</a>)</p>
<h2 id="la-granularite-est-aussi-un-probleme-economique">La granularité est aussi un problème économique<a class="headerlink" href="#la-granularite-est-aussi-un-probleme-economique" title="Permanent link">&para;</a></h2>
<p>Dans les approches spec-driven, la taille des tâches n’est pas seulement une question méthodologique. C’est une question économique.</p>
<p>Une tâche trop petite coûte cher en contexte, orchestration, validation et reprise. Une tâche trop grande augmente le risque de dérive, de diff illisible, de dette cachée et de review impossible.</p>
<p>Le bon batch doit être assez large pour amortir le coût de contexte, assez cohérent pour rester dans une seule intention, assez borné pour tenir dans une PR et assez vérifiable pour produire des preuves solides.</p>
<p>Trop gros : « refaire toute l’application, ajouter les permissions, changer le design system et migrer la base ».</p>
<p>Trop petit : « créer le fichier vide du composant bouton de filtre ».</p>
<p>Bonne granularité : « implémenter la liste clients avec chargement API, états vide/erreur/loading, pagination et tests de rendu, en utilisant les composants existants ».</p>
<p>La granularité devient le paramètre économique central parce qu’elle détermine le coût en tokens, le coût en temps, le coût de validation, le coût de review humaine, le risque de divergence, la fatigue cognitive, le coût de reprise et le coût d’intégration.</p>
<blockquote>
<p>La granularité est le paramètre économique central du développement avec agents.</p>
</blockquote>
<h2 id="une-methode-simple-pour-lai-agent-based-coding">Une méthode simple pour l’AI agent-based coding<a class="headerlink" href="#une-methode-simple-pour-lai-agent-based-coding" title="Permanent link">&para;</a></h2>
<p>Aller vers un développement AI-native de manière industrielle, ce n’est pas annoncer que les agents écriront demain tout le logiciel. C’est plus concret et plus utile : définir une méthode simple pour travailler avec des agents sans perdre la maîtrise du code.</p>
<p>Cette méthode tient en quatre briques. Le repository porte les règles : architecture, conventions, chemins autorisés, chemins protégés, scripts, validations, patterns réutilisables et documentation opérationnelle. Le workflow applique ces règles au lieu de les laisser dans la mémoire du chat. Le plan transforme l’intention en contexte d’exécution : mode choisi, périmètre, tâches, chemins concernés, validations et conditions d’arrêt. Les preuves rendent le travail reviewable : ce qui était demandé, ce qui a été fait, ce qui a changé, ce qui a été validé et ce qui reste éventuellement à traiter.</p>
<p>Ce cadre ne s’oppose pas au vibe coding. Il le remet à sa juste place. On doit pouvoir prototyper vite, corriger localement, ajuster une interface ou explorer une idée sans produire une spec complète. Mais dès qu’un changement devient durable, transversal ou difficile à relire, il doit remonter vers un mode plus structuré : guided coding, spec-driven feature ou foundation evolution.</p>
<p>Ce cadre n’est pas réservé aux équipes. Un développeur seul en tire déjà un bénéfice immédiat : reprise après interruption, réduction de la dérive, meilleure mémoire technique, validations plus systématiques, changements plus faciles à relire. En équipe, les mêmes principes deviennent encore plus importants, parce qu’ils permettent de partager les règles entre métiers, de faire travailler plusieurs agents dans un même repository et de maintenir une responsabilité collective sur le code livré.</p>
<p>À ce niveau, le prompt reste utile, mais il n’est plus le centre du système. Le prompt exprime l’intention du moment. Le repository porte les règles. Le plan compile le contexte utile. Le workflow orchestre, contrôle et trace. Les preuves permettent de relire, reprendre et maintenir.</p>
<p>C’est cela, au fond, industrialiser l’AI agent-based coding : ne plus traiter l’agent comme un partenaire de conversation isolé, mais comme un contributeur puissant inséré dans une méthode de travail simple, vérifiable et partageable. Une méthode assez légère pour préserver la vitesse, assez explicite pour fonctionner seul ou en équipe, et assez robuste pour que le code livré reste compréhensible, maintenable et reviewable.</p>
<h2 id="references">Références<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<div class="article-references">
<ol>
<li><a href="https://arxiv.org/abs/2509.12491" title="Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding">Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding</a></li>
<li><a href="https://arxiv.org/abs/2510.00328" title="Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review">Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review</a></li>
<li><a href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/" title="Spec-driven development with AI: Get started with a new open source toolkit">Spec-driven development with AI: Get started with a new open source toolkit</a></li>
<li><a href="https://github.github.com/spec-kit/" title="Spec Kit Documentation">Spec Kit Documentation</a></li>
<li><a href="https://github.com/github/spec-kit" title="github/spec-kit">github/spec-kit</a></li>
<li><a href="https://openai.com/index/unrolling-the-codex-agent-loop/" title="Unrolling the Codex agent loop">Unrolling the Codex agent loop</a></li>
<li><a href="https://developers.openai.com/codex/skills" title="Agent Skills — Codex">Agent Skills — Codex</a></li>
<li><a href="https://developers.openai.com/codex/cli" title="Codex CLI">Codex CLI</a></li>
<li><a href="https://docs.github.com/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" title="About pull requests">About pull requests</a></li>
<li><a href="https://agilemanifesto.org/" title="Manifesto for Agile Software Development">Manifesto for Agile Software Development</a></li>
<li><a href="https://agents.md/" title="AGENTS.md">AGENTS.md</a></li>
<li><a href="https://developers.openai.com/codex/guides/agents-md" title="Custom instructions with AGENTS.md — Codex">Custom instructions with AGENTS.md — Codex</a></li>
<li><a href="https://arxiv.org/abs/2602.11988" title="Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?">Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?</a></li>
<li><a href="https://openai.com/index/harness-engineering/" title="Harness engineering: leveraging Codex in an agent-first world">Harness engineering: leveraging Codex in an agent-first world</a></li>
<li><a href="https://martinfowler.com/articles/exploring-gen-ai/context-engineering-coding-agents.html" title="Context Engineering for Coding Agents">Context Engineering for Coding Agents</a></li>
<li><a href="https://arxiv.org/abs/2605.20456" title="Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development">Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development</a></li>
<li><a href="https://arxiv.org/abs/2604.05278" title="Spec Kit Agents: Context-Grounded Agentic Workflows">Spec Kit Agents: Context-Grounded Agentic Workflows</a></li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>