
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Follow one customer-directory pagination feature through a clarified brief, three bounded tasks, a failed validation, a controlled retry, and a fact-based local review.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/articles/agentic-feature-end-to-end/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../fr/articles/agentic-feature-end-to-end/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>From Brief to Local Review: An Agentic Feature, End to End - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-brief-to-local-review-an-agentic-feature-end-to-end" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Brief to Local Review: An Agentic Feature, End to End
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/articles/agentic-feature-end-to-end/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Vibe Coding to Verifiable Agentic Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#912-start-from-the-decision-not-from-the-raw-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:12 — Start from the Decision, Not from the Raw Request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#920-turn-the-decision-into-an-observable-brief" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:20 — Turn the Decision into an Observable Brief
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#928-break-the-feature-into-three-bounded-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:28 — Break the Feature into Three Bounded Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-trace-we-are-about-to-produce" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Trace We Are About to Produce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#934-compile-one-coherent-task-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:34 — Compile One Coherent Task Block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#943-attempt-001-separate-the-agents-report-from-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:43 — Attempt 001: Separate the Agent's Report from Git
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#944-check-the-scope-before-running-validations" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:44 — Check the Scope Before Running Validations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#946-one-red-validation-overrides-completed" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:46 — One Red Validation Overrides “Completed”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#948-compile-a-bounded-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:48 — Compile a Bounded Retry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#954-write-evidence-for-the-attempt-not-a-success-slogan" class="md-nav__link">
    <span class="md-ellipsis">
      
        9:54 — Write Evidence for the Attempt, Not a Success Slogan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1000-prepare-a-review-without-making-the-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        10:00 — Prepare a Review Without Making the Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-review-is-not-yet-a-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Review Is Not Yet a Pull Request
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-same-path-with-simple-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the Same Path with Simple Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="from-brief-to-local-review-an-agentic-feature-end-to-end">From Brief to Local Review: An Agentic Feature, End to End<a class="headerlink" href="#from-brief-to-local-review-an-agentic-feature-end-to-end" title="Permanent link">&para;</a></h1>
<p class="article-lead">At 9:12, “add server-side pagination” is still a request. At 10:00, five files have changed, one attempt has failed, a bounded retry has passed, and a local review is ready. Let us follow every transformation between those two moments.</p>
<p class="article-meta">
  <span>By <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p>In the <a href="../agent-coding-modes/">previous article</a>, server-side pagination for the customer directory was classified as a <strong>Structured Feature</strong> following an <strong>orchestrated path</strong>. The page size is 25, an invalid page returns HTTP 404 with the code <code>pagination_page_invalide</code>, and URL synchronization remains a non-goal.</p>
<p>Those decisions are now settled. This article starts from that record and follows the feature through planning, implementation, a failed validation, a retry, and local review.</p>
<p>The point is not to reproduce one particular tool. It is to make the handoffs visible. At every stage, we will ask the same three questions:</p>
<ol>
<li>what enters the stage;</li>
<li>what durable output it produces;</li>
<li>what that output does—and does not—allow us to claim.</li>
</ol>
<blockquote>
<p>The agent proposes and modifies. The workflow observes and records. A human decides whether the resulting facts are sufficient.</p>
</blockquote>
<h2 id="912-start-from-the-decision-not-from-the-raw-request">9:12 — Start from the Decision, Not from the Raw Request<a class="headerlink" href="#912-start-from-the-decision-not-from-the-raw-request" title="Permanent link">&para;</a></h2>
<p>The raw request is still useful:</p>
<blockquote>
<p>Add server-side pagination to the customer directory.</p>
</blockquote>
<p>But it is no longer the only input. The decision record from the previous article adds the choices that the agent must not reinvent:</p>
<div class="highlight"><pre><span></span><code>Mode: Structured Feature
Path: orchestrated

Decisions:
<span class="k">-</span><span class="w"> </span>first page: 1;
<span class="k">-</span><span class="w"> </span>page size: 25 items;
<span class="k">-</span><span class="w"> </span>invalid page: HTTP 404, code pagination_page_invalide;
<span class="k">-</span><span class="w"> </span>page state: local to the feature.

Non-goals:
<span class="k">-</span><span class="w"> </span>synchronize the page with the URL;
<span class="k">-</span><span class="w"> </span>modify a shared primitive;
<span class="k">-</span><span class="w"> </span>add a dependency;
<span class="k">-</span><span class="w"> </span>migrate or restructure data.

Owners:
<span class="k">-</span><span class="w"> </span>feature owner;
<span class="k">-</span><span class="w"> </span>API owner.
</code></pre></div>
<p>This record does not say how to modify the code. It says which product and governance decisions have already been made. If URL synchronization becomes mandatory again, the feature must stop and return to the appropriate owner instead of silently changing <code>shared/routing/**</code>.</p>
<h2 id="920-turn-the-decision-into-an-observable-brief">9:20 — Turn the Decision into an Observable Brief<a class="headerlink" href="#920-turn-the-decision-into-an-observable-brief" title="Permanent link">&para;</a></h2>
<p>The brief now translates those decisions into behavior that can be reviewed:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## Objective</span>

Paginate the customer directory on the server and let users move
between pages from the interface.

<span class="gu">## Observable outcomes</span>

<span class="k">-</span><span class="w"> </span>GET /api/customers?page=2 returns items, page, and total;
<span class="k">-</span><span class="w"> </span>the directory loads page 1 when it opens;
<span class="k">-</span><span class="w"> </span>Previous is disabled on page 1;
<span class="k">-</span><span class="w"> </span>Next is disabled when the total has been reached;
<span class="k">-</span><span class="w"> </span>loading, empty, and error remain distinct states;
<span class="k">-</span><span class="w"> </span>an invalid page returns HTTP 404 with pagination_page_invalide.

<span class="gu">## Write scope</span>

<span class="k">-</span><span class="w"> </span>backend/customers/**
<span class="k">-</span><span class="w"> </span>frontend/customers/**

<span class="gu">## Read-only context</span>

<span class="k">-</span><span class="w"> </span>docs/customers/pagination.md
<span class="k">-</span><span class="w"> </span>shared/ui/**
<span class="k">-</span><span class="w"> </span>shared/state/**
<span class="k">-</span><span class="w"> </span>shared/routing/**

<span class="gu">## Stop if</span>

<span class="k">-</span><span class="w"> </span>an existing consumer requires an incompatible contract;
<span class="k">-</span><span class="w"> </span>a product or authorization decision remains open;
<span class="k">-</span><span class="w"> </span>a shared primitive, dependency, or migration becomes necessary;
<span class="k">-</span><span class="w"> </span>one of the non-goals cannot be respected.
</code></pre></div>
<p>The brief names behavior and boundaries, not every edit. It is precise enough to test, while still leaving the coding agent room to explore the authorized areas and plan the implementation details.</p>
<p>At this point, we know <strong>what must be true</strong>. We still need executable units of work.</p>
<h2 id="928-break-the-feature-into-three-bounded-tasks">9:28 — Break the Feature into Three Bounded Tasks<a class="headerlink" href="#928-break-the-feature-into-three-bounded-tasks" title="Permanent link">&para;</a></h2>
<p>“Do the backend, then the frontend, then test everything” is not yet an executable plan. Each task needs an observable result, dependencies, writable paths, and a validation.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Observable result</th>
<th>Depends on</th>
<th>Writable files</th>
<th>Declared validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>T-01 — API contract</td>
<td>Return <code>items</code>, <code>page</code>, and <code>total</code>; cover page boundaries and the 404 convention</td>
<td>—</td>
<td><code>backend/customers/api.py</code><br><code>backend/customers/tests/test_pagination.py</code></td>
<td><code>make test-back</code></td>
</tr>
<tr>
<td>T-02 — Interface</td>
<td>Send the requested page; preserve existing states; enforce Previous and Next boundaries</td>
<td>T-01</td>
<td><code>frontend/customers/customer-api.ts</code><br><code>frontend/customers/customer-list.tsx</code><br><code>frontend/customers/customer-list.test.tsx</code></td>
<td><code>make test-front</code></td>
</tr>
<tr>
<td>T-03 — Integration review</td>
<td>Compare the frontend consumer with the backend contract and confirm that no URL synchronization was introduced</td>
<td>T-01, T-02</td>
<td>No additional product-code write expected</td>
<td><code>make build-front</code></td>
</tr>
</tbody>
</table>
<p>This breakdown does several useful things at once:</p>
<ul>
<li>T-02 cannot invent a contract before T-01 stabilizes it;</li>
<li>T-03 cannot hide new implementation work inside a vague “integration” task;</li>
<li>the five expected product files are visible before execution;</li>
<li>every task has a result that can be distinguished from “the agent says it is done.”</li>
</ul>
<p>The commands are <strong>declared validations</strong>. Their presence in the plan does not mean they have run. That fact can exist only after execution, with an exit code and captured output.</p>
<h2 id="the-trace-we-are-about-to-produce">The Trace We Are About to Produce<a class="headerlink" href="#the-trace-we-are-about-to-produce" title="Permanent link">&para;</a></h2>
<p>The complete path now has a concrete timeline.</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Transformation</th>
<th>Durable output</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:12</td>
<td>Qualify the request</td>
<td>Decision record</td>
</tr>
<tr>
<td>9:20</td>
<td>Clarify expected behavior</td>
<td>Feature brief</td>
</tr>
<tr>
<td>9:28</td>
<td>Break down the work</td>
<td>Plan and T-01 to T-03</td>
</tr>
<tr>
<td>9:34</td>
<td>Compile executable context</td>
<td>Execution package for the task block</td>
</tr>
<tr>
<td>9:43</td>
<td>Run the first attempt</td>
<td>Runner result, Git observations, and failed validation</td>
</tr>
<tr>
<td>9:48</td>
<td>Prepare a bounded retry</td>
<td>Retry record linked to attempt 001</td>
</tr>
<tr>
<td>9:54</td>
<td>Run the second attempt</td>
<td>Passing targeted validations and final local evidence</td>
</tr>
<tr>
<td>10:00</td>
<td>Assemble the facts</td>
<td>Local review summary</td>
</tr>
</tbody>
</table>
<figure class="article-diagram">
  <img src="agentic-feature-evidence-chain.png" alt="End-to-end chain across Human, Workflow, and Agent lanes, from a raw request to reviewable evidence." loading="lazy" />
  <figcaption>Each handoff adds one limited kind of information; no single stage proves that the feature should be merged.</figcaption>
</figure>

<h2 id="934-compile-one-coherent-task-block">9:34 — Compile One Coherent Task Block<a class="headerlink" href="#934-compile-one-coherent-task-block" title="Permanent link">&para;</a></h2>
<p>T-01, T-02, and T-03 share the same pagination contract and form one dependency chain. They can therefore be prepared as one coherent block for a single runner session:</p>
<div class="highlight"><pre><span></span><code>T-01 backend contract
  -&gt; T-02 frontend consumer
    -&gt; T-03 consistency review

one shared context load
one ordered task block
one distinct result required for each task
</code></pre></div>
<p>The package combines two layers:</p>
<ul>
<li><strong>shared context:</strong> brief, decisions, repository rules, write-boundary matrix, and starting Git state;</li>
<li><strong>task context:</strong> expected outcome, dependencies, exact writable files, read-only references, validation, and stop conditions.</li>
</ul>
<p>Just before the runner starts, the local state is recorded:</p>
<div class="highlight"><pre><span></span><code>branch: feature/customer-pagination
HEAD: 7a31c42
staged files: none
unstaged files: none
untracked files: none
observed at: 09:38
</code></pre></div>
<p>Starting from a clean tree will later make attribution easier: any observed product-code change appeared after this snapshot. It still does not prove which task or process wrote each line.</p>
<p>Loading the shared context once avoids repeating the brief and repository rules for every micro-task. The workflow plans the block; the coding agent plans the detailed edits inside that block. The next article will open this package field by field.</p>
<h2 id="943-attempt-001-separate-the-agents-report-from-git">9:43 — Attempt 001: Separate the Agent's Report from Git<a class="headerlink" href="#943-attempt-001-separate-the-agents-report-from-git" title="Permanent link">&para;</a></h2>
<p>The runner completes its session and returns a structured declaration:</p>
<div class="highlight"><pre><span></span><code><span class="nt">package_status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="nt">task_results</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="nv">T-01</span><span class="p p-Indicator">,</span><span class="nt"> status</span><span class="p">:</span><span class="w"> </span><span class="nv">completed</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="nv">T-02</span><span class="p p-Indicator">,</span><span class="nt"> status</span><span class="p">:</span><span class="w"> </span><span class="nv">completed</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="nv">T-03</span><span class="p p-Indicator">,</span><span class="nt"> status</span><span class="p">:</span><span class="w"> </span><span class="nv">completed</span><span class="p p-Indicator">}</span>
<span class="nt">declared_changed_files</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/api.py</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/tests/test_pagination.py</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-api.ts</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.test.tsx</span>
<span class="nt">open_questions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">blockers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
<p>This is useful, but it is still an <strong>agent declaration</strong>. The workflow then inspects the complete working tree independently. In this attempt, Git shows the same five files, all unstaged and none untracked.</p>
<table>
<thead>
<tr>
<th>Observation</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Files declared by the agent</td>
<td>Five product files</td>
</tr>
<tr>
<td>Files observed from Git</td>
<td>The same five product files</td>
</tr>
<tr>
<td>Branch observed after the runner</td>
<td><code>feature/customer-pagination</code></td>
</tr>
<tr>
<td>HEAD observed after the runner</td>
<td><code>7a31c42</code>, unchanged; the diff is not committed</td>
</tr>
<tr>
<td>Files outside <code>backend/customers/**</code> or <code>frontend/customers/**</code></td>
<td>None</td>
</tr>
<tr>
<td>Read-only paths modified</td>
<td>None</td>
</tr>
<tr>
<td>Tooling, generated files, or workflow state modified by the runner</td>
<td>None</td>
</tr>
<tr>
<td>Package boundary check</td>
<td>Passed</td>
</tr>
</tbody>
</table>
<p>The agreement between the two lists is useful. It does not transform the agent's per-task attribution into an observed fact. Without intermediate snapshots, Git establishes what changed during the package, not whether T-01 or T-02 produced a particular line.</p>
<h2 id="944-check-the-scope-before-running-validations">9:44 — Check the Scope Before Running Validations<a class="headerlink" href="#944-check-the-scope-before-running-validations" title="Permanent link">&para;</a></h2>
<p>The order of the gates matters:</p>
<div class="highlight"><pre><span></span><code>runner result complete
  -&gt; expected task results present
    -&gt; Git state inspected
      -&gt; write boundaries passed
        -&gt; declared validations may run
</code></pre></div>
<p>Running tests first could produce a misleading green result if the feature worked only because the runner had modified <code>shared/routing/**</code>. Path checks happen after writing and do not create a sandbox, but they can prevent an out-of-scope result from being accepted or validated further.</p>
<p>Here, the five observed paths are authorized, so the workflow runs all three declared commands and records every result independently.</p>
<h2 id="946-one-red-validation-overrides-completed">9:46 — One Red Validation Overrides “Completed”<a class="headerlink" href="#946-one-red-validation-overrides-completed" title="Permanent link">&para;</a></h2>
<p>Attempt 001 produces this table:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th style="text-align: right;">Exit code</th>
<th>Relevant result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make test-back</code></td>
<td style="text-align: right;">0</td>
<td>Pagination API tests pass</td>
</tr>
<tr>
<td><code>make test-front</code></td>
<td style="text-align: right;">1</td>
<td><code>CustomerList &gt; disables Next on the last page</code>: expected disabled, received enabled</td>
</tr>
<tr>
<td><code>make build-front</code></td>
<td style="text-align: right;">0</td>
<td>The frontend production build completes</td>
</tr>
<tr>
<td>Global quality profile</td>
<td style="text-align: right;">Not run</td>
<td>No conclusion is available for this profile</td>
</tr>
</tbody>
</table>
<p>The package was declared <code>completed</code>, the paths are compliant, and the build succeeds. The attempt still fails because one required validation returned a nonzero exit code.</p>
<p>This is exactly why the layers must remain separate:</p>
<ul>
<li>the agent says the three tasks are complete;</li>
<li>Git shows that the five authorized files changed;</li>
<li>two commands return 0;</li>
<li>one command returns 1;</li>
<li>the workflow records <code>needs_retry</code>;</li>
<li>no human has accepted the behavior.</li>
</ul>
<p>A summary that collapses this into “implementation completed” would be false. A summary that says “the feature is broken” would also go too far: one local test exposed one concrete defect in this attempt.</p>
<h2 id="948-compile-a-bounded-retry">9:48 — Compile a Bounded Retry<a class="headerlink" href="#948-compile-a-bounded-retry" title="Permanent link">&para;</a></h2>
<p>The failing output points to one behavior: the interface does not disable <strong>Next</strong> on the last page. The retry does not reopen the whole feature.</p>
<div class="highlight"><pre><span></span><code><span class="nt">resume_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">attempt-001</span>
<span class="nt">reason</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validation_failure</span>
<span class="nt">failing_validation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-front</span>
<span class="nt">failure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Expected</span><span class="nv"> </span><span class="s">Next</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">disabled</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">page;</span><span class="nv"> </span><span class="s">received</span><span class="nv"> </span><span class="s">enabled.&quot;</span>
<span class="nt">authorized_focus</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>
<span class="nt">unchanged_boundaries</span><span class="p">:</span>
<span class="w">  </span><span class="nt">writable</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/**</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/**</span>
<span class="w">  </span><span class="nt">read_only</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/ui/**</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/state/**</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/routing/**</span>
<span class="nt">rerun</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-back</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-front</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make build-front</span>
</code></pre></div>
<p>The agent corrects the boundary calculation to use the current page, page size, and <code>total</code>, rather than merely checking whether the current response contains items. During attempt 002, Git observes a new change only in <code>frontend/customers/customer-list.tsx</code>; the final working tree still contains the same five product files.</p>
<p>All boundaries are checked again. Then all declared validations are rerun:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th style="text-align: right;">Attempt 001</th>
<th style="text-align: right;">Attempt 002</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make test-back</code></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td><code>make test-front</code></td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td><code>make build-front</code></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Global quality profile</td>
<td style="text-align: right;">Not run</td>
<td style="text-align: right;">Not run</td>
</tr>
</tbody>
</table>
<p>The retry does not erase the failed attempt. Attempt 001 explains why the work resumed; attempt 002 records what changed and which commands now pass. Keeping both is what makes the path reconstructible.</p>
<h2 id="954-write-evidence-for-the-attempt-not-a-success-slogan">9:54 — Write Evidence for the Attempt, Not a Success Slogan<a class="headerlink" href="#954-write-evidence-for-the-attempt-not-a-success-slogan" title="Permanent link">&para;</a></h2>
<p>The resulting local artifact can be compact:</p>
<div class="highlight"><pre><span></span><code><span class="nt">feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customer-pagination</span>
<span class="nt">base</span><span class="p">:</span>
<span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/customer-pagination</span>
<span class="w">  </span><span class="nt">commit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">  </span><span class="nt">working_tree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clean</span>

<span class="nt">attempts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">attempt-001</span>
<span class="w">    </span><span class="nt">agent_status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="w">    </span><span class="nt">path_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">    </span><span class="nt">validations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">failed</span>
<span class="w">    </span><span class="nt">stop_reason</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validation_failure</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">attempt-002</span>
<span class="w">    </span><span class="nt">agent_status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="w">    </span><span class="nt">path_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">    </span><span class="nt">validations</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>

<span class="nt">final_observation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/customer-pagination</span>
<span class="w">  </span><span class="nt">head</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">  </span><span class="nt">head_changed_since_start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">changed_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">staged_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">untracked_files</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">targeted_validations</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">3</span><span class="nv"> </span><span class="s">passed</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">attempt-002&quot;</span>
<span class="w">  </span><span class="nt">global_quality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>

<span class="nt">limits</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Local</span><span class="nv"> </span><span class="s">working-tree</span><span class="nv"> </span><span class="s">evidence,</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">yet</span><span class="nv"> </span><span class="s">bound</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">head</span><span class="nv"> </span><span class="s">commit.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;No</span><span class="nv"> </span><span class="s">conclusion</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">global</span><span class="nv"> </span><span class="s">quality</span><span class="nv"> </span><span class="s">profile.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Business</span><span class="nv"> </span><span class="s">acceptance</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">merge</span><span class="nv"> </span><span class="s">decision</span><span class="nv"> </span><span class="s">remain</span><span class="nv"> </span><span class="s">human.&quot;</span>
</code></pre></div>
<p>This artifact supports precise statements: the observed final paths are within scope; the three targeted commands returned 0 on attempt 002; the first attempt failed for a recorded reason. It does not establish sufficient coverage, product correctness, or readiness to merge.</p>
<h2 id="1000-prepare-a-review-without-making-the-decision">10:00 — Prepare a Review Without Making the Decision<a class="headerlink" href="#1000-prepare-a-review-without-making-the-decision" title="Permanent link">&para;</a></h2>
<p>The local review now assembles the facts without flattening their provenance:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## Scope</span>
Five observed product files; no read-only or forbidden path modified.

<span class="gu">## Execution</span>
Attempt 001 failed on the last-page Next-button behavior.
Attempt 002 applied a bounded frontend correction.

<span class="gu">## Validations</span>
<span class="k">-</span><span class="w"> </span>make test-back: passed on attempt 002;
<span class="k">-</span><span class="w"> </span>make test-front: passed on attempt 002;
<span class="k">-</span><span class="w"> </span>make build-front: passed on attempt 002;
<span class="k">-</span><span class="w"> </span>global quality profile: not run.

<span class="gu">## Still requires human review</span>
<span class="k">-</span><span class="w"> </span>contract shape and compatibility with known consumers;
<span class="k">-</span><span class="w"> </span>behavior against the acceptance criteria;
<span class="k">-</span><span class="w"> </span>relevance of the tests and residual edge cases;
<span class="k">-</span><span class="w"> </span>decision to commit, open a PR, or request more work.
</code></pre></div>
<p>A reviewer can now understand the path without reopening the agent conversation. They still need to inspect the diff, evaluate the implementation choices, and decide whether the missing global check is acceptable at this stage.</p>
<h2 id="local-review-is-not-yet-a-pull-request">Local Review Is Not Yet a Pull Request<a class="headerlink" href="#local-review-is-not-yet-a-pull-request" title="Permanent link">&para;</a></h2>
<p>The path deliberately stops before commit and CI:</p>
<div class="highlight"><pre><span></span><code>local attempts and evidence
  -&gt; human-reviewed diff
  -&gt; identified commit
  -&gt; CI results on that commit
  -&gt; pull request discussion
  -&gt; merge decision
</code></pre></div>
<p>The local artifact is tied to a branch, a base commit, and a mutable working tree. CI will add a defined environment and a revision identity. Neither layer replaces human acceptance.</p>
<h2 id="reproduce-the-same-path-with-simple-tools">Reproduce the Same Path with Simple Tools<a class="headerlink" href="#reproduce-the-same-path-with-simple-tools" title="Permanent link">&para;</a></h2>
<p>The essential protocol does not require a complete orchestration platform. A team can begin with versioned files and stable scripts:</p>
<ol>
<li>retain the request and the decision record;</li>
<li>write a brief with observable outcomes and non-goals;</li>
<li>create tasks with dependencies, writable paths, and validations;</li>
<li>record the complete Git state before execution;</li>
<li>give the agent one coherent, bounded task block;</li>
<li>require structured results without treating them as observed facts;</li>
<li>compare the final Git state with the authorized paths;</li>
<li>run and record every declared validation only after the scope check;</li>
<li>preserve failed attempts and compile bounded retries;</li>
<li>prepare a review that exposes passed, failed, and missing checks separately.</li>
</ol>
<p>The first gain is not autonomy. It is the ability to explain exactly where the feature is, why it stopped, and what must happen next.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Our pagination feature did not travel directly from prompt to green tests. The decision became a brief, the brief became three tasks, the tasks became one execution package, and the first implementation became a failed but useful attempt. A bounded retry then produced three passing targeted validations and a reviewable five-file diff.</p>
<p>The resulting local evidence is stronger than an agent summary because it keeps declarations, Git observations, command results, and missing checks separate. It is still not a merge decision.</p>
<p>We can now stop the timeline at 9:34 and open the object handed to the runner: <a href="../agent-execution-package/"><strong>the execution package, its shared context, task cards, boundaries, and output contract</strong></a>.</p>
<div class="article-footer-contact">
  <p>To discuss this article or leave me a public message:</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message on GitHub</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>