
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Vibe coding has shown that intent expressed in natural language can become a development interface. But to produce maintainable software, alone or in a team, you need more than a conversation with an agent: you need an agent-ready repository, a workflow that applies the rules, a plan that compiles the useful context, and evidence that makes the work reviewable.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/articles/ai-agent-based-coding-best-practices/">
      
      
        <link rel="prev" href="../">
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../fr/articles/ai-agent-based-coding-best-practices/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>From Vibe Coding to Verifiable Agentic Development - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-vibe-coding-to-verifiable-agentic-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Vibe Coding to Verifiable Agentic Development
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/articles/ai-agent-based-coding-best-practices/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    From Vibe Coding to Verifiable Agentic Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    From Vibe Coding to Verifiable Agentic Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vibe-coding-and-spec-driven-development-two-useful-but-incomplete-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vibe coding and spec-driven development: two useful but incomplete answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-agent-ready-repository-the-template-project-as-execution-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The agent-ready repository: the template project as execution contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separating-the-technical-foundation-from-product-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separating the technical foundation from product code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-intervention-modes-to-calibrate-the-level-of-ceremony" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four intervention modes to calibrate the level of ceremony
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan-as-context-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The plan as context compiler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-and-evidence-making-agentic-execution-reviewable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow and evidence: making agentic execution reviewable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granularity-as-an-economic-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granularity as an economic parameter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industrializing-without-bureaucratizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrializing without bureaucratizing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vibe-coding-and-spec-driven-development-two-useful-but-incomplete-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vibe coding and spec-driven development: two useful but incomplete answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-agent-ready-repository-the-template-project-as-execution-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The agent-ready repository: the template project as execution contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separating-the-technical-foundation-from-product-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separating the technical foundation from product code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-intervention-modes-to-calibrate-the-level-of-ceremony" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four intervention modes to calibrate the level of ceremony
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-plan-as-context-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The plan as context compiler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-and-evidence-making-agentic-execution-reviewable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow and evidence: making agentic execution reviewable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granularity-as-an-economic-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granularity as an economic parameter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#industrializing-without-bureaucratizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industrializing without bureaucratizing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="from-vibe-coding-to-verifiable-agentic-development">From Vibe Coding to Verifiable Agentic Development<a class="headerlink" href="#from-vibe-coding-to-verifiable-agentic-development" title="Permanent link">&para;</a></h1>
<p class="article-lead">Vibe coding has shown that intent expressed in natural language can become a development interface. But to produce maintainable software, alone or in a team, you need more than a conversation with an agent: you need an agent-ready repository, a workflow that applies the rules, a plan that compiles the useful context, and evidence that makes the work reviewable.</p>
<p class="article-meta">
  <span>By <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p>AI-assisted software development is often described as an individual loop: a developer describes what they want, the agent modifies the codebase, and the human corrects or approves the result. This loop explains the rise of vibe coding: intent expressed in natural language becomes a direct interface with the software system.</p>
<p>But software is not developed only inside a conversation. It is developed inside a repository, with an architecture, conventions, dependencies, scripts, tests, commits, and technical memory. In a team, the repository is shared, pull requests need to be reviewed, security rules need to be respected, and decisions need to survive individual conversations.</p>
<p>When coding agents enter this system, the real question is no longer: “What prompt should we write?” The real question is: <strong>what system should the agent work within?</strong></p>
<blockquote>
<p>The point of AI agent-based coding is not to make the conversation with the agent longer. It is to better design the system that guides, limits, and verifies it.</p>
</blockquote>
<p>This article proposes a simple method: make the repository agent-ready, apply the rules through a workflow, turn the plan into execution context, and produce evidence that makes the work reviewable.</p>
<h2 id="vibe-coding-and-spec-driven-development-two-useful-but-incomplete-answers">Vibe coding and spec-driven development: two useful but incomplete answers<a class="headerlink" href="#vibe-coding-and-spec-driven-development-two-useful-but-incomplete-answers" title="Permanent link">&para;</a></h2>
<p>Vibe coding revealed something important: part of software is discovered through trial, observation, correction, and conversation. This is especially true for prototypes, interface details, UX adjustments, workflow explorations, and quick fixes. Recent research describes this practice as a form of conversational co-creation with AI, connected to flow and experimentation, but also exposed to weaknesses: imprecise intent, variable reliability, difficult debugging, and context drift. (<a href="https://arxiv.org/abs/2509.12491" title="Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding">arXiv</a>)</p>
<p>So vibe coding should not be caricatured. Its value comes from its speed: it reduces the friction between “I have an idea” and “I can see something working.” But that speed has a cost. A literature review describes a speed-quality paradox: users are attracted by speed and accessibility, while often perceiving the generated code as imperfect, with QA practices frequently neglected. (<a href="https://arxiv.org/abs/2510.00328" title="Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review">arXiv</a>)</p>
<p>Spec-driven development addresses part of this problem. GitHub introduced Spec Kit as an open source toolkit for structuring coding-agent workflows around specification, planning, task breakdown, and implementation. (<a href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/" title="Spec-driven development with AI: Get started with a new open source toolkit">The GitHub Blog</a>) Its documentation places the specification at the center of AI-assisted development: you describe what needs to be built, refine the intent, and then the agent implements it. (<a href="https://github.github.com/spec-kit/" title="Spec Kit Documentation">GitHub Pages</a>)</p>
<p>This approach stabilizes intent: user problem, expected outcome, business rules, interactions, and success criteria. But it should not become universal. A spec consumes time, context, tokens, review, and attention. It can be disproportionate for a local fix or a fast iteration.</p>
<p>Vibe coding provides speed. Spec-driven development provides stability. Neither one, taken alone, provides a development system.</p>
<blockquote>
<p>Vibe coding without boundaries creates debt. Spec-driven development applied everywhere creates bureaucracy.</p>
</blockquote>
<p>The right answer is therefore to calibrate the level of structure according to the actual risk of the change, then make that structure live in the repository, the workflow, the plan, and the evidence.</p>
<h2 id="the-agent-ready-repository-the-template-project-as-execution-contract">The agent-ready repository: the template project as execution contract<a class="headerlink" href="#the-agent-ready-repository-the-template-project-as-execution-contract" title="Permanent link">&para;</a></h2>
<p>The first building block of an industrializable AI-native development practice is not the prompt. It is the repository.</p>
<p>A coding agent should not enter an undefined space. It should enter an environment that clearly states where to code, how to code, what to reuse, what not to modify, how to validate, how to prove, and when to stop.</p>
<p>An agent-ready repository is not just a well-documented repository. It is a repository whose human conventions have become actionable by agents: an executable template, a stack decided by the team, standard scripts, extension points, protected zones, reusable patterns, validation commands, and operational documentation.</p>
<p>A template project is therefore not just a starter kit. It is the agent’s execution contract. It defines the technical choices the agent no longer has to reinvent: project structure, frontend and backend architecture, naming conventions, approved libraries, design system, testing strategy, security rules, and extension points.</p>
<p>Without this contract, the agent optimizes locally. It adds a dependency because it seems convenient. It recreates an existing component because it did not find it. It fixes a business request by modifying a technical primitive. It produces functional code, but code that is hard to maintain inside the team’s real system.</p>
<p>Instruction files for agents are useful, but they are not sufficient. AGENTS.md provides a predictable place to put setup commands, conventions, testing rules, or PR expectations, and Codex also documents the use of these files. But these files should not become encyclopedias. Recent work on context files shows that they can increase cost and sometimes reduce success rates when they add too many unnecessary requirements. The right direction is therefore not “more instructions,” but “shorter, more reliable instructions applied by the workflow.” (<a href="https://agents.md/" title="AGENTS.md">AGENTS.md</a>) (<a href="https://developers.openai.com/codex/guides/agents-md" title="Custom instructions with AGENTS.md — Codex">OpenAI Developers</a>) (<a href="https://arxiv.org/abs/2602.11988" title="Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?">arXiv</a>)</p>
<blockquote>
<p>Agent docs describe the rules. The workflow applies them. The plan carries them into the execution context.</p>
</blockquote>
<p>In a monorepo, the agent can see the frontend, backend, mobile app, SDK, data layer, infrastructure, scripts, and shared libraries. This visibility is useful, but it increases the risk of out-of-scope modifications. An agent-ready monorepo must therefore allow the agent to understand the whole system without giving it the same freedom everywhere.</p>
<h2 id="separating-the-technical-foundation-from-product-code">Separating the technical foundation from product code<a class="headerlink" href="#separating-the-technical-foundation-from-product-code" title="Permanent link">&para;</a></h2>
<p>The separation between the technical foundation and product code becomes a central principle of AI-native development.</p>
<p>If an agent can freely modify UI primitives, scripts, configuration, repository rules, base components, and business features without distinction, every product request can turn into platform debt.</p>
<p>Two zones must therefore be distinguished.</p>
<p>The first is the foundation layer. It contains the project structure, conventions, base components, configuration, scripts, CLI workflows, agent rules, validation mechanisms, reusable capabilities, and technical documentation. This layer changes less often, with stronger control.</p>
<p>The second is the product layer. It contains business features, specific screens, application domains, product APIs, business models, business prompts, business rules, product documentation, and feature specifications. This is the main area for day-to-day agent work.</p>
<p>The rule should be simple:</p>
<blockquote>
<p>If a change can be made in the product layer, it should not be made in the foundation layer.</p>
</blockquote>
<p>This separation protects the architecture and keeps the foundation upgradeable. A template or technical foundation can only evolve cleanly if the team still knows which files belong to the framework and which files belong to the product.</p>
<p>This is the kind of boundary an AI-native development system must materialize: a clean, testable, documented, and upgradeable full-stack foundation, with a strict separation between foundation-owned and project-owned paths, a machine-readable contract, validations, evidence, and a durable workflow independent of chat memory.</p>
<figure class="article-diagram">
  <img src="agent-human-development-layers.png" alt="Layered AI-native development system for humans and coding agents." loading="lazy" />
  <figcaption>Human + agent development system: humans steer, agents execute, and the workflow turns repository rules into verifiable execution.</figcaption>
</figure>

<h2 id="four-intervention-modes-to-calibrate-the-level-of-ceremony">Four intervention modes to calibrate the level of ceremony<a class="headerlink" href="#four-intervention-modes-to-calibrate-the-level-of-ceremony" title="Permanent link">&para;</a></h2>
<p>The opposite mistake would be to respond to the chaos of vibe coding with generalized bureaucracy. If every micro-change becomes a full spec, a team will kill the speed that makes agents useful.</p>
<p>An AI-native method must calibrate the level of structure according to the actual impact of the change. I distinguish four development modes.</p>
<p><strong>Foundation evolution</strong> covers changes to the foundation: template, shared capability, design system, backend architecture, agent rules, CLI workflow, or validation scripts. This mode is risky because it changes the rules inside which agents will code tomorrow. The foundation is often shared across several projects; it should therefore be isolated, versioned, and reviewed with more attention.</p>
<blockquote>
<p>Changing the foundation means changing the rules according to which agents will code the next features.</p>
</blockquote>
<p><strong>Spec-driven feature</strong> covers significant features: business workflow, new API, full page, integration between several components, AI processing inside a pipeline, or mobile, data, or infrastructure capability. Here, the specification stabilizes intent before execution. When the feature is complex, it is better to iterate on the specification than on the code.</p>
<p><strong>Guided coding</strong> covers bounded but non-trivial needs: connecting backend data, adding an option, fixing a reproducible bug, or adjusting an existing AI flow. You do not launch a full specification mechanism, but you do produce a short plan, a tracker, clean context, and targeted validation.</p>
<blockquote>
<p>Guided coding is the mode of the short brief, the short plan, and controlled execution.</p>
</blockquote>
<p><strong>Controlled vibe coding</strong> remains appropriate for micro-adjustments: label, button, empty state, visual variant, color using existing tokens, or business prompt. The conversation keeps its value, but the scope must remain local, reversible, and subject to repository rules.</p>
<blockquote>
<p>Vibe coding keeps its value when it remains local, reversible, and subject to repository rules.</p>
</blockquote>
<figure class="article-diagram">
  <img src="agent-coding-modes.png" alt="Four agent coding modes from controlled vibe coding to foundation evolution." loading="lazy" />
  <figcaption>Four agent coding modes calibrated by scope, risk, ceremony, and evidence.</figcaption>
</figure>

<p>These modes form a scale. The more cross-cutting, durable, or risky a change is, the more it should move toward structured modes. The more local, observable, and reversible it is, the more it can move toward lighter modes. The right unit of work remains the <strong>reviewable feature</strong>: one branch, one PR, a readable intent, a bounded scope, validations, and evidence. If the need does not fit into a branch and a readable PR, the workflow should not be made more complex. The need should be split.</p>
<blockquote>
<p>An AI-native method does not impose the same ceremony on every task. It applies the right level of ceremony to each type of change.</p>
</blockquote>
<h2 id="the-plan-as-context-compiler">The plan as context compiler<a class="headerlink" href="#the-plan-as-context-compiler" title="Permanent link">&para;</a></h2>
<p>The repository imposes the structure and rules of the project. The specification stabilizes intent when the change justifies it. One more operational question remains: how do we make agents respect all of this at execution time?</p>
<p>The main issue in AI-native development is not prompt engineering. It is context engineering: selecting, compressing, and organizing what the agent sees, instead of piling more and more information into the context window. Martin Fowler and Thoughtworks also describe this evolution as a central issue for coding agents. (<a href="https://martinfowler.com/articles/exploring-gen-ai/context-engineering-coding-agents.html" title="Context Engineering for Coding Agents">Martin Fowler</a>)</p>
<p>An agent should not reread the whole repository for every task. It should not receive a massive dump of documentation, files, conventions, and conversation fragments. It should receive the right context at the right time.</p>
<p>This is where the development plan changes nature. It should not be a simple checklist. It should also become a context compiler: on one side, the workflow context — chosen mode, mandatory steps, tracker, validations, evidence, stop conditions, recovery rules — and on the other side, the repository context — relevant architecture, allowed paths, protected paths, patterns to reuse, existing components, test conventions, and validation commands.</p>
<p>This logic reflects a broader trend in coding-agent tools. In its analysis of the Codex agent loop, OpenAI describes the harness as the orchestration layer between the user, the model, and the tools used to produce real software work. (<a href="https://openai.com/index/unrolling-the-codex-agent-loop/" title="Unrolling the Codex agent loop">OpenAI</a>) Codex Skills follow the same direction through a progressive disclosure logic. (<a href="https://developers.openai.com/codex/skills" title="Agent Skills — Codex">OpenAI Developers</a>)</p>
<blockquote>
<p>The right agentic context is not a summary of the repository. It is a mission order derived from the plan.</p>
</blockquote>
<p>A task packet should contain only what the agent needs to execute a task: objective, scope, allowed paths, forbidden paths, likely files involved, patterns to reuse, validation commands, completion criteria, stop conditions, and expected evidence.</p>
<p>Work on Spec Kit Agents points to the same problem from another angle: in large repositories, agents easily become context blind, hallucinate APIs, or violate architectural constraints. Their answer is to add grounding and validation hooks to each phase of the workflow. (<a href="https://arxiv.org/abs/2604.05278" title="Spec Kit Agents: Context-Grounded Agentic Workflows">arXiv</a>)</p>
<blockquote>
<p>The plan turns the project’s general rules into specific context for agentic execution.</p>
</blockquote>
<h2 id="workflow-and-evidence-making-agentic-execution-reviewable">Workflow and evidence: making agentic execution reviewable<a class="headerlink" href="#workflow-and-evidence-making-agentic-execution-reviewable" title="Permanent link">&para;</a></h2>
<p>We should not ask an agent to remember the whole method for several hours. The workflow must belong to the development system: a CLI, a local orchestrator, a pipeline, or scripts.</p>
<p>The agent executes. The system orchestrates and verifies.</p>
<p>This distinction is decisive. An agent can propose a plan, modify code, run commands, explain its decisions, and produce a summary. But it should not be the only judge of its own execution. It can forget a step, declare completion too early, fail to run tests, modify a forbidden area, or produce a summary that is more optimistic than reality.</p>
<p>A CLI workflow should therefore create the work unit, select the development mode, record the brief, produce the plan, create the tracker, compile task packets, call the agentic runner, inspect modified files, check forbidden paths, run or request validations, record evidence, and prepare the PR summary. Codex CLI illustrates the possible role of a local runner, but the runner should not carry the entire method: agents may change; the repository and the workflow should remain. (<a href="https://developers.openai.com/codex/cli" title="Codex CLI">OpenAI Developers</a>)</p>
<p>This is also the meaning of harness engineering: treating the repository as a structured knowledge system, giving the agent a map rather than a thousand-page manual, and placing the rules in an environment the workflow can use. (<a href="https://openai.com/index/harness-engineering/" title="Harness engineering: leveraging Codex in an agent-first world">OpenAI</a>)</p>
<blockquote>
<p>The model can change. The repository and the workflow remain. The method must therefore belong to the development system, not to the model.</p>
</blockquote>
<p>In this framework, evidence becomes a development artifact. It is not limited to test logs or command outputs. It connects the initial intent, the execution plan, the completed tasks, the validations obtained, and the behavior actually delivered.</p>
<p>A feature may begin with a full specification, a short guided-coding plan, or a controlled conversational patch. But at merge time, it should close with a clear trace: what was requested, what was planned, what was done, what changed along the way, what was validated, and what is finally delivered.</p>
<p>In a spec-driven process, the initial specification expresses the starting intent. The final specification should describe the product actually delivered: not the ideal spec from the beginning, but an accurate description of the merged system.</p>
<p>This logic does not replace Git. It strengthens it. GitHub describes pull requests as a central collaboration mechanism for proposing, discussing, and reviewing changes before merge. (<a href="https://docs.github.com/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" title="About pull requests">GitHub Docs</a>) In an AI-native workflow, the branch becomes the execution space, and the PR becomes the convergence point between code, plan, evidence, decisions, validations, and final specification.</p>
<p>The plan carries the context. The tracker carries the state. The prompt triggers execution. An agentic task should be situated in a plan, a phase, a branch, a tracking file, a scope, and expected validations. This trace is what makes the work auditable, recoverable, and reviewable.</p>
<p>AI-native development should not only produce code. It should produce the verifiable memory of its own execution. This idea aligns with recent work that formalizes the shift from vibe coding to verified engineering as a process-control problem: specifying, constraining, orchestrating, proving, and verifying, rather than merely improving prompts. (<a href="https://arxiv.org/abs/2605.20456" title="Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development">arXiv</a>)</p>
<h2 id="granularity-as-an-economic-parameter">Granularity as an economic parameter<a class="headerlink" href="#granularity-as-an-economic-parameter" title="Permanent link">&para;</a></h2>
<p>Once the repository, workflow, plan, and evidence are in place, the real optimization variable becomes the size of the work batch.</p>
<p>In spec-driven approaches, task size is not only a methodological question. It is an economic question.</p>
<p>A task that is too small is costly in context, orchestration, validation, and recovery. A task that is too large increases the risk of drift, unreadable diffs, hidden debt, and impossible review.</p>
<p>The right batch should be broad enough to amortize context cost, coherent enough to remain within one intent, bounded enough to fit into a PR, and verifiable enough to produce solid evidence.</p>
<p>Too large: “rewrite the whole application, add permissions, change the design system, and migrate the database.”</p>
<p>Too small: “create the empty file for the filter button component.”</p>
<p>Good granularity: “implement the customer list with API loading, empty/error/loading states, pagination, and rendering tests, using the existing components.”</p>
<p>Granularity becomes the central economic parameter because it determines token cost, time cost, validation cost, human review cost, divergence risk, cognitive fatigue, recovery cost, and integration cost.</p>
<blockquote>
<p>Granularity is the central economic parameter of development with agents.</p>
</blockquote>
<p>There is a lot of discussion about model quality, context-window size, prompts, or the choice between agents and IDEs. But a team can lose a large part of the value of agents simply because it slices the work poorly. The right slice corresponds to a unit that the agent can execute, the system can validate, and a human can review.</p>
<h2 id="industrializing-without-bureaucratizing">Industrializing without bureaucratizing<a class="headerlink" href="#industrializing-without-bureaucratizing" title="Permanent link">&para;</a></h2>
<p>Moving toward industrial AI-native development does not mean claiming that agents will write all software tomorrow. It means defining a simple method for working with them without losing control of the code.</p>
<p>This method has four building blocks: the repository carries the rules, the workflow applies them, the plan turns intent into execution context, and the evidence makes the work reviewable.</p>
<p>This framework does not oppose vibe coding. It puts it back in its proper place. Teams should be able to prototype quickly, fix locally, adjust an interface, or explore an idea without producing a full spec. But as soon as a change becomes durable, cross-cutting, or difficult to review, it should move toward a more structured mode: guided coding, spec-driven feature, or foundation evolution.</p>
<p>This is not contradictory to the agile spirit: preserving speed and adapting to change, without confusing lightness with the absence of method. (<a href="https://agilemanifesto.org/" title="Manifesto for Agile Software Development">Manifesto for Agile Software Development</a>)</p>
<p>At this level, the prompt remains useful, but it is no longer the center of the system. The prompt expresses the intent of the moment. The repository carries the rules. The plan compiles the useful context. The workflow orchestrates, controls, and records. Evidence makes it possible to review, resume, and maintain.</p>
<p>This is what it means to industrialize AI agent-based coding: no longer treating the agent as an isolated conversation partner, but as a powerful contributor inserted into a simple, verifiable, and shareable working method.</p>
<div class="article-footer-contact">
  <p>To discuss this article or leave me a public message:</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message on GitHub</a>
</div>

<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<div class="article-references">
<ol>
<li><a href="https://arxiv.org/abs/2509.12491" title="Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding">Good Vibrations? A Qualitative Study of Co-Creation, Communication, Flow, and Trust in Vibe Coding</a></li>
<li><a href="https://arxiv.org/abs/2510.00328" title="Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review">Vibe Coding in Practice: Motivations, Challenges, and a Future Outlook — a Grey Literature Review</a></li>
<li><a href="https://github.blog/ai-and-ml/generative-ai/spec-driven-development-with-ai-get-started-with-a-new-open-source-toolkit/" title="Spec-driven development with AI: Get started with a new open source toolkit">Spec-driven development with AI: Get started with a new open source toolkit</a></li>
<li><a href="https://github.github.com/spec-kit/" title="Spec Kit Documentation">Spec Kit Documentation</a></li>
<li><a href="https://github.com/github/spec-kit" title="github/spec-kit">github/spec-kit</a></li>
<li><a href="https://openai.com/index/unrolling-the-codex-agent-loop/" title="Unrolling the Codex agent loop">Unrolling the Codex agent loop</a></li>
<li><a href="https://developers.openai.com/codex/skills" title="Agent Skills — Codex">Agent Skills — Codex</a></li>
<li><a href="https://developers.openai.com/codex/cli" title="Codex CLI">Codex CLI</a></li>
<li><a href="https://docs.github.com/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" title="About pull requests">About pull requests</a></li>
<li><a href="https://agilemanifesto.org/" title="Manifesto for Agile Software Development">Manifesto for Agile Software Development</a></li>
<li><a href="https://agents.md/" title="AGENTS.md">AGENTS.md</a></li>
<li><a href="https://developers.openai.com/codex/guides/agents-md" title="Custom instructions with AGENTS.md — Codex">Custom instructions with AGENTS.md — Codex</a></li>
<li><a href="https://arxiv.org/abs/2602.11988" title="Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?">Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?</a></li>
<li><a href="https://openai.com/index/harness-engineering/" title="Harness engineering: leveraging Codex in an agent-first world">Harness engineering: leveraging Codex in an agent-first world</a></li>
<li><a href="https://martinfowler.com/articles/exploring-gen-ai/context-engineering-coding-agents.html" title="Context Engineering for Coding Agents">Context Engineering for Coding Agents</a></li>
<li><a href="https://arxiv.org/abs/2605.20456" title="Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development">Agentic Agile-V: From Vibe Coding to Verified Engineering in Software and Hardware Development</a></li>
<li><a href="https://arxiv.org/abs/2604.05278" title="Spec Kit Agents: Context-Grounded Agentic Workflows">Spec Kit Agents: Context-Grounded Agentic Workflows</a></li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>