
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Suivons un agent chargé de paginer un annuaire clients : point d'entrée, architecture, frontières d'écriture, contrat de tâche, validations et conditions d'arrêt.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/fr/articles/agent-ready-repository/">
      
      
      
      
        
          <link rel="alternate" href="../../../articles/agent-ready-repository/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mon repository agent-ready : ce que l'agent doit savoir avant de coder - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mon repository agent-ready : ce que l'agent doit savoir avant de coder
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../articles/agent-ready-repository/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Vibe Coding au développement agentique vérifiable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#9-h-12-la-mission-arrive" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 h 12 : la mission arrive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-1-ouvrir-un-point-dentree-court" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 : ouvrir un point d'entrée court
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-2-transformer-larborescence-en-carte-de-responsabilites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 : transformer l'arborescence en carte de responsabilités
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-3-resoudre-les-decisions-avant-de-compiler-la-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 : résoudre les décisions avant de compiler la mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-4-transformer-les-regles-stables-en-ordre-de-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 : transformer les règles stables en ordre de mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etape-5-previsualiser-un-resultat-controlable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 : prévisualiser un résultat contrôlable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-meme-regle-sur-quatre-supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        La même règle sur quatre supports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-agent-ready-ne-garantit-pas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que « agent-ready » ne garantit pas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-kit-minimal-dun-repository-agent-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le kit minimal d'un repository agent-ready
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder">Mon repository agent-ready : ce que l'agent doit savoir avant de coder<a class="headerlink" href="#mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder" title="Permanent link">&para;</a></h1>
<p class="article-lead">Un agent reçoit « ajoute la pagination serveur à l'annuaire clients ». Avant de modifier une ligne, il doit retrouver l'architecture, les composants à réutiliser, ses chemins d'écriture, les validations attendues et les décisions qui ne lui appartiennent pas. Voici comment un repository peut rendre ce parcours concret.</p>
<p class="article-meta">
  <span>Par <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p><a href="../ai-agent-based-coding-best-practices/">L'article précédent</a> présentait le repository comme la première brique d'un système de développement avec agents : il porte les règles durables, tandis que le plan prépare le contexte et que le workflow observe l'exécution. Rendons maintenant cette première brique tangible.</p>
<p>La demande brute tient en une phrase :</p>
<blockquote>
<p>Ajouter une pagination serveur à l'annuaire clients.</p>
</blockquote>
<p>Pour examiner toutes les pièces du repository, nous allons ouvrir la forme cible de cette mission jusqu'au rapport attendu. Il s'agit d'une projection concrète, pas encore de l'exécution de la feature : l'article suivant reviendra au moment où il faut choisir son niveau de contrôle, puis le parcours de bout en bout montrera son exécution réelle.</p>
<p>Un agent performant peut explorer le code et proposer rapidement une solution. Il peut aussi choisir la voie la plus directe : modifier le routeur commun pour synchroniser la page dans l'URL, adapter une primitive partagée et faire passer les tests. Le résultat semble fonctionnel, mais une demande produit vient alors de modifier le socle utilisé par d'autres fonctionnalités.</p>
<p>Le problème n'est pas que l'agent ne sait pas coder. Il ne connaît pas encore l'autorité attachée aux différentes parties du repository.</p>
<blockquote>
<p>Voir un fichier donne du contexte. Cela ne donne pas automatiquement le droit de le modifier.</p>
</blockquote>
<h2 id="9-h-12-la-mission-arrive">9 h 12 : la mission arrive<a class="headerlink" href="#9-h-12-la-mission-arrive" title="Permanent link">&para;</a></h2>
<p>Avant d'ouvrir l'éditeur, l'agent devrait pouvoir obtenir des réponses précises. Pour notre pagination, elles ressemblent à ceci :</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Réponse disponible avant le code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quel résultat est attendu ?</td>
<td>L'API renvoie les éléments, la page courante et le total ; l'interface charge la première page et permet d'avancer ou de revenir</td>
</tr>
<tr>
<td>Quelles conventions sont déjà décidées ?</td>
<td>25 éléments par page ; une page invalide renvoie HTTP 404 avec le code <code>pagination_page_invalide</code></td>
</tr>
<tr>
<td>Où se trouve le code produit ?</td>
<td><code>backend/customers/**</code> pour l'API, <code>frontend/customers/**</code> pour l'interface</td>
</tr>
<tr>
<td>Que faut-il réutiliser ?</td>
<td>Le client API existant, le composant <code>Button</code> et les états <code>loading</code>, <code>empty</code> et <code>error</code> existants</td>
</tr>
<tr>
<td>Que peut-il modifier ?</td>
<td>Les deux zones produit, dans les limites exactes de la tâche</td>
</tr>
<tr>
<td>Que peut-il seulement consulter ?</td>
<td><code>shared/ui/**</code>, <code>shared/state/**</code>, <code>shared/routing/**</code> et la documentation du contrat</td>
</tr>
<tr>
<td>Que ne doit-il pas toucher ?</td>
<td><code>tooling/**</code>, <code>generated/**</code> et les artefacts de contrôle du workflow</td>
</tr>
<tr>
<td>Comment valider ?</td>
<td>Tests backend, tests frontend et compilation frontend via les commandes stables du repository</td>
</tr>
<tr>
<td>Quand doit-il s'arrêter ?</td>
<td>Si une décision produit reste ouverte, si un consommateur devient incompatible, ou si le travail touche la sécurité, des données sensibles, une migration, une dépendance, une infrastructure, un effet externe difficilement réversible ou le socle</td>
</tr>
</tbody>
</table>
<p>Cette table n'est pas un prompt géant à maintenir à la main. Certaines réponses sont stables et appartiennent au repository ; d'autres sont dérivées pour la demande courante. Le travail de préparation consiste à les retrouver, les sélectionner et les rendre cohérentes avant l'exécution.</p>
<p>Suivons le chemin qui permet à l'agent de les obtenir.</p>
<h2 id="etape-1-ouvrir-un-point-dentree-court">Étape 1 : ouvrir un point d'entrée court<a class="headerlink" href="#etape-1-ouvrir-un-point-dentree-court" title="Permanent link">&para;</a></h2>
<p>À la racine, un fichier comme <code>AGENTS.md</code> doit dire où commencer. Son rôle est d'orienter, pas de recopier toute la documentation.</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Point d&#39;entrée des agents</span>

Lire d&#39;abord :
<span class="k">-</span><span class="w"> </span>agent-docs/write-boundaries.md
<span class="k">-</span><span class="w"> </span>agent-docs/workflow.md
<span class="k">-</span><span class="w"> </span>agent-docs/architecture.md

Règles :
<span class="k">-</span><span class="w"> </span>écrire le code métier uniquement dans les zones produit autorisées ;
<span class="k">-</span><span class="w"> </span>traiter le socle partagé en lecture seule pour une tâche produit ;
<span class="k">-</span><span class="w"> </span>ne jamais modifier directement les fichiers générés ou l&#39;état du workflow ;
<span class="k">-</span><span class="w"> </span>arrêter si la solution exige une évolution du socle ;
<span class="k">-</span><span class="w"> </span>valider la zone modifiée avec les commandes du repository.

Commandes de référence :
<span class="k">-</span><span class="w"> </span>make test-back
<span class="k">-</span><span class="w"> </span>make test-front
<span class="k">-</span><span class="w"> </span>make build-front
</code></pre></div>
<p>En quelques lignes, l'agent apprend l'ordre de lecture, les règles critiques et les commandes à privilégier. Les détails restent dans des documents spécialisés : architecture, frontend, backend, workflow, frontières d'écriture et documentation métier.</p>
<p>Cette hiérarchie évite deux échecs fréquents. Un fichier d'entrée trop long dilue les règles critiques. Un fichier trop vague renvoie l'agent vers une exploration sans fin. Le bon point d'entrée donne la prochaine adresse et explique pourquoi elle fait autorité.</p>
<h2 id="etape-2-transformer-larborescence-en-carte-de-responsabilites">Étape 2 : transformer l'arborescence en carte de responsabilités<a class="headerlink" href="#etape-2-transformer-larborescence-en-carte-de-responsabilites" title="Permanent link">&para;</a></h2>
<p>Le repository d'exemple expose les zones utiles à l'annuaire de manière lisible :</p>
<div class="highlight"><pre><span></span><code>repository/
├── AGENTS.md
├── Makefile
├── agent-docs/
│   ├── architecture.md
│   ├── backend.md
│   ├── frontend.md
│   ├── workflow.md
│   └── write-boundaries.md
├── docs/customers/
│   └── pagination.md
├── frontend/customers/
│   ├── customer-list.tsx
│   ├── customer-api.ts
│   └── customer-list.test.tsx
├── backend/customers/
│   ├── api.py
│   └── tests/
├── shared/ui/
├── shared/state/
├── shared/routing/
├── tooling/
├── generated/
└── workflow-state/
</code></pre></div>
<p>L'arborescence seule ne suffit pas. La documentation d'architecture associe chaque zone à une responsabilité et à une politique habituelle :</p>
<table>
<thead>
<tr>
<th>Zone</th>
<th>Responsabilité</th>
<th>Politique pour une tâche produit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frontend/customers/**</code></td>
<td>Écran, client API et comportements de l'annuaire</td>
<td>Écriture possible si le contrat de tâche l'autorise</td>
</tr>
<tr>
<td><code>backend/customers/**</code></td>
<td>API et logique métier clients</td>
<td>Écriture possible si le contrat de tâche l'autorise</td>
</tr>
<tr>
<td><code>shared/ui/**</code></td>
<td>Composants réutilisables appartenant au projet</td>
<td>Réutilisation ; adaptation seulement si la tâche l'autorise explicitement</td>
</tr>
<tr>
<td><code>shared/state/**</code></td>
<td>État partagé entre plusieurs fonctionnalités</td>
<td>Consultation ; modification explicitement planifiée</td>
</tr>
<tr>
<td><code>shared/routing/**</code></td>
<td>Routage commun de l'application</td>
<td>Consultation ; modification séparée</td>
</tr>
<tr>
<td><code>tooling/**</code></td>
<td>Scripts, génération et configuration de développement</td>
<td>Hors périmètre par défaut</td>
</tr>
<tr>
<td><code>generated/**</code></td>
<td>Fichiers produits automatiquement</td>
<td>Ne pas modifier à la main</td>
</tr>
<tr>
<td><code>workflow-state/**</code></td>
<td>État, résultats et preuves produits par le workflow</td>
<td>Ne pas modifier depuis l'exécution produit</td>
</tr>
</tbody>
</table>
<p>La documentation métier complète cette carte. Pour l'annuaire, elle indique que l'API est interne, identifie son propriétaire, décrit les états d'interface existants et fixe les conventions de pagination. Elle peut aussi signaler les points de réutilisation utiles aux demandes plus petites : traduction locale de l'état vide, fonction <code>resetFilters()</code>, mécanisme de rechargement et composant <code>Button</code> partagé. La documentation frontend indique enfin comment lancer un seul fichier de test avant les validations plus larges du repository.</p>
<p>Ces informations évitent deux dérives opposées. L'agent ne duplique pas un composant déjà disponible, mais il ne transforme pas non plus sa capacité à l'importer en autorisation de le modifier.</p>
<figure class="article-diagram">
  <img src="../../../articles/agent-ready-repository/repository-authority-map.png" alt="Carte des zones d'un repository montrant comment le contrat de tâche transforme leur visibilité en autorisation d'écriture, en lecture seule ou en condition d'arrêt." loading="lazy" />
  <figcaption>Le repository fournit la carte ; le contrat de tâche réduit cette carte à une autorité d’écriture précise.</figcaption>
</figure>

<h2 id="etape-3-resoudre-les-decisions-avant-de-compiler-la-mission">Étape 3 : résoudre les décisions avant de compiler la mission<a class="headerlink" href="#etape-3-resoudre-les-decisions-avant-de-compiler-la-mission" title="Permanent link">&para;</a></h2>
<p>La demande brute ne précise pas si la page doit apparaître dans l'URL. Pendant la préparation du travail, l'exploration révèle deux solutions légitimes : garder la page dans l'état local, ou la synchroniser dans l'URL. La seconde exige une capacité absente de <code>shared/routing/**</code>.</p>
<p>Le contrat définitif n'existe pas encore. C'est précisément le bon moment pour arrêter la préparation et formuler la décision :</p>
<div class="highlight"><pre><span></span><code>Constat : synchroniser la page dans l&#39;URL exige une évolution du routeur partagé.
Limite : une tâche produit ne peut pas décider seule de modifier shared/routing/**.

Options :
<span class="k">1.</span> conserver la page dans l&#39;état local ;
<span class="k">2.</span> ouvrir une évolution séparée du routeur avec analyse des consommateurs.

Recommandation : conserver l&#39;état local pour cette livraison.
Décideur : responsable de la fonctionnalité ; responsable plateforme si l&#39;option 2 est retenue.
Décision attendue : choisir le comportement de cette livraison.
</code></pre></div>
<p>Le responsable de la fonctionnalité choisit la première option. La décision est conservée dans <code>docs/customers/pagination.md</code> : la page reste locale et la synchronisation URL devient un non-objectif. Le propriétaire de l'API a déjà validé dans le même document les métadonnées, la taille de 25 éléments et l'erreur HTTP 404 portant le code <code>pagination_page_invalide</code>.</p>
<p>Cette décision intervient avant l'exécution. Le document devient ensuite une référence en lecture seule pour l'agent. Si le code exige un autre contrat, l'agent s'arrête : il ne réécrit ni la décision ni sa source pour faire correspondre la documentation à son implémentation.</p>
<p>La détection du besoin de routeur reste en partie sémantique. Un workflow ne peut pas déduire automatiquement toutes les nécessités architecturales ; l'agent ou la personne qui prépare la tâche doit les signaler. Un contrôle de chemins pourra détecter plus tard une modification de <code>shared/routing/**</code>, mais seulement après l'écriture.</p>
<h2 id="etape-4-transformer-les-regles-stables-en-ordre-de-mission">Étape 4 : transformer les règles stables en ordre de mission<a class="headerlink" href="#etape-4-transformer-les-regles-stables-en-ordre-de-mission" title="Permanent link">&para;</a></h2>
<p>Le contrat général du repository peut déclarer <code>frontend/customers/**</code> et <code>backend/customers/**</code> éligibles aux modifications produit. Seule la tâche courante peut les autoriser effectivement. Une correction sur le paiement ou l'authentification n'a aucune raison d'y écrire.</p>
<p>Dans une mise en œuvre, l'objectif et les non-objectifs peuvent venir du brief, les décisions d'un registre humain, et les chemins ou validations du plan et des tâches. Pour l'agent, ces éléments forment un ordre de mission cohérent. Nous verrons dans l'article suivant quelle quantité de préparation mérite chaque type de changement ; voici le résultat concret attendu juste avant de coder :</p>
<div class="highlight"><pre><span></span><code><span class="nt">objectif</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">  </span><span class="no">Ajouter une pagination serveur à l&#39;annuaire clients.</span>

<span class="nt">resultats_observables</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;L&#39;API</span><span class="nv"> </span><span class="s">renvoie</span><span class="nv"> </span><span class="s">les</span><span class="nv"> </span><span class="s">éléments,</span><span class="nv"> </span><span class="s">la</span><span class="nv"> </span><span class="s">page</span><span class="nv"> </span><span class="s">courante</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">le</span><span class="nv"> </span><span class="s">nombre</span><span class="nv"> </span><span class="s">total.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;L&#39;annuaire</span><span class="nv"> </span><span class="s">charge</span><span class="nv"> </span><span class="s">la</span><span class="nv"> </span><span class="s">première</span><span class="nv"> </span><span class="s">page</span><span class="nv"> </span><span class="s">à</span><span class="nv"> </span><span class="s">l&#39;ouverture.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;L&#39;utilisateur</span><span class="nv"> </span><span class="s">peut</span><span class="nv"> </span><span class="s">avancer</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">revenir</span><span class="nv"> </span><span class="s">sans</span><span class="nv"> </span><span class="s">dépasser</span><span class="nv"> </span><span class="s">les</span><span class="nv"> </span><span class="s">limites.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Les</span><span class="nv"> </span><span class="s">états</span><span class="nv"> </span><span class="s">loading,</span><span class="nv"> </span><span class="s">empty</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">restent</span><span class="nv"> </span><span class="s">distincts.&quot;</span>

<span class="nt">decisions_connues</span><span class="p">:</span>
<span class="w">  </span><span class="nt">taille_de_page</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25</span>
<span class="w">  </span><span class="nt">page_invalide</span><span class="p">:</span>
<span class="w">    </span><span class="nt">statut_http</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">404</span>
<span class="w">    </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pagination_page_invalide&quot;</span>

<span class="nt">perimetre</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ecriture</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;backend/customers/**&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;frontend/customers/**&quot;</span>
<span class="w">  </span><span class="nt">lecture_seule</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;shared/ui/**&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;shared/state/**&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;shared/routing/**&quot;</span>
<span class="w">  </span><span class="nt">interdit</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;tooling/**&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;generated/**&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;workflow-state/**&quot;</span>

<span class="nt">references_de_contexte</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;docs/customers/pagination.md&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Client</span><span class="nv"> </span><span class="s">API</span><span class="nv"> </span><span class="s">clients</span><span class="nv"> </span><span class="s">existant.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Composants</span><span class="nv"> </span><span class="s">d&#39;interface</span><span class="nv"> </span><span class="s">existants.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;États</span><span class="nv"> </span><span class="s">loading,</span><span class="nv"> </span><span class="s">empty</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">existants.&quot;</span>

<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span>

<span class="nt">non_objectifs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Synchroniser</span><span class="nv"> </span><span class="s">la</span><span class="nv"> </span><span class="s">page</span><span class="nv"> </span><span class="s">dans</span><span class="nv"> </span><span class="s">l&#39;URL.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Modifier</span><span class="nv"> </span><span class="s">une</span><span class="nv"> </span><span class="s">primitive</span><span class="nv"> </span><span class="s">partagée.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Ajouter</span><span class="nv"> </span><span class="s">une</span><span class="nv"> </span><span class="s">dépendance</span><span class="nv"> </span><span class="s">ou</span><span class="nv"> </span><span class="s">une</span><span class="nv"> </span><span class="s">infrastructure.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Migrer</span><span class="nv"> </span><span class="s">ou</span><span class="nv"> </span><span class="s">restructurer</span><span class="nv"> </span><span class="s">les</span><span class="nv"> </span><span class="s">données.&quot;</span>

<span class="nt">arreter_si</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Une</span><span class="nv"> </span><span class="s">décision</span><span class="nv"> </span><span class="s">produit</span><span class="nv"> </span><span class="s">reste</span><span class="nv"> </span><span class="s">ouverte.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Le</span><span class="nv"> </span><span class="s">contrat</span><span class="nv"> </span><span class="s">devient</span><span class="nv"> </span><span class="s">incompatible</span><span class="nv"> </span><span class="s">avec</span><span class="nv"> </span><span class="s">un</span><span class="nv"> </span><span class="s">consommateur</span><span class="nv"> </span><span class="s">existant.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Le</span><span class="nv"> </span><span class="s">travail</span><span class="nv"> </span><span class="s">touche</span><span class="nv"> </span><span class="s">la</span><span class="nv"> </span><span class="s">sécurité,</span><span class="nv"> </span><span class="s">une</span><span class="nv"> </span><span class="s">autorisation</span><span class="nv"> </span><span class="s">ou</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">données</span><span class="nv"> </span><span class="s">sensibles.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Un</span><span class="nv"> </span><span class="s">effet</span><span class="nv"> </span><span class="s">externe</span><span class="nv"> </span><span class="s">difficilement</span><span class="nv"> </span><span class="s">réversible</span><span class="nv"> </span><span class="s">apparaît.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Une</span><span class="nv"> </span><span class="s">validation</span><span class="nv"> </span><span class="s">requise</span><span class="nv"> </span><span class="s">ne</span><span class="nv"> </span><span class="s">peut</span><span class="nv"> </span><span class="s">pas</span><span class="nv"> </span><span class="s">être</span><span class="nv"> </span><span class="s">lancée</span><span class="nv"> </span><span class="s">sans</span><span class="nv"> </span><span class="s">élargir</span><span class="nv"> </span><span class="s">l&#39;environnement</span><span class="nv"> </span><span class="s">ou</span><span class="nv"> </span><span class="s">le</span><span class="nv"> </span><span class="s">périmètre.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;L&#39;implémentation</span><span class="nv"> </span><span class="s">ne</span><span class="nv"> </span><span class="s">peut</span><span class="nv"> </span><span class="s">respecter</span><span class="nv"> </span><span class="s">un</span><span class="nv"> </span><span class="s">non-objectif.&quot;</span>

<span class="nt">sortie_attendue</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Liste</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">fichiers</span><span class="nv"> </span><span class="s">modifiés.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Commandes</span><span class="nv"> </span><span class="s">réellement</span><span class="nv"> </span><span class="s">exécutées,</span><span class="nv"> </span><span class="s">codes</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">retour</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">résultats</span><span class="nv"> </span><span class="s">utiles.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Validations</span><span class="nv"> </span><span class="s">déclarées</span><span class="nv"> </span><span class="s">sans</span><span class="nv"> </span><span class="s">résultat</span><span class="nv"> </span><span class="s">d&#39;exécution.&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Questions,</span><span class="nv"> </span><span class="s">blocages</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">écarts</span><span class="nv"> </span><span class="s">restants.&quot;</span>
</code></pre></div>
<p>Chaque partie répond à une question pratique. L'objectif évite de confondre la demande avec une solution particulière. Les résultats observables bornent le comportement attendu. Les décisions connues ne doivent pas être réinventées. Les chemins transforment la visibilité en autorité. Les validations indiquent quelles commandes lancer si l'exécution atteint cette étape ; l'absence de résultat doit rester visible. Les non-objectifs et conditions d'arrêt séparent enfin les choix locaux des décisions qui exigent un humain.</p>
<p>L'organisation exacte de ces informations peut varier entre plusieurs fichiers. Leur ensemble doit rester assez explicite pour que deux agents différents reçoivent la même mission et pour que la revue puisse comparer le résultat à cette mission.</p>
<h2 id="etape-5-previsualiser-un-resultat-controlable">Étape 5 : prévisualiser un résultat contrôlable<a class="headerlink" href="#etape-5-previsualiser-un-resultat-controlable" title="Permanent link">&para;</a></h2>
<p>Avant de lancer l'implémentation, cette projection permet de vérifier que le contrat pourra produire un rapport réellement relisible. Voici à quoi ressemblerait une exécution réussie dans un parcours complet doté d'un contrôle granulaire des chemins ; un parcours léger pourrait s'appuyer sur une relecture de diff plus simple.</p>
<div class="highlight"><pre><span></span><code>Projection du rapport attendu

État Git au départ
  changements préexistants : aucun

Fichiers modifiés observés
  backend/customers/api.py
  backend/customers/tests/test_pagination.py
  frontend/customers/customer-api.ts
  frontend/customers/customer-list.tsx
  frontend/customers/customer-list.test.tsx

Couverture du contrôle de chemins
  index Git : visible dans git status, mais hors du contrôle fin
  working tree non indexé : inclus
  fichiers non suivis : inclus
  fichiers indexés à la fin : aucun

Frontières sur le périmètre couvert
  fichiers hors périmètre : aucun
  fichiers en lecture seule modifiés : aucun

Validations
  make test-back   → code de retour 0
  make test-front  → code de retour 0
  make build-front → code de retour 0
  tests end-to-end → non demandés, non exécutés

Déclaration de l&#39;agent
  statut : terminé
  question ouverte : aucune
</code></pre></div>
<p>Un tel rapport permettrait des conclusions précises : les fichiers inclus dans le contrôle fin appartiennent au périmètre déclaré ; aucun fichier n'était indexé à la fin ; les trois commandes enregistrées ont retourné <code>0</code> dans cet environnement ; les tests end-to-end n'ont pas été exécutés. Il ne permettrait pas d'affirmer que le logiciel est correct, que la couverture est suffisante ou que la CI reproduira le même résultat.</p>
<p>La couverture Git annoncée compte. Ici, l'index apparaît dans le statut brut, mais ses fichiers ne rejoignent pas automatiquement la comparaison fine des chemins. L'absence de fichier indexé évite cette ambiguïté pour cette exécution ; un rapport contenant des changements indexés devrait les signaler comme une lacune du contrôle. Si le working tree contenait déjà des modifications, elles devraient être listées ou le rapport devrait reconnaître qu'il ne sait pas attribuer chaque ligne à l'exécution courante.</p>
<p>Le contrôle de chemins reste lui aussi un contrôle après écriture, pas un sandbox. Selon la politique de reprise configurée, il peut refuser le résultat, déclencher une reprise ou obliger à restaurer un fichier protégé. Il ne prouve pas que le processus était techniquement incapable d'écrire ailleurs.</p>
<blockquote>
<p>Un rapport utile établit des faits bornés sur une exécution. L'humain décide si ces faits suffisent pour accepter le risque restant.</p>
</blockquote>
<h2 id="la-meme-regle-sur-quatre-supports">La même règle sur quatre supports<a class="headerlink" href="#la-meme-regle-sur-quatre-supports" title="Permanent link">&para;</a></h2>
<p>Nous pouvons maintenant revenir à la règle « une tâche produit ne modifie pas le socle partagé ». Elle n'est plus une abstraction : nous venons de la suivre à quatre endroits.</p>
<table>
<thead>
<tr>
<th>Support</th>
<th>Ce qu'il contient dans notre exemple</th>
<th>Ce qu'il apporte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentation d'architecture</td>
<td><code>shared/routing/**</code> appartient au socle commun et possède plusieurs consommateurs</td>
<td>Explique la responsabilité et la raison de la frontière</td>
</tr>
<tr>
<td><code>AGENTS.md</code></td>
<td>Arrêter lorsqu'une tâche produit exige une évolution du socle</td>
<td>Oriente le comportement pendant l'exploration</td>
</tr>
<tr>
<td>Contrat de tâche</td>
<td><code>shared/routing/**</code> est en lecture seule ; la synchronisation URL est un non-objectif</td>
<td>Rend la limite explicite pour cette exécution</td>
</tr>
<tr>
<td>Rapport du parcours complet</td>
<td>Aucun fichier inclus dans le contrôle fin sous <code>shared/routing/**</code></td>
<td>Compare le résultat observé au périmètre déclaré</td>
</tr>
</tbody>
</table>
<p>Chaque support a sa limite. La documentation informe. L'instruction est interprétée par l'agent. Le contrat déclare l'autorité sans créer à lui seul une permission système. Le workflow ne conclut que sur les faits qu'il a effectivement observés.</p>
<p>Une règle critique gagne à apparaître dans ces quatre couches, avec une formulation adaptée à chacune. La recopier mot pour mot partout créerait de la dérive ; la laisser dans une seule conversation la rendrait introuvable.</p>
<h2 id="ce-que-agent-ready-ne-garantit-pas">Ce que « agent-ready » ne garantit pas<a class="headerlink" href="#ce-que-agent-ready-ne-garantit-pas" title="Permanent link">&para;</a></h2>
<p>Le repository réduit l'ambiguïté. Il ne rend pas l'exécution sûre ou correcte par nature.</p>
<ul>
<li>Un changement peut respecter les chemins et rester faux sur le plan métier.</li>
<li>Des tests verts ne prouvent pas que les bons scénarios ont été couverts.</li>
<li>Une preuve locale sur un working tree mutable ne vaut pas automatiquement pour un commit ou pour la CI.</li>
<li>Le rôle d'approbation peut être nommé sans que le workflow sache authentifier l'autorité réelle de la personne qui répond.</li>
</ul>
<p>La formule « agent-ready » ne signifie donc pas « agent autonome ». Elle signifie que le repository sait fournir un terrain explicite, que certaines règles peuvent être comparées à des faits et qu'une personne dispose d'éléments concrets pour relire et décider.</p>
<h2 id="le-kit-minimal-dun-repository-agent-ready">Le kit minimal d'un repository agent-ready<a class="headerlink" href="#le-kit-minimal-dun-repository-agent-ready" title="Permanent link">&para;</a></h2>
<p>Il n'est pas nécessaire de commencer par un orchestrateur complet. Un premier dispositif peut tenir dans quelques éléments stables :</p>
<div class="highlight"><pre><span></span><code>AGENTS.md                         point d&#39;entrée court
agent-docs/architecture.md        responsabilités et modèles à réutiliser
agent-docs/write-boundaries.md    ownership et zones protégées
agent-docs/workflow.md            déroulement, arrêts et reprise
Makefile                          commandes de validation stables
docs/&lt;domaine&gt;/                   contrats et décisions métier durables
</code></pre></div>
<p>Une mise en œuvre peut ensuite ajouter un contrat lisible par la machine, des contrats de tâche dérivés et des rapports de contrôle persistants.</p>
<p>Pour vérifier que ce kit est réellement utilisable, une équipe peut demander :</p>
<ul>
<li>☐ Un agent nouvellement arrivé trouve-t-il le bon ordre de lecture depuis la racine ?</li>
<li>☐ La carte d'architecture nomme-t-elle les chemins produit, partagés, générés et protégés ?</li>
<li>☐ Les composants et contrats à réutiliser sont-ils faciles à retrouver ?</li>
<li>☐ Les commandes de validation sont-elles stables et exécutables depuis un point connu ?</li>
<li>☐ Chaque tâche distingue-t-elle écriture, lecture seule et interdiction ?</li>
<li>☐ Les décisions produit, sécurité, migration, dépendance et socle provoquent-elles un arrêt explicite ?</li>
<li>☐ Le contrôle du diff indique-t-il s'il couvre l'index, le working tree et les fichiers non suivis ?</li>
<li>☐ Le rapport sépare-t-il validations réussies, échouées, non exécutées et absentes ?</li>
<li>☐ Les changements préexistants sont-ils visibles ?</li>
<li>☐ Un rôle humain est-il désigné pour accepter la suite ?</li>
</ul>
<p>Le premier objectif n'est pas d'automatiser immédiatement les dix réponses. Il est de retirer les ambiguïtés les plus coûteuses, puis d'automatiser les comparaisons entre règles déclarées et faits observables.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Avant de coder, l'agent ne doit pas seulement comprendre la demande. Il doit savoir où commencent et où s'arrêtent les responsabilités, quels modèles existent déjà, où il peut écrire, ce qu'il peut seulement consulter, quelles validations seront attendues et quelles découvertes exigent une décision.</p>
<p>Dans notre projection, le repository fournit le point d'entrée, la carte des responsabilités, les conventions de pagination, le catalogue de validations et les règles d'arrêt. L'ordre de mission réduit ce terrain à l'annuaire clients, puis décrit le rapport que le parcours complet devra produire. Aucun code de la pagination n'a encore été exécuté dans ce récit.</p>
<p>Ce terrain peut maintenant recevoir des demandes très différentes : corriger un libellé, ajouter « Réinitialiser les filtres », paginer l'annuaire de bout en bout ou ouvrir une évolution du routeur partagé. Faut-il leur appliquer exactement le même dispositif ? L'article suivant revient juste avant la compilation de l'ordre de mission pour répondre à cette question.</p>
<p>C'est le sujet de l'article suivant : <a href="../agent-coding-modes/"><strong>quatre modes, deux parcours pour choisir le bon niveau de contrôle</strong></a>.</p>
<div class="article-footer-contact">
  <p>Pour discuter de cet article ou me laisser un message public :</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message sur GitHub</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>