
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Articles and technical notes about AI-native software development, agent-based coding, and software engineering practices.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/fr/articles/drafts/serie-pratique-developpement-agentique/">
      
      
      
      
        
          <link rel="alternate" href="../../../../articles/drafts/serie-pratique-developpement-agentique/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Série pratique — Du brief à la PR : rendre le travail des agents vérifiable - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serie-pratique-du-brief-a-la-pr-rendre-le-travail-des-agents-verifiable" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../" title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Série pratique — Du brief à la PR : rendre le travail des agents vérifiable
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../articles/drafts/serie-pratique-developpement-agentique/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Vibe Coding au développement agentique vérifiable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-promesse-editoriale" class="md-nav__link">
    <span class="md-ellipsis">
      
        La promesse éditoriale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-framework-interne-comme-laboratoire-pas-comme-sujet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un framework interne comme laboratoire, pas comme sujet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-lon-peut-montrer-sans-tout-devoiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que l'on peut montrer sans tout dévoiler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cinq-niveaux-de-verite-a-ne-jamais-melanger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cinq niveaux de vérité à ne jamais mélanger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quatre-modes-editoriaux-pour-choisir-le-niveau-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quatre modes éditoriaux pour choisir le niveau de contrôle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deux-parcours-a-rendre-concrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deux parcours à rendre concrets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deux parcours à rendre concrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parcours-guide-leger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcours guidé léger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parcours-orchestre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcours orchestré
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-quune-preuve-locale-signifie-aujourdhui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce qu'une preuve locale signifie aujourd'hui
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-angle-et-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public, angle et limites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fil-rouge-la-pagination-dun-annuaire-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fil rouge : la pagination d'un annuaire clients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carte-de-la-serie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carte de la série
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-1-mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 1 — Mon repository agent-ready : ce que l'agent doit savoir avant de coder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-2-quatre-modes-deux-parcours-choisir-le-bon-niveau-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 2 — Quatre modes, deux parcours : choisir le bon niveau de contrôle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-3-du-brief-a-la-revue-locale-une-feature-agentique-de-bout-en-bout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 3 — Du brief à la revue locale : une feature agentique de bout en bout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-4-ce-que-lagent-recoit-vraiment-anatomie-dun-ordre-de-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 4 — Ce que l'agent reçoit vraiment : anatomie d'un ordre de mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-5-quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 5 — Quand la tâche doit s'arrêter : décisions, frontières et reprise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-6-les-tests-passent-que-prouve-le-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 6 — « Les tests passent » : que prouve le workflow ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-7-quand-le-brief-ne-suffit-plus-introduire-une-spec-sans-bureaucratie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Article 7 — Quand le brief ne suffit plus : introduire une spec sans bureaucratie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contrat-editorial-des-articles-1-a-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrat éditorial des articles 1 à 7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulaire-et-informations-de-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulaire et informations de publication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocole-de-letude-de-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocole de l'étude de cas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politique-de-divulgation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politique de divulgation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critere-final-de-reussite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critère final de réussite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="serie-pratique-du-brief-a-la-pr-rendre-le-travail-des-agents-verifiable">Série pratique — Du brief à la PR : rendre le travail des agents vérifiable<a class="headerlink" href="#serie-pratique-du-brief-a-la-pr-rendre-le-travail-des-agents-verifiable" title="Permanent link">&para;</a></h1>
<h2 id="la-promesse-editoriale">La promesse éditoriale<a class="headerlink" href="#la-promesse-editoriale" title="Permanent link">&para;</a></h2>
<p>Faire produire du code par un agent n'est plus le problème intéressant. Le vrai problème commence après : peut-on reconstruire ce qui lui a été demandé, ce qu'il avait le droit de modifier, ce qu'il a réellement changé et ce qui a été vérifié avant d'accepter le résultat ?</p>
<p>Cette série montre comment faire passer une tâche assistée par agent d'une conversation éphémère à un changement relisible par une équipe. Elle ne cherche ni le prompt parfait ni l'agent le plus spectaculaire. Elle s'intéresse au système de travail qui entoure l'agent : contrat du repository, choix du niveau de contrôle, plan, paquet d'exécution, frontières d'écriture, validations, preuves et décision humaine.</p>
<blockquote>
<p>L'agent produit une proposition. Le workflow établit des faits observables. L'humain décide si ces faits suffisent.</p>
</blockquote>
<p>À la fin de la série, le lecteur doit pouvoir prendre une modification assistée par agent et répondre, sans rouvrir le chat :</p>
<ol>
<li>Quel résultat était demandé ?</li>
<li>Pourquoi ce niveau de contrôle a-t-il été choisi ?</li>
<li>Quel périmètre l'agent pouvait-il lire et modifier ?</li>
<li>Quel contexte lui a été transmis ?</li>
<li>Quels fichiers ont réellement changé pendant l'exécution ?</li>
<li>Quelles validations ont été lancées, avec quel résultat et quelles limites ?</li>
<li>Quels faits viennent du workflow, de Git ou de la CI, et lesquels ne sont encore que des déclarations de l'agent ?</li>
<li>Quelle décision et quel risque résiduel restent à la personne qui relit ?</li>
</ol>
<p>La série aboutit à une étude de cas transposable et à un paquet d'artefacts publiable. Elle ne promet pas qu'un workflow rend le code correct. Elle montre comment rendre une proposition suffisamment explicite pour être vérifiée, contestée et reprise.</p>
<h2 id="un-framework-interne-comme-laboratoire-pas-comme-sujet">Un framework interne comme laboratoire, pas comme sujet<a class="headerlink" href="#un-framework-interne-comme-laboratoire-pas-comme-sujet" title="Permanent link">&para;</a></h2>
<p>La méthode n'est pas imaginaire. Je développe et j'utilise un framework interne qui en implémente déjà une partie : préparation du contexte, planification, contrôle des chemins modifiés, lancement des validations, conservation des tentatives et synthèse de revue.</p>
<p>Ce framework sert de laboratoire à la série. Il ne devient pas pour autant le produit présenté dans les articles. Le nom du framework, celui du repository qui le contient et sa syntaxe propre restent hors du récit public. Les articles parleront selon le contexte de « framework interne », de « workflow » ou d'« orchestrateur local ».</p>
<p>La ligne éditoriale est la suivante :</p>
<ul>
<li>publier les principes, les décisions et les interfaces utiles ;</li>
<li>montrer des artefacts anonymisés ou reconstruits pour la pédagogie ;</li>
<li>conserver le lien privé entre ces artefacts et l'exécution de référence ;</li>
<li>ne pas publier la CLI, les schémas complets, les prompts, les heuristiques ou les mécanismes propriétaires ;</li>
<li>ne pas inventer de faux nom de produit ni laisser des identifiants techniques permettre de retrouver le framework par déduction.</li>
</ul>
<blockquote>
<p>Le lecteur doit pouvoir reproduire le protocole avec ses propres outils. Il n'a pas besoin de pouvoir reconstruire le framework interne.</p>
</blockquote>
<p>Cette séparation permet de parler d'une implémentation réelle sans transformer la série en documentation produit ni dévoiler inutilement le fonctionnement du système.</p>
<h2 id="ce-que-lon-peut-montrer-sans-tout-devoiler">Ce que l'on peut montrer sans tout dévoiler<a class="headerlink" href="#ce-que-lon-peut-montrer-sans-tout-devoiler" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capacité utilisée dans l'étude</th>
<th>Traitement public</th>
<th>Ce qui reste privé</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contrat du repository et frontières d'écriture</td>
<td>Modèle conceptuel et exemple simplifié</td>
<td>Format généré, règles de compilation et arborescence exacte</td>
</tr>
<tr>
<td>Brief, plan et paquet d'exécution</td>
<td>Extraits anonymisés, annotés par provenance</td>
<td>Schéma complet, champs internes et logique de sélection du contexte</td>
</tr>
<tr>
<td>Contrôle des fichiers modifiés</td>
<td>Politique et résultat du contrôle</td>
<td>Implémentation, codes internes et stratégies de réparation</td>
</tr>
<tr>
<td>Validations</td>
<td>Commandes de démonstration, codes retour et limites</td>
<td>Orchestration complète et configuration propriétaire</td>
</tr>
<tr>
<td>Tentatives, arrêts et reprises</td>
<td>Chronologie utile à la décision</td>
<td>Machine à états, événements internes et budgets exacts</td>
</tr>
<tr>
<td>Preuve et revue locale</td>
<td>Manifeste public réduit</td>
<td>Payloads bruts, sessions, métriques et données d'exploitation</td>
</tr>
</tbody>
</table>
<p>Les exemples publics n'ont donc pas vocation à être des dumps du runtime. Ils exposent le contrat observable : ce qui entre, ce qui est contrôlé, ce qui sort et ce qui reste indémontré.</p>
<h2 id="cinq-niveaux-de-verite-a-ne-jamais-melanger">Cinq niveaux de vérité à ne jamais mélanger<a class="headerlink" href="#cinq-niveaux-de-verite-a-ne-jamais-melanger" title="Permanent link">&para;</a></h2>
<p>Chaque extrait ou affirmation sera qualifié avec l'un des statuts suivants :</p>
<ul>
<li><strong>observé</strong> : produit pendant l'exécution de référence et conservé dans l'archive privée ;</li>
<li><strong>vérifié</strong> : confirmé dans l'implémentation et ses tests, sans nécessairement apparaître dans le cas publié ;</li>
<li><strong>simplifié</strong> : dérivé d'un artefact réel, avec des champs retirés ou renommés pour la lecture et la confidentialité ;</li>
<li><strong>simulé</strong> : scénario pédagogique qui n'est pas présenté comme un incident réel ;</li>
<li><strong>cible</strong> : proposition d'évolution, absente de l'implémentation courante.</li>
</ul>
<p>Le code, les tests et l'archive de référence priment sur une documentation qui aurait dérivé. La version interne exacte peut être conservée dans le dossier de travail sans être publiée. En revanche, la révision du projet de démonstration, les commandes visibles et les transformations d'anonymisation doivent rester traçables.</p>
<h2 id="quatre-modes-editoriaux-pour-choisir-le-niveau-de-controle">Quatre modes éditoriaux pour choisir le niveau de contrôle<a class="headerlink" href="#quatre-modes-editoriaux-pour-choisir-le-niveau-de-controle" title="Permanent link">&para;</a></h2>
<p>Les quatre modes suivants forment une taxonomie éditoriale. Ils décrivent un niveau de gouvernance, pas les valeurs internes d'un logiciel particulier.</p>
<table>
<thead>
<tr>
<th>Mode éditorial</th>
<th>Quand l'utiliser</th>
<th>Sortie minimale attendue</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vibe coding contrôlé</strong></td>
<td>Changement local, visible, réversible et très borné</td>
<td>Diff relu et validation ciblée</td>
</tr>
<tr>
<td><strong>Codage guidé</strong></td>
<td>Tâche non triviale dans une zone produit connue</td>
<td>Brief court, plan, suivi et validations consignées</td>
</tr>
<tr>
<td><strong>Fonctionnalité structurée</strong></td>
<td>Changement transversal ou ambigu qui mérite un découpage et des preuves persistantes</td>
<td>Plan, tâches bornées, contrôles et dossier de preuve</td>
</tr>
<tr>
<td><strong>Évolution du socle</strong></td>
<td>Modification intentionnelle d'une règle ou d'un composant partagé</td>
<td>Étude d'impact, compatibilité, validations élargies et revue dédiée</td>
</tr>
</tbody>
</table>
<p>La règle éditoriale est simple :</p>
<blockquote>
<p>Le mode choisit le niveau de gouvernance. L'outil utilisé pour l'exécuter reste un détail d'implémentation.</p>
</blockquote>
<p>Les articles ne publieront donc ni correspondance avec des modes machine, ni énumérations internes, ni commandes propriétaires.</p>
<h2 id="deux-parcours-a-rendre-concrets">Deux parcours à rendre concrets<a class="headerlink" href="#deux-parcours-a-rendre-concrets" title="Permanent link">&para;</a></h2>
<h3 id="parcours-guide-leger">Parcours guidé léger<a class="headerlink" href="#parcours-guide-leger" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>demande bornée
  -&gt; brief court
  -&gt; plan et suivi persistants
  -&gt; implémentation par l&#39;agent
  -&gt; validations consignées
  -&gt; diff relu par un humain
</code></pre></div>
<p>Ce parcours réduit le coût de coordination pour une tâche locale. Il conserve une mémoire hors du chat, mais une partie de cette mémoire peut être tenue par l'agent lui-même. Le journal de travail est alors utile pour la reprise, sans devenir une attestation indépendante.</p>
<h3 id="parcours-orchestre">Parcours orchestré<a class="headerlink" href="#parcours-orchestre" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>demande
  -&gt; brief clarifié
  -&gt; plan et tâches bornées
  -&gt; paquet d&#39;exécution
  -&gt; implémentation par l&#39;agent
  -&gt; contrôle des frontières d&#39;écriture
  -&gt; validations déclarées
  -&gt; preuve locale et synthèse de revue
  -&gt; commit, CI, PR et décision humaine
</code></pre></div>
<p>Ce parcours sera le fil principal des articles 3 à 6. Il correspond à ce que le framework interne permet d'expérimenter aujourd'hui, mais il sera décrit par ses étapes et ses garanties, pas par sa CLI.</p>
<h2 id="ce-quune-preuve-locale-signifie-aujourdhui">Ce qu'une preuve locale signifie aujourd'hui<a class="headerlink" href="#ce-quune-preuve-locale-signifie-aujourdhui" title="Permanent link">&para;</a></h2>
<p>Dans l'implémentation de référence, le workflow peut notamment conserver le résultat structuré du runner, observer les fichiers modifiés, confronter ces fichiers au périmètre déclaré et enregistrer l'exécution de commandes de validation.</p>
<p>Cette preuve reste locale. À elle seule, elle ne garantit pas nécessairement :</p>
<ul>
<li>un lien immuable entre un commit de base et un commit de tête ;</li>
<li>l'absence de changements préexistants dans le working tree ;</li>
<li>la capture complète de l'index Git ;</li>
<li>l'environnement et toutes les versions d'outils ;</li>
<li>une exécution de CI ;</li>
<li>le lien formel entre chaque critère d'acceptation et une validation ;</li>
<li>l'absence de validations omises ;</li>
<li>la justesse métier du résultat.</li>
</ul>
<p>Le contrôle des chemins intervient par ailleurs après l'écriture dans le flux normal. Il détecte une sortie de périmètre ; il ne constitue pas un sandbox de sécurité.</p>
<blockquote>
<p>Une preuve locale rend l'exécution inspectable. Une preuve liée à une révision rend le résultat attribuable. La série doit toujours dire laquelle des deux elle montre.</p>
</blockquote>
<h2 id="public-angle-et-limites">Public, angle et limites<a class="headerlink" href="#public-angle-et-limites" title="Permanent link">&para;</a></h2>
<p>Le public principal est composé de tech leads, staff engineers, architectes, engineering managers et responsables de plateforme qui utilisent déjà des agents de code. Le lecteur connaît Git, les pull requests, la CI, les tests automatisés et les conventions d'architecture. Il ne cherche ni une initiation à l'IA générative, ni une collection de prompts, ni un comparatif de modèles.</p>
<p>La série traite de quatre problèmes concrets :</p>
<ul>
<li>choisir un niveau de contrôle proportionné au risque ;</li>
<li>transformer les règles du repository en contraintes actionnables ;</li>
<li>conserver l'état et les décisions hors du chat ;</li>
<li>rendre la portée des contrôles visible avant la revue.</li>
</ul>
<p>Elle ne prétend pas résoudre le sandboxing, les secrets, les permissions réseau, la gouvernance des données ou l'intégrité cryptographique des preuves. Elle n'a pas non plus vocation à documenter tout le framework interne.</p>
<h2 id="fil-rouge-la-pagination-dun-annuaire-clients">Fil rouge : la pagination d'un annuaire clients<a class="headerlink" href="#fil-rouge-la-pagination-dun-annuaire-clients" title="Permanent link">&para;</a></h2>
<p>Le cas principal est une feature full-stack : ajouter une pagination serveur à un annuaire clients, faire évoluer le contrat backend, l'intégrer dans l'interface et conserver les états <code>loading</code>, <code>empty</code> et <code>error</code>.</p>
<p>Le repository de démonstration sera volontairement simplifié. Il matérialisera trois zones compréhensibles sans reprendre l'arborescence exacte du framework :</p>
<ul>
<li>une zone produit backend ;</li>
<li>une zone produit frontend ;</li>
<li>un socle partagé protégé dans le périmètre de la feature.</li>
</ul>
<p>Les noms de chemins publiés seront illustratifs. Une note précisera qu'ils expriment une répartition des responsabilités et ne reproduisent pas le template interne.</p>
<p>Les quatre variations servent à l'article de décision :</p>
<table>
<thead>
<tr>
<th>Variation</th>
<th>Mode éditorial</th>
<th>Parcours concret</th>
</tr>
</thead>
<tbody>
<tr>
<td>Corriger un libellé de l'état vide</td>
<td><strong>Vibe coding contrôlé</strong></td>
<td>Correction locale, diff et test ciblé</td>
</tr>
<tr>
<td>Ajouter une action locale en réutilisant les contrats existants</td>
<td><strong>Codage guidé</strong></td>
<td>Brief court, plan, journal et relecture</td>
</tr>
<tr>
<td>Ajouter la pagination serveur de bout en bout</td>
<td><strong>Fonctionnalité structurée</strong></td>
<td>Parcours orchestré complet</td>
</tr>
<tr>
<td>Modifier une primitive partagée ou une règle de plateforme</td>
<td><strong>Évolution du socle</strong></td>
<td>Arrêt de la fonctionnalité et traitement séparé</td>
</tr>
</tbody>
</table>
<p>Les articles 3, 4 et 6 s'appuient sur la même exécution de bout en bout. L'article 5 ouvre une branche simulée : la synchronisation de la page dans l'URL semble exiger une modification du socle partagé. L'exemple montre un arrêt de périmètre et une décision humaine, sans exposer les codes ou les états internes du framework.</p>
<p>L'article 7 reprend une extension plus ambiguë : filtres persistants, autorisation d'export et évolution du contrat backend. Elle sert à montrer quand un brief doit être complété par une spécification explicite.</p>
<h2 id="carte-de-la-serie">Carte de la série<a class="headerlink" href="#carte-de-la-serie" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Article</th>
<th>Décision ou question</th>
<th>Artefact principal</th>
<th>Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mon repository agent-ready</td>
<td>Que doit savoir et appliquer le repository avant toute exécution ?</td>
<td>Contrat d'exécution simplifié</td>
<td>Brouillon réécrit à relire</td>
</tr>
<tr>
<td>2</td>
<td>Quatre modes, deux parcours : choisir le bon niveau de contrôle</td>
<td>Quel rituel cette demande mérite-t-elle réellement ?</td>
<td>Fiche de décision</td>
<td>Brouillon rédigé à relire</td>
</tr>
<tr>
<td>3</td>
<td>Du brief à la revue locale : une feature agentique de bout en bout</td>
<td>Que produit réellement le parcours orchestré ?</td>
<td>Trace d'exécution anonymisée</td>
<td>À écrire</td>
</tr>
<tr>
<td>4</td>
<td>Ce que l'agent reçoit vraiment</td>
<td>Comment le brief, le plan et les règles deviennent-ils un ordre de mission ?</td>
<td>Paquet d'exécution annoté</td>
<td>À écrire</td>
</tr>
<tr>
<td>5</td>
<td>Quand la tâche doit s'arrêter</td>
<td>Comment distinguer décision manquante, sortie de périmètre et échec réparable ?</td>
<td>Dossier d'arrêt et de reprise</td>
<td>À écrire</td>
</tr>
<tr>
<td>6</td>
<td>« Les tests passent » : que prouve le workflow ?</td>
<td>Quelle est la portée exacte d'une preuve locale ?</td>
<td>Preuve réduite et manifeste cible</td>
<td>À écrire</td>
</tr>
<tr>
<td>7</td>
<td>Quand le brief ne suffit plus</td>
<td>Quand faut-il introduire une spec et comment la relier au travail ?</td>
<td>Spec minimale reliée au brief</td>
<td>À écrire</td>
</tr>
</tbody>
</table>
<p>Les articles 3 à 6 ne rejouent pas quatre fois la chronologie. L'article 3 donne la vue système, l'article 4 ouvre l'entrée du runner, l'article 5 étudie un chemin d'arrêt et l'article 6 audite la valeur probante de la sortie.</p>
<h2 id="article-1-mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder">Article 1 — Mon repository agent-ready : ce que l'agent doit savoir avant de coder<a class="headerlink" href="#article-1-mon-repository-agent-ready-ce-que-lagent-doit-savoir-avant-de-coder" title="Permanent link">&para;</a></h2>
<p><strong>Statut : brouillon réécrit, à relire avant publication.</strong></p>
<p>Le texte a été recentré sur un contrat de tâche volontairement réduit. Les exemples restent conceptuels afin d'expliquer la méthode sans reproduire l'arborescence ni les formats du framework interne.</p>
<p>La thèse fondatrice reste valable : un agent ne doit pas découvrir les règles importantes au fil d'une conversation. Le repository doit rendre visibles l'architecture, la répartition des responsabilités, les frontières d'écriture, les commandes stables et les conditions d'arrêt.</p>
<p>Avant publication, la relecture doit vérifier que l'article :</p>
<ul>
<li>présente les chemins et les formats comme des exemples conceptuels ;</li>
<li>évite de reproduire l'arborescence exacte du template interne ;</li>
<li>distingue clairement documentation, instructions, contrat machine et contrôles ;</li>
<li>mentionne seulement qu'un framework interne applique une partie de ces règles ;</li>
<li>ne laisse pas croire que le framework est public ou que son schéma est montré intégralement ;</li>
<li>se termine par une checklist directement applicable à n'importe quel repository.</li>
</ul>
<p><strong>Artefact principal.</strong> Un contrat d'exécution volontairement réduit : responsabilités, chemins autorisés, validations et conditions d'arrêt.</p>
<p><strong>Limite.</strong> Un repository bien documenté n'est pas automatiquement protégé. Une règle décrite mais non contrôlée reste une consigne, pas une garantie.</p>
<p><strong>Transition.</strong> Une fois le repository préparé, la question n'est plus « agent ou pas agent ? », mais « quel niveau de contrôle pour cette demande ? ».</p>
<h2 id="article-2-quatre-modes-deux-parcours-choisir-le-bon-niveau-de-controle">Article 2 — Quatre modes, deux parcours : choisir le bon niveau de contrôle<a class="headerlink" href="#article-2-quatre-modes-deux-parcours-choisir-le-bon-niveau-de-controle" title="Permanent link">&para;</a></h2>
<p><strong>Statut : brouillon rédigé, à relire avant publication.</strong></p>
<p><strong>Question.</strong> Comment distinguer une correction locale, une tâche guidée, une fonctionnalité à structurer et une évolution du socle sans transformer chaque changement en cérémonie ?</p>
<p><strong>Idée forte.</strong> Le mode dépend du profil de risque, pas du nombre de lignes ni du nom de l'outil.</p>
<p>La fiche de décision évalue cinq dimensions :</p>
<ul>
<li>portée du changement ;</li>
<li>ambiguïté métier ou technique ;</li>
<li>réversibilité ;</li>
<li>nombre de surfaces et de contrats affectés ;</li>
<li>autorité nécessaire pour accepter la décision.</li>
</ul>
<p>Certains signaux imposent une reclassification : sécurité, données sensibles, migration, nouvelle dépendance, contrat externe, socle partagé ou action difficilement réversible.</p>
<table>
<thead>
<tr>
<th>Profil dominant</th>
<th>Mode de départ</th>
<th>Entrée minimale</th>
<th>Sortie minimale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local, visible et réversible</td>
<td><strong>Vibe coding contrôlé</strong></td>
<td>Demande bornée</td>
<td>Diff relu et validation ciblée</td>
</tr>
<tr>
<td>Non trivial, mais contenu dans une zone produit connue</td>
<td><strong>Codage guidé</strong></td>
<td>Brief court et plan</td>
<td>Suivi, validations consignées et relecture</td>
</tr>
<tr>
<td>Transversal ou encore ambigu</td>
<td><strong>Fonctionnalité structurée</strong></td>
<td>Brief clarifié, puis spécification si nécessaire</td>
<td>Tâches, contrôles et preuves persistants</td>
</tr>
<tr>
<td>Socle ou règle commune affectés</td>
<td><strong>Évolution du socle</strong></td>
<td>Proposition d'impact</td>
<td>Traitement séparé, compatibilité et revue dédiée</td>
</tr>
</tbody>
</table>
<p>L'article reste indépendant du framework interne. Il montre comment prendre la décision, puis comment traduire cette décision vers n'importe quel parcours disponible dans l'équipe.</p>
<p><strong>Artefact principal.</strong> Une fiche contenant le mode éditorial, les signaux d'escalade, le décideur, le périmètre initial et la sortie minimale attendue.</p>
<p><strong>Limite.</strong> Le profil peut changer pendant le travail. La classification initiale n'autorise jamais l'agent à élargir seul son périmètre.</p>
<h2 id="article-3-du-brief-a-la-revue-locale-une-feature-agentique-de-bout-en-bout">Article 3 — Du brief à la revue locale : une feature agentique de bout en bout<a class="headerlink" href="#article-3-du-brief-a-la-revue-locale-une-feature-agentique-de-bout-en-bout" title="Permanent link">&para;</a></h2>
<p><strong>Question.</strong> Que se passe-t-il réellement entre « ajoute la pagination de l'annuaire clients » et un changement prêt à être confié à Git et à la CI ?</p>
<p><strong>Idée forte.</strong> Un workflow utile n'est pas une longue conversation mieux rangée. C'est une chaîne d'artefacts et de contrôles dont chaque étape change ce que l'on sait du résultat.</p>
<p>La démonstration suit des étapes publiques, indépendantes de la syntaxe interne :</p>
<div class="highlight"><pre><span></span><code>demande brute
  -&gt; brief clarifié
  -&gt; plan et tâches
  -&gt; paquet d&#39;exécution
  -&gt; implémentation
  -&gt; contrôles de périmètre
  -&gt; validations
  -&gt; preuve locale
  -&gt; synthèse de revue
  -&gt; commit et CI
</code></pre></div>
<p>L'exécution publiée conserve :</p>
<ul>
<li>la demande brute et le brief humain ;</li>
<li>le plan et le découpage des tâches ;</li>
<li>un paquet d'exécution réduit ;</li>
<li>les tentatives utiles à la compréhension ;</li>
<li>les résultats des contrôles de périmètre ;</li>
<li>les validations et leurs limites ;</li>
<li>la preuve locale et la synthèse de revue ;</li>
<li>le diff, le commit et la CI ajoutés séparément.</li>
</ul>
<p>Le dossier public ne contient ni commande propriétaire, ni session brute, ni état interne exhaustif. Une table de correspondance privée relie chaque extrait simplifié à sa source.</p>
<p><strong>Artefact principal.</strong> Une trace chronologique anonymisée qui relie chaque étape à ses entrées, ses sorties, ses contrôles et ses limites.</p>
<p><strong>Limite.</strong> La trace rend le travail reconstructible ; elle ne prouve ni la justesse métier ni l'acceptabilité du risque.</p>
<h2 id="article-4-ce-que-lagent-recoit-vraiment-anatomie-dun-ordre-de-mission">Article 4 — Ce que l'agent reçoit vraiment : anatomie d'un ordre de mission<a class="headerlink" href="#article-4-ce-que-lagent-recoit-vraiment-anatomie-dun-ordre-de-mission" title="Permanent link">&para;</a></h2>
<p><strong>Question.</strong> Quel contexte le workflow transmet-il à l'agent, d'où vient-il et qu'est-ce qui manque encore pour parler d'un ordre de mission complet ?</p>
<p><strong>Idée forte.</strong> Le paquet d'exécution n'est pas un super-prompt. C'est une compilation de sources dont la provenance et l'autorité doivent rester visibles.</p>
<p>L'exemple public retient seulement les catégories utiles :</p>
<ul>
<li>objectif et non-objectifs ;</li>
<li>critères d'acceptation ;</li>
<li>tâches exécutables et dépendances ;</li>
<li>chemins autorisés, en lecture seule et interdits ;</li>
<li>conditions d'arrêt ;</li>
<li>références de contexte ;</li>
<li>commandes de validation ;</li>
<li>décisions humaines déjà prises ;</li>
<li>état Git pertinent au départ.</li>
</ul>
<p>L'extrait est présenté comme <strong>simplifié</strong>. Les champs sont renommés pour exprimer leur fonction et non pour documenter le schéma interne. L'article attribue chaque catégorie à sa source : humain, repository, planification ou runtime.</p>
<p>Il montre aussi une limite contre-intuitive : un paquet peut être structuré tout en transportant trop de contexte. La structure ne démontre pas à elle seule que la sélection est minimale ou pertinente.</p>
<p><strong>Artefact principal.</strong> Un ordre de mission anonymisé, annoté par provenance, utilité et autorité.</p>
<p><strong>Limite.</strong> Un paquet précis ne répare pas une intention instable. Si une décision ouverte modifie le résultat attendu, il faut revenir au brief ou à la spec.</p>
<h2 id="article-5-quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise">Article 5 — Quand la tâche doit s'arrêter : décisions, frontières et reprise<a class="headerlink" href="#article-5-quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise" title="Permanent link">&para;</a></h2>
<p><strong>Question.</strong> Que fait le système lorsqu'il manque une décision, qu'un fichier sort du périmètre ou qu'une validation échoue ?</p>
<p><strong>Idée forte.</strong> Tous les arrêts ne signifient pas la même chose. Leur taxonomie détermine qui peut agir et comment reprendre.</p>
<p>L'article compare trois situations :</p>
<ol>
<li><strong>Décision manquante avant l'exécution.</strong> Le brief ou le plan reste incomplet jusqu'à une réponse humaine.</li>
<li><strong>Sortie de périmètre observée.</strong> Le diff touche une zone protégée ; le travail s'arrête et doit être redécoupé ou reclassé.</li>
<li><strong>Échec mécanique ou de validation.</strong> Une correction bornée peut être tentée, puis les contrôles concernés sont relancés.</li>
</ol>
<p>La branche simulée du fil rouge suppose que la synchronisation de la pagination dans l'URL requiert une modification du socle. Le rapport public montre le besoin initial, la frontière franchie, les options offertes et la décision humaine. Il ne reproduit ni le code d'erreur interne, ni la stratégie complète de reprise.</p>
<p>L'article distingue également :</p>
<ul>
<li>revenir sur une modification interdite ;</li>
<li>réessayer après un échec de validation ;</li>
<li>demander une décision produit ou d'architecture ;</li>
<li>ouvrir une évolution du socle séparée.</li>
</ul>
<p><strong>Artefact principal.</strong> Un dossier composé du constat d'arrêt, des faits observés, des options de reprise et de la décision humaine.</p>
<p><strong>Ce que ce garde-fou ne garantit pas.</strong> Une politique de chemins ne détecte ni erreur sémantique dans une zone autorisée, ni secret exposé, ni test métier incomplet. Elle contrôle un périmètre ; elle ne constitue pas un sandbox.</p>
<h2 id="article-6-les-tests-passent-que-prouve-le-workflow">Article 6 — « Les tests passent » : que prouve le workflow ?<a class="headerlink" href="#article-6-les-tests-passent-que-prouve-le-workflow" title="Permanent link">&para;</a></h2>
<p><strong>Question.</strong> Que peut-on conclure d'un code retour nul enregistré localement, et que manque-t-il pour relier cette preuve à une PR ?</p>
<p><strong>Idée forte.</strong> Un résultat de commande n'a de valeur qu'avec sa provenance, son périmètre et ses lacunes.</p>
<p>La première moitié de l'article déconstruit la preuve réduite du cas :</p>
<ul>
<li>identité et horaire de la tentative ;</li>
<li>état Git pertinent avant et après ;</li>
<li>fichiers effectivement observés ;</li>
<li>contrôles de périmètre ;</li>
<li>commandes, codes retour et horaires ;</li>
<li>résultat déclaré par l'agent ;</li>
<li>échec, reprise éventuelle et validations relancées.</li>
</ul>
<p>Elle sépare quatre catégories : fait observé par le workflow, état rapporté par Git, déclaration de l'agent et information absente.</p>
<p>La seconde moitié présente un <strong>manifeste cible</strong>, clairement séparé de l'artefact réellement produit. Il ajoute :</p>
<ul>
<li>commit de base et commit de tête ;</li>
<li>branche et état de l'index ;</li>
<li>versions d'outils et environnement ;</li>
<li>source locale ou CI ;</li>
<li>matrice critères-validations ;</li>
<li>validations non exécutées, justification et risque résiduel ;</li>
<li>identité stable du run et liens vers les tentatives.</li>
</ul>
<p>L'article montre notamment pourquoi une validation non lancée, une revue manuelle, une sortie tronquée ou un working tree sale doivent apparaître comme des lacunes et non comme du vert implicite.</p>
<p><strong>Artefact principal.</strong> La preuve réduite de l'article 3, confrontée au manifeste cible nécessaire pour une provenance liée à la révision.</p>
<p><strong>Limite.</strong> Même une preuve complète n'établit pas que la couverture est suffisante. Elle donne à la revue les moyens de juger cette suffisance.</p>
<h2 id="article-7-quand-le-brief-ne-suffit-plus-introduire-une-spec-sans-bureaucratie">Article 7 — Quand le brief ne suffit plus : introduire une spec sans bureaucratie<a class="headerlink" href="#article-7-quand-le-brief-ne-suffit-plus-introduire-une-spec-sans-bureaucratie" title="Permanent link">&para;</a></h2>
<p><strong>Question.</strong> Comment stabiliser une demande transversale avant que l'agent ne transforme ses zones floues en choix de code ?</p>
<p><strong>Idée forte.</strong> Une spec est rentable lorsque le coût de la clarification est inférieur au coût probable des hypothèses, reprises et migrations qu'elle évite.</p>
<p>Le cas étend l'annuaire clients avec des filtres persistants, une permission d'export et une évolution du contrat backend. La démonstration part d'une demande insuffisante, inventorie les décisions ouvertes, puis rédige une spec minimale :</p>
<ul>
<li>résultat attendu et non-objectifs ;</li>
<li>acteurs et permissions ;</li>
<li>interfaces affectées ;</li>
<li>décisions ouvertes et autorité de décision ;</li>
<li>critères d'acceptation observables ;</li>
<li>stratégie de compatibilité et de retour arrière ;</li>
<li>risques et validations attendues.</li>
</ul>
<p>La méthode publique ne dépend pas d'une fonction propriétaire d'ingestion de specs. La spec est versionnée avec le projet, référencée explicitement depuis le brief, puis ses décisions sont reprises dans le plan et les tâches. Les liens entre critères et validations restent visibles pour l'humain.</p>
<p><strong>Artefact principal.</strong> Une spec minimale annotée et son raccord explicite au brief.</p>
<p><strong>Limite.</strong> Une spec peut figer une mauvaise solution ou dériver du code. Sa valeur vient des décisions qu'elle rend explicites, pas de sa longueur.</p>
<h2 id="contrat-editorial-des-articles-1-a-7">Contrat éditorial des articles 1 à 7<a class="headerlink" href="#contrat-editorial-des-articles-1-a-7" title="Permanent link">&para;</a></h2>
<p>Chaque article doit contenir :</p>
<ol>
<li>une situation ou une décision concrète ;</li>
<li>une question unique ;</li>
<li>un artefact principal, réel ou explicitement qualifié ;</li>
<li>une affirmation que l'expérience permet de défendre ;</li>
<li>une limite observable ;</li>
<li>une décision qui reste humaine ;</li>
<li>une action immédiatement applicable par le lecteur.</li>
</ol>
<p>Chaque affirmation appartient à une catégorie :</p>
<ul>
<li><strong>observation</strong> issue de l'exécution de référence ;</li>
<li><strong>constat vérifié</strong> appuyé par le code ou un test conservé en privé ;</li>
<li><strong>choix éditorial</strong> assumé comme convention ;</li>
<li><strong>proposition de conception</strong> non encore implémentée ;</li>
<li><strong>affirmation générale</strong> sourcée lorsqu'elle dépasse l'étude de cas.</li>
</ul>
<p>Le ton reste direct et technique. Les captures et extraits montrent assez de contexte pour comprendre la méthode, mais pas assez pour révéler les prompts système, les données privées ou le fonctionnement propriétaire inutile à la démonstration.</p>
<h2 id="vocabulaire-et-informations-de-publication">Vocabulaire et informations de publication<a class="headerlink" href="#vocabulaire-et-informations-de-publication" title="Permanent link">&para;</a></h2>
<p>Dans les articles publiés, utiliser :</p>
<ul>
<li>« le framework interne » pour parler de l'implémentation dans son ensemble ;</li>
<li>« le workflow » pour parler de l'enchaînement observable ;</li>
<li>« le runner agent » pour l'étape qui confie le travail au modèle ;</li>
<li>« la preuve locale » pour l'artefact produit avant Git et la CI ;</li>
<li>des chemins génériques et explicitement illustratifs.</li>
</ul>
<p>Ne pas publier :</p>
<ul>
<li>le nom interne du framework ou du repository ;</li>
<li>le préfixe de sa CLI et ses commandes exactes ;</li>
<li>ses dossiers cachés, noms de fichiers réservés et schémas complets ;</li>
<li>ses énumérations d'état, codes d'erreur et formats d'événements ;</li>
<li>les noms de runners, prompts ou skills propriétaires ;</li>
<li>les budgets, seuils et heuristiques de reprise ;</li>
<li>les chemins d'infrastructure, identifiants internes ou configurations de sécurité.</li>
</ul>
<p>Un exemple simplifié doit être annoncé comme tel. Un exemple simulé ne doit jamais être raconté comme une exécution observée.</p>
<h2 id="protocole-de-letude-de-cas">Protocole de l'étude de cas<a class="headerlink" href="#protocole-de-letude-de-cas" title="Permanent link">&para;</a></h2>
<p>Avant de qualifier une exécution de « réelle », il faut :</p>
<ol>
<li>figer en privé la révision du framework et sa configuration ;</li>
<li>initialiser le projet de démonstration depuis un commit propre et enregistrer la branche ;</li>
<li>conserver la demande brute et le brief humain ;</li>
<li>exécuter le parcours complet avec les traces nécessaires ;</li>
<li>archiver les paquets, tentatives, interventions, validations et preuves brutes ;</li>
<li>enregistrer séparément l'état de l'index, les commits et les résultats de CI ;</li>
<li>construire une version publique anonymisée avec une table de correspondance privée ;</li>
<li>vérifier que chaque affirmation publiée reste défendable depuis l'archive source ;</li>
<li>relancer les validations nécessaires avant la PR et divulguer toute défaillance indépendante ;</li>
<li>vérifier qu'aucun nom, chemin ou champ ne permet de retrouver l'implémentation interne par simple recherche.</li>
</ol>
<p>Les nombres de productivité tirés d'un seul cas ne seront pas généralisés. Les mesures utiles sont d'abord des mesures de contrôle : temps nécessaire pour reconstruire l'exécution, violations détectées, validations absentes, nombre de reprises, décisions humaines et questions restantes à la revue.</p>
<h2 id="politique-de-divulgation">Politique de divulgation<a class="headerlink" href="#politique-de-divulgation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Publier</th>
<th>Simplifier ou anonymiser</th>
<th>Garder privé</th>
</tr>
</thead>
<tbody>
<tr>
<td>Méthode, décisions, catégories d'artefacts, résultats, limites et risques résiduels</td>
<td>Noms métier, données, chemins, extraits de paquets, identifiants de commits et chronologie technique</td>
<td>Nom du framework, repository source, CLI, schémas complets, prompts, sessions brutes, heuristiques, secrets et configurations de sécurité</td>
</tr>
</tbody>
</table>
<p>La confidentialité ne doit pas transformer une démonstration réelle en récit invérifiable. La solution est de conserver une chaîne de traçabilité privée et de qualifier honnêtement les transformations publiques, pas de faire passer une reconstruction pour un dump natif.</p>
<h2 id="critere-final-de-reussite">Critère final de réussite<a class="headerlink" href="#critere-final-de-reussite" title="Permanent link">&para;</a></h2>
<p>La série est réussie si elle permet au lecteur de distinguer trois phrases qui sont trop souvent confondues :</p>
<ul>
<li>« l'agent dit avoir terminé » ;</li>
<li>« le workflow local a observé des contrôles réussis » ;</li>
<li>« cette révision précise a passé les validations suffisantes et peut être proposée au merge ».</li>
</ul>
<p>Le framework interne couvre déjà une part significative de la deuxième. La série doit montrer cette valeur sans le nommer, sans le documenter intégralement et sans prétendre que la troisième est acquise.</p>
<blockquote>
<p>Si une réponse importante n'existe que dans la conversation avec l'agent, le workflow manque de mémoire. Si elle n'est reliée à aucun fait indépendant, il manque encore de preuve.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>