
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Trois commandes vertes ne valident pas une feature à elles seules. Ouvrons deux tentatives concrètes, leur état Git et leur manifeste pour voir ce que la preuve locale permet réellement d'affirmer.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/fr/articles/local-proof-agent-workflow/">
      
      
      
      
        
          <link rel="alternate" href="../../../articles/local-proof-agent-workflow/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>« Les tests passent » : que prouve le workflow ? - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-tests-passent-que-prouve-le-workflow" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              « Les tests passent » : que prouve le workflow ?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../articles/local-proof-agent-workflow/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Vibe Coding au développement agentique vérifiable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#partir-dun-etat-identifiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partir d'un état identifiable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentative-001-deux-commandes-vertes-un-comportement-rouge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative 001 : deux commandes vertes, un comportement rouge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentative-002-corriger-un-fichier-puis-revalider-lensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative 002 : corriger un fichier, puis revalider l'ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-git-observe-reellement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que Git observe réellement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controler-les-chemins-fichier-par-fichier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrôler les chemins fichier par fichier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouvrir-le-manifeste-de-la-tentative-002" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ouvrir le manifeste de la tentative 002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relier-chaque-critere-a-un-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relier chaque critère à un contrôle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-que-lon-peut-affirmer-et-rien-de-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce que l'on peut affirmer — et rien de plus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-rapport-de-revue-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le rapport de revue final
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#de-la-copie-de-travail-au-commit-et-a-la-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        De la copie de travail au commit et à la CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="les-tests-passent-que-prouve-le-workflow">« Les tests passent » : que prouve le workflow ?<a class="headerlink" href="#les-tests-passent-que-prouve-le-workflow" title="Permanent link">&para;</a></h1>
<p class="article-lead">Trois commandes retournent <code>0</code> sur la deuxième tentative. Cinq fichiers sont modifiés, tous dans le périmètre. Pourtant, la conclusion exacte n'est pas « feature validée » : un état local identifié a franchi des contrôles précis, après une première tentative rouge que le workflow a conservée.</p>
<p class="article-meta">
  <span>Par <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p>Dans <a href="../agent-task-stop-and-resume/">l'article précédent</a>, nous avons suivi l'échec frontend de la tentative 001 jusqu'à la correction bornée de la tentative 002. Nous avons aussi vu pourquoi une synchronisation URL sous <code>shared/routing/**</code> imposerait un autre arrêt. Restons maintenant sur le parcours de réparation locale réussi, dont le paquet n'écrit que dans <code>backend/customers/**</code> et <code>frontend/customers/**</code>.</p>
<p>Le runner vient d'achever une deuxième tentative. Avant de résumer son résultat par « les tests passent », ouvrons l'état Git, les commandes et le manifeste que la personne chargée de la revue recevra réellement.</p>
<p>Le point à démontrer est simple : un résultat vert devient utile lorsqu'on peut répondre à cinq questions.</p>
<ol>
<li>Sur quel état du code la commande a-t-elle tourné ?</li>
<li>Qu'a-t-elle réellement exécuté ?</li>
<li>Quel résultat observable a-t-elle produit ?</li>
<li>Quelle partie du changement ce résultat couvre-t-il ?</li>
<li>Qu'est-ce qui reste non exécuté, inconnu ou soumis à une décision humaine ?</li>
</ol>
<blockquote>
<p>Le vert résume le résultat d'une commande. La preuve conserve l'état, la portée, l'historique et les lacunes nécessaires pour l'interpréter.</p>
</blockquote>
<h2 id="partir-dun-etat-identifiable">Partir d'un état identifiable<a class="headerlink" href="#partir-dun-etat-identifiable" title="Permanent link">&para;</a></h2>
<p>Avant la première tentative, le workflow relève la branche, la révision de départ et l'état de la copie de travail :</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>branch<span class="w"> </span>--show-current
<span class="go">feature/customer-pagination</span>

<span class="gp">$ </span>git<span class="w"> </span>rev-parse<span class="w"> </span>--short<span class="w"> </span>HEAD
<span class="go">7a31c42</span>

<span class="gp">$ </span>git<span class="w"> </span>status<span class="w"> </span>--short<span class="w"> </span>--untracked-files<span class="o">=</span>all
</code></pre></div>
<p>La dernière commande ne produit aucune ligne. Dans cette observation, la copie de travail, l'index Git et la liste des fichiers non suivis sont vides. Le paquet commence donc sur la branche <code>feature/customer-pagination</code>, depuis le commit <code>7a31c42</code>, sans modification locale détectée.</p>
<p>Cette capture ne garantit pas que le repository restera propre. Elle fixe seulement le point de comparaison avant que le runner exécute T-01, T-02 et T-03 : faire évoluer le contrat backend, adapter l'annuaire frontend, puis relire leur cohérence.</p>
<p>Le runner charge le paquet, modifie les cinq fichiers attendus et déclare les trois tâches terminées. Cette déclaration déclenche les contrôles ; elle ne les remplace pas.</p>
<h2 id="tentative-001-deux-commandes-vertes-un-comportement-rouge">Tentative 001 : deux commandes vertes, un comportement rouge<a class="headerlink" href="#tentative-001-deux-commandes-vertes-un-comportement-rouge" title="Permanent link">&para;</a></h2>
<p>Le contrôle de chemins passe : les fichiers observés appartiennent tous aux zones produit autorisées. Le workflow lance alors les trois validations ciblées inscrites dans l'ordre de mission.</p>
<div class="highlight"><pre><span></span><code>Tentative 001

Contrôle de chemins
  statut : passed

$ make test-back
  code de retour : 0

$ make test-front
  FAIL CustomerList &gt; disables Next on the last page
  attendu : disabled
  reçu    : enabled
  code de retour : 1

$ make build-front
  code de retour : 0

Qualité globale
  statut : not_run

Statut de la tentative
  needs_retry
</code></pre></div>
<p>Cette combinaison est riche d'enseignements. Le backend passe. Le frontend compile. Pourtant, un comportement observable reste faux : sur la dernière page, le bouton « Suivant » est encore actif.</p>
<p>Le build vert n'annule pas le test rouge. Ces commandes ne posent pas la même question. <code>make build-front</code> établit que le frontend demandé peut être construit dans cet environnement ; il ne vérifie pas que la navigation respecte les bornes de pagination.</p>
<p>La tentative passe donc à <code>needs_retry</code>. Le workflow conserve le nom du test, le résultat attendu, le résultat reçu et les deux autres commandes vertes. Il ne remplace pas l'ensemble par un vague « les tests échouent » et ne marque pas non plus la feature comme terminée parce que deux contrôles sur trois ont réussi.</p>
<h2 id="tentative-002-corriger-un-fichier-puis-revalider-lensemble">Tentative 002 : corriger un fichier, puis revalider l'ensemble<a class="headerlink" href="#tentative-002-corriger-un-fichier-puis-revalider-lensemble" title="Permanent link">&para;</a></h2>
<p>Le diagnostic ne demande ni nouvelle décision produit, ni dépendance, ni extension du périmètre. La correction peut rester dans le composant qui porte le comportement :</p>
<div class="highlight"><pre><span></span><code>fichier changé pendant la tentative 002
  frontend/customers/customer-list.tsx
</code></pre></div>
<p>La tentative 002 reçoit l'échec précédent, la même autorité d'écriture et les mêmes validations. Après la correction, le workflow contrôle de nouveau les chemins puis relance les trois commandes prévues pour le paquet :</p>
<div class="highlight"><pre><span></span><code>Tentative 002

Contrôle de chemins
  statut : passed

$ make test-back
  code de retour : 0

$ make test-front
  code de retour : 0

$ make build-front
  code de retour : 0

Qualité globale
  statut : not_run

Statut de la tentative
  completed
</code></pre></div>
<p>Relancer les trois commandes produit ici une preuve cohérente sur l'état final du paquet. Une autre politique pourrait sélectionner un sous-ensemble justifié par l'impact de la correction ; dans ce parcours, le contrat demande les trois validations et elles sont donc toutes rejouées.</p>
<p>Le dernier vert ne réécrit pas l'histoire. La tentative 001 reste visible avec son échec, et la tentative 002 montre la correction bornée qui a permis d'obtenir le nouveau résultat.</p>
<figure class="article-diagram">
  <img src="../../../articles/local-proof-agent-workflow/local-proof-context.png" alt="Deux tentatives de pagination sont reliées : la première conserve l'échec du test frontend, la deuxième passe trois commandes ciblées après une correction bornée. Le HEAD courant, les cinq chemins observés, la qualité globale non exécutée et l'absence de commit de résultat restent visibles." loading="lazy" />
  <figcaption>Le résultat vert de la tentative 002 n'est interprétable qu'avec son état Git, son périmètre, la tentative rouge précédente et les contrôles absents.</figcaption>
</figure>

<h2 id="ce-que-git-observe-reellement">Ce que Git observe réellement<a class="headerlink" href="#ce-que-git-observe-reellement" title="Permanent link">&para;</a></h2>
<p>À la fin de la tentative 001, le workflow a conservé les mêmes observations Git que celles qu'il va maintenant relever à nouveau. À la fin de la tentative 002, la copie de travail contient encore le diff complet de la fonctionnalité. Le runner n'a changé qu'un fichier pendant cette seconde tentative, mais les quatre autres modifications produites pendant la première sont toujours présentes.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>branch<span class="w"> </span>--show-current
<span class="go">feature/customer-pagination</span>

<span class="gp">$ </span>git<span class="w"> </span>rev-parse<span class="w"> </span>--short<span class="w"> </span>HEAD
<span class="go">7a31c42</span>

<span class="gp">$ </span>git<span class="w"> </span>diff<span class="w"> </span>--name-only
<span class="go">backend/customers/api.py</span>
<span class="go">backend/customers/tests/test_pagination.py</span>
<span class="go">frontend/customers/customer-api.ts</span>
<span class="go">frontend/customers/customer-list.tsx</span>
<span class="go">frontend/customers/customer-list.test.tsx</span>

<span class="gp">$ </span>git<span class="w"> </span>diff<span class="w"> </span>--cached<span class="w"> </span>--name-only

<span class="gp">$ </span>git<span class="w"> </span>ls-files<span class="w"> </span>--others<span class="w"> </span>--exclude-standard
</code></pre></div>
<p>Les deux premières commandes confirment que le runner est resté sur la branche de départ et que <code>HEAD</code> vaut toujours <code>7a31c42</code>. <code>git diff --name-only</code> compare la copie de travail à l'index ; comme l'index ne contient aucun changement et pointe toujours vers ce même <code>HEAD</code>, les cinq chemins composent aussi le diff depuis le commit de départ. La dernière commande ne trouve aucun fichier non suivi.</p>
<p>Le rapprochement entre les captures permet deux affirmations distinctes :</p>
<ul>
<li>entre le départ propre et l'état final, cinq fichiers sont apparus dans le diff de la fonctionnalité ;</li>
<li>entre le début et la fin de la tentative 002, seul <code>frontend/customers/customer-list.tsx</code> a changé.</li>
</ul>
<p>Cette distinction évite d'attribuer toute la feature à la tentative de réparation. Elle évite aussi de confondre la liste déclarée par l'agent avec la liste observée par Git. Sans checkpoints intermédiaires entre T-01, T-02 et T-03, Git ne permet toujours pas de prouver quelle tâche a produit chaque ligne.</p>
<h2 id="controler-les-chemins-fichier-par-fichier">Contrôler les chemins fichier par fichier<a class="headerlink" href="#controler-les-chemins-fichier-par-fichier" title="Permanent link">&para;</a></h2>
<p>L'ordre de mission autorise l'écriture dans <code>backend/customers/**</code> et <code>frontend/customers/**</code>. Les couches partagées restent en lecture seule ; le tooling, les fichiers générés et l'état du workflow sont interdits.</p>
<table>
<thead>
<tr>
<th>Chemin observé</th>
<th>Règle correspondante</th>
<th>Conclusion</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/customers/api.py</code></td>
<td><code>backend/customers/**</code></td>
<td>Écriture autorisée</td>
</tr>
<tr>
<td><code>backend/customers/tests/test_pagination.py</code></td>
<td><code>backend/customers/**</code></td>
<td>Écriture autorisée</td>
</tr>
<tr>
<td><code>frontend/customers/customer-api.ts</code></td>
<td><code>frontend/customers/**</code></td>
<td>Écriture autorisée</td>
</tr>
<tr>
<td><code>frontend/customers/customer-list.tsx</code></td>
<td><code>frontend/customers/**</code></td>
<td>Écriture autorisée</td>
</tr>
<tr>
<td><code>frontend/customers/customer-list.test.tsx</code></td>
<td><code>frontend/customers/**</code></td>
<td>Écriture autorisée</td>
</tr>
</tbody>
</table>
<p>Aucun chemin observé ne touche <code>shared/ui/**</code>, <code>shared/state/**</code>, <code>shared/routing/**</code>, <code>tooling/**</code>, <code>generated/**</code> ou <code>workflow-state/**</code>. Le statut <code>passed</code> signifie donc : <strong>tous les chemins inclus dans cette observation correspondent à une zone modifiable du paquet</strong>.</p>
<p>Il ne signifie pas que le processus était techniquement incapable d'écrire ailleurs. Le contrôle intervient après l'écriture ; ce n'est pas un sandbox. Il ne détecte pas non plus une erreur métier située dans un chemin autorisé — précisément ce que le test frontend de la tentative 001 a révélé.</p>
<h2 id="ouvrir-le-manifeste-de-la-tentative-002">Ouvrir le manifeste de la tentative 002<a class="headerlink" href="#ouvrir-le-manifeste-de-la-tentative-002" title="Permanent link">&para;</a></h2>
<p>Le manifeste rassemble les faits nécessaires pour reconstruire le dernier résultat sans effacer la tentative précédente :</p>
<div class="highlight"><pre><span></span><code><span class="nt">evidence</span><span class="p">:</span>
<span class="w">  </span><span class="nt">attempt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;002&quot;</span>
<span class="w">    </span><span class="nt">previous_attempt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>

<span class="w">  </span><span class="nt">revision</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/customer-pagination</span>
<span class="w">    </span><span class="nt">base_commit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">    </span><span class="nt">current_head</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">    </span><span class="nt">result_commit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">    </span><span class="nt">feature_started_clean</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">mutable_working_tree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">  </span><span class="nt">git</span><span class="p">:</span>
<span class="w">    </span><span class="nt">carried_from_attempt_001</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/api.py</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/tests/test_pagination.py</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-api.ts</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.test.tsx</span>
<span class="w">    </span><span class="nt">changed_during_attempt_002</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>
<span class="w">    </span><span class="nt">final_modified_files</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/api.py</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/tests/test_pagination.py</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-api.ts</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.test.tsx</span>
<span class="w">    </span><span class="nt">staged_files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">    </span><span class="nt">untracked_files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="w">  </span><span class="nt">path_policy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">    </span><span class="nt">violations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="w">  </span><span class="nt">validations</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-back</span>
<span class="w">      </span><span class="nt">exit_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">      </span><span class="nt">criteria</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">AC-1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-front</span>
<span class="w">      </span><span class="nt">exit_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">      </span><span class="nt">criteria</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">AC-2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">AC-3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">AC-4</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make build-front</span>
<span class="w">      </span><span class="nt">exit_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">      </span><span class="nt">criteria</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="w">  </span><span class="nt">global_quality</span><span class="p">:</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>

<span class="w">  </span><span class="nt">previous_attempt</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">needs_retry</span>
<span class="w">    </span><span class="nt">failed_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">make test-front</span>
<span class="w">    </span><span class="nt">failure</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Next</span><span class="nv"> </span><span class="s">remained</span><span class="nv"> </span><span class="s">enabled</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">page&quot;</span>

<span class="w">  </span><span class="nt">agent_declaration</span><span class="p">:</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="w">    </span><span class="nt">open_questions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="w">  </span><span class="nt">human_review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pending</span>
</code></pre></div>
<p>Plusieurs séparations sont volontaires. <code>agent_declaration</code> rapporte ce que le runner dit avoir terminé ; <code>git</code>, <code>path_policy</code> et <code>validations</code> contiennent des observations du workflow. <code>previous_attempt</code> conserve le rouge qui explique la reprise. <code>human_review</code> reste <code>pending</code>, même lorsque toutes les validations ciblées sont vertes.</p>
<p>Deux valeurs empêchent surtout une conclusion trop large. <code>global_quality: not_run</code> indique que le profil de qualité global n'a pas été lancé. <code>result_commit: null</code> indique que ce manifeste décrit encore une copie de travail mutable, pas un commit contenant exactement le changement revu. <code>current_head: 7a31c42</code> consigne le vrai <code>HEAD</code> Git : c'est la base sous le diff non commité, pas une identité de ce diff.</p>
<h2 id="relier-chaque-critere-a-un-controle">Relier chaque critère à un contrôle<a class="headerlink" href="#relier-chaque-critere-a-un-controle" title="Permanent link">&para;</a></h2>
<p>Une commande ne couvre pas une feature « en général ». Le plan doit indiquer la question qu'elle est censée exercer, puis la revue doit vérifier que les tests présents correspondent réellement à cette intention.</p>
<table>
<thead>
<tr>
<th>Critère d'acceptation</th>
<th>Contrôle prévu</th>
<th>Résultat observé en tentative 002</th>
<th>Ce qui reste à relire</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AC-1.</strong> L'API renvoie les éléments, la page courante et le total ; une page invalide répond HTTP 404 avec le code <code>pagination_page_invalide</code></td>
<td><code>make test-back</code></td>
<td>Code de retour <code>0</code></td>
<td>Les cas présents dans la suite et la compatibilité des consommateurs connus</td>
</tr>
<tr>
<td><strong>AC-2.</strong> L'utilisateur avance et revient sans dépasser la première ou la dernière page</td>
<td><code>make test-front</code></td>
<td>Code de retour <code>0</code> ; la borne haute avait échoué en tentative 001</td>
<td>La fidélité du scénario de test à l'interaction attendue</td>
</tr>
<tr>
<td><strong>AC-3.</strong> Les états <code>loading</code>, <code>empty</code> et <code>error</code> restent distincts</td>
<td><code>make test-front</code></td>
<td>Code de retour <code>0</code></td>
<td>Le rendu visuel, le clavier et l'accessibilité</td>
</tr>
<tr>
<td><strong>AC-4.</strong> L'annuaire charge la première page à l'ouverture</td>
<td><code>make test-front</code></td>
<td>Code de retour <code>0</code></td>
<td>La cohérence de la valeur par défaut avec le brief</td>
</tr>
<tr>
<td>Le frontend doit rester constructible</td>
<td><code>make build-front</code></td>
<td>Code de retour <code>0</code></td>
<td>Ce contrôle structurel ne juge pas le comportement produit</td>
</tr>
</tbody>
</table>
<p>La colonne « contrôle prévu » vient du plan. La colonne « résultat observé » vient de l'exécution. Les confondre ferait croire que le simple nom d'une commande garantit sa couverture. Pour renforcer le lien, le manifeste peut conserver les identifiants de tests pertinents ou des sorties consultables ; la revue reste chargée de vérifier que cette association est crédible.</p>
<h2 id="ce-que-lon-peut-affirmer-et-rien-de-plus">Ce que l'on peut affirmer — et rien de plus<a class="headerlink" href="#ce-que-lon-peut-affirmer-et-rien-de-plus" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Élément de preuve</th>
<th>Affirmation légitime</th>
<th>Affirmation non soutenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Départ propre et inspection Git finale</td>
<td>Ces cinq chemins composent le diff local observé depuis <code>7a31c42</code></td>
<td>Chaque ligne est attribuable indépendamment à une tâche précise</td>
</tr>
<tr>
<td>Politique de chemins <code>passed</code></td>
<td>Tous les chemins observés correspondent à une règle d'écriture</td>
<td>Le processus ne pouvait pas écrire ailleurs</td>
</tr>
<tr>
<td><code>make test-back</code> retourne <code>0</code></td>
<td>Cette commande backend a réussi sur l'état local final</td>
<td>L'API est correcte dans tous les environnements</td>
</tr>
<tr>
<td><code>make test-front</code> retourne <code>0</code> en tentative 002</td>
<td>Les scénarios frontend présents ont réussi après la correction</td>
<td>Tous les navigateurs, états visuels et usages accessibles sont corrects</td>
</tr>
<tr>
<td><code>make build-front</code> retourne <code>0</code></td>
<td>Le build demandé s'est terminé avec succès</td>
<td>La fonctionnalité est utilisable ou acceptable</td>
</tr>
<tr>
<td><code>global_quality: not_run</code></td>
<td>Aucun résultat de qualité globale n'existe pour cette tentative</td>
<td>La qualité globale a implicitement réussi</td>
</tr>
<tr>
<td><code>result_commit: null</code></td>
<td>Aucun commit ne contient encore exactement le diff validé localement</td>
<td>Les mêmes résultats s'appliquent déjà à une révision de pull request</td>
</tr>
</tbody>
</table>
<p>Les lacunes doivent rester des données. <strong>Non exécuté</strong> signifie qu'un contrôle identifié n'a pas tourné. <strong>Inconnu</strong> signifie qu'une information nécessaire — par exemple une version d'outil non capturée — manque. <strong>Tronqué</strong> doit apparaître si seule une partie d'une sortie est conservée. <strong>Instable</strong> doit rester visible lorsqu'un contrôle passe après un échec sans cause comprise.</p>
<p>Notre test frontend n'est pas classé instable : une cause précise a été observée, un fichier a été corrigé et une nouvelle tentative a été enregistrée. Cela ne prouve pas que le diagnostic était exhaustif ; cela rend au moins le raisonnement vérifiable et réfutable.</p>
<h2 id="le-rapport-de-revue-final">Le rapport de revue final<a class="headerlink" href="#le-rapport-de-revue-final" title="Permanent link">&para;</a></h2>
<p>Le manifeste est adapté aux outils. La personne qui relit a besoin d'une synthèse plus directe, sans perte de provenance :</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Revue locale — pagination de l&#39;annuaire clients</span>

Point de départ :
<span class="k">-</span><span class="w"> </span>branche : feature/customer-pagination
<span class="k">-</span><span class="w"> </span>commit de base : 7a31c42
<span class="k">-</span><span class="w"> </span>copie de travail propre avant la tentative 001

Exécution :
<span class="k">-</span><span class="w"> </span>tentative 001 : needs_retry
<span class="k">-</span><span class="w"> </span>tentative 002 : completed
<span class="k">-</span><span class="w"> </span>correction bornée : frontend/customers/customer-list.tsx

Changement observé :
<span class="k">-</span><span class="w"> </span>5 fichiers modifiés
<span class="k">-</span><span class="w"> </span>0 fichier indexé
<span class="k">-</span><span class="w"> </span>0 fichier non suivi
<span class="k">-</span><span class="w"> </span>politique de chemins : passed

Validations ciblées sur la tentative 002 :
<span class="k">-</span><span class="w"> </span>make test-back : passed
<span class="k">-</span><span class="w"> </span>make test-front : passed
<span class="k">-</span><span class="w"> </span>make build-front : passed

Non exécuté :
<span class="k">-</span><span class="w"> </span>profil de qualité global
<span class="k">-</span><span class="w"> </span>CI
<span class="k">-</span><span class="w"> </span>revue humaine visuelle et d&#39;accessibilité

Décision :
<span class="k">-</span><span class="w"> </span>prêt pour la revue locale du diff
<span class="k">-</span><span class="w"> </span>pas encore rattaché à un commit de résultat
<span class="k">-</span><span class="w"> </span>pas encore approuvé pour le merge
</code></pre></div>
<p>Cette synthèse ne dit pas « la pagination est validée ». Elle dit pourquoi le diff peut maintenant être relu, quelles validations ciblées ont réussi, quel échec a précédé ce résultat et quelles portes restent fermées.</p>
<h2 id="de-la-copie-de-travail-au-commit-et-a-la-ci">De la copie de travail au commit et à la CI<a class="headerlink" href="#de-la-copie-de-travail-au-commit-et-a-la-ci" title="Permanent link">&para;</a></h2>
<p>La preuve locale s'arrête sur <code>current_head: 7a31c42</code> et <code>result_commit: null</code>. Tant que le changement reste dans une copie de travail, un fichier peut encore être modifié après les commandes vertes. Le résultat de la tentative 002 ne s'applique pas automatiquement à ce nouvel état.</p>
<p>Le passage de relais attendu est donc explicite :</p>
<div class="highlight"><pre><span></span><code>tentative 002 sur une copie de travail mutable
  -&gt; revue humaine du diff local
  -&gt; création d&#39;un commit contenant exactement ce diff
  -&gt; validations CI sur ce commit de tête
  -&gt; pull request réunissant diff, résultats, lacunes et décisions
  -&gt; acceptation, demande de reprise ou refus par un humain
</code></pre></div>
<p>Git fournit alors une identité de contenu. La CI exécute des contrôles sur cette identité dans un environnement décrit par le pipeline. Aucun des deux ne décide que les commandes sont suffisantes, que les critères sont correctement couverts ou que le risque résiduel est acceptable.</p>
<p>Si un correctif est ajouté après le commit validé, le lien doit être recalculé : nouveau commit de tête, nouveaux résultats. Une interface fiable rend un vert devenu obsolète visible au lieu de le laisser attaché à la pull request comme s'il concernait encore son dernier état.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Dans cet exemple, « les tests passent » peut être remplacé par une phrase vérifiable : sur la tentative 002, depuis le commit de base <code>7a31c42</code>, les cinq fichiers observés restent dans le périmètre autorisé et les commandes <code>make test-back</code>, <code>make test-front</code> et <code>make build-front</code> retournent <code>0</code>. La qualité globale n'a pas été exécutée, aucun commit de résultat ne contient encore le diff et la revue humaine reste en attente.</p>
<p>Cette formulation est moins triomphale. Elle est aussi beaucoup plus exploitable.</p>
<p>Elle referme le parcours ouvert au début de cette série : <a href="../ai-agent-based-coding-best-practices/">la vue d'ensemble pose le workflow complet</a>, <a href="../agent-ready-repository/">le repository rend les règles visibles</a>, <a href="../agent-coding-modes/">le mode détermine le niveau de contrôle</a>, <a href="../agentic-feature-end-to-end/">la feature suit un parcours de bout en bout</a>, le plan devient <a href="../agent-execution-package/">un ordre de mission</a>, le runner propose une modification, <a href="../agent-task-stop-and-resume/">les arrêts restent traçables</a>, et la preuve locale prépare enfin Git, la CI et la décision humaine sans se substituer à eux.</p>
<p>Un workflow agentique fiable ne promet pas que l'agent aura toujours raison. Il rend possible une question plus utile : <strong>sur quels faits précis acceptons-nous ce changement, et quels risques décidons-nous encore d'assumer ?</strong></p>
<div class="article-footer-contact">
  <p>Pour discuter de cet article ou me laisser un message public :</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message sur GitHub</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>