
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Un test frontend échoue après une implémentation pourtant restée dans son périmètre. En suivant deux tentatives concrètes, voyons quand réparer, quand demander une décision et quand arrêter sur une frontière d'écriture.">
      
      
        <meta name="author" content="Vincent El Kouby-Benichou, Baracoda">
      
      
        <link rel="canonical" href="https://velkouby.github.io/ai-based-development/fr/articles/agent-task-stop-and-resume/">
      
      
      
      
        
          <link rel="alternate" href="../../../articles/agent-task-stop-and-resume/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quand la tâche doit s'arrêter : décisions, frontières et reprise - AI-Native Software Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/article.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-header__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI-Native Software Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quand la tâche doit s'arrêter : décisions, frontières et reprise
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../articles/agent-task-stop-and-resume/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AI-Native Software Engineering Notes" class="md-nav__button md-logo" aria-label="AI-Native Software Engineering Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI-Native Software Engineering Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/velkouby/ai-based-development" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    velkouby/ai-based-development
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-based-coding-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Du Vibe Coding au développement agentique vérifiable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-paquet-demarre-depuis-un-etat-connu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le paquet démarre depuis un état connu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentative-001-cinq-fichiers-attendus-un-test-rouge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative 001 : cinq fichiers attendus, un test rouge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-cet-echec-est-reparable-sans-decision-humaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pourquoi cet échec est réparable sans décision humaine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-point-exact-de-reprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le point exact de reprise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentative-002-un-fichier-repare-trois-controles-verts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tentative 002 : un fichier réparé, trois contrôles verts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meme-test-rouge-mais-decision-manquante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Même test rouge, mais décision manquante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meme-paquet-mais-frontiere-franchie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Même paquet, mais frontière franchie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reessayer-recompiler-et-reclasser-trois-reprises-differentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Réessayer, recompiler et reclasser : trois reprises différentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-boucle-de-reparation-doit-rester-bornee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une boucle de réparation doit rester bornée
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-frontiere-git-nest-pas-une-frontiere-de-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une frontière Git n'est pas une frontière de sécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-dossier-minimal-darret-et-de-reprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le dossier minimal d'arrêt et de reprise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="article-title" id="quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise">Quand la tâche doit s'arrêter : décisions, frontières et reprise<a class="headerlink" href="#quand-la-tache-doit-sarreter-decisions-frontieres-et-reprise" title="Permanent link">&para;</a></h1>
<p class="article-lead">Le paquet de pagination a produit les cinq fichiers attendus, les tests backend passent et le frontend compile. Pourtant, un test révèle que le bouton « Suivant » reste actif sur la dernière page. Faut-il recommencer, demander une décision humaine ou réparer localement ? Suivons les faits jusqu'au point exact de reprise.</p>
<p class="article-meta">
  <span>Par <span class="article-author">Vincent El Kouby-Benichou</span>, <a class="article-company-link" href="https://baracoda.com">Baracoda</a></span>
  <a class="article-contact-link" href="https://www.linkedin.com/in/vincentelkoubybenichou/">LinkedIn</a>
</p>

<p>Dans <a href="../agent-execution-package/">l'article précédent</a>, le brief, le plan, les règles du repository et les décisions humaines ont été compilés dans un ordre de mission. Le runner a reçu un bloc cohérent de trois tâches : faire évoluer l'API, adapter l'annuaire, puis vérifier leur cohérence.</p>
<p>Il est temps de laisser ce paquet s'exécuter. La première tentative ne se termine ni par un succès complet, ni par une catastrophe. Elle s'arrête sur un défaut précis, dans une zone autorisée, avec un test capable de vérifier la correction.</p>
<p>C'est le cas idéal pour comprendre la reprise. Un simple « continue » serait trop vague. Rejouer toute la feature gaspillerait le travail déjà accompli. Ignorer le test rouge serait évidemment faux. Le workflow doit qualifier l'arrêt, conserver la première tentative et construire une seconde mission plus étroite.</p>
<blockquote>
<p>Reprendre ne signifie pas recommencer. Cela signifie repartir du dernier état connu avec la même autorité, un diagnostic précis et des contrôles à refaire.</p>
</blockquote>
<figure class="article-diagram">
  <img src="../../../articles/agent-task-stop-and-resume/task-stop-resume-paths.png" alt="Chronologie de la pagination clients : départ propre sur la révision 7a31c42, tentative 001 arrêtée par le test frontend, tentative 002 limitée à un fichier puis revue locale, avec deux branches de contraste pour une décision humaine manquante et une sortie de périmètre dans le routage partagé." loading="lazy" />
  <figcaption>La tentative 002 reprend l'échec de validation ; une décision manquante ou une frontière franchie imposerait un autre chemin.</figcaption>
</figure>

<h2 id="le-paquet-demarre-depuis-un-etat-connu">Le paquet démarre depuis un état connu<a class="headerlink" href="#le-paquet-demarre-depuis-un-etat-connu" title="Permanent link">&para;</a></h2>
<p>Le point de départ n'est pas « le repository à peu près comme hier ». Le workflow relève un état précis avant de lancer le runner :</p>
<div class="highlight"><pre><span></span><code><span class="nt">depart</span><span class="p">:</span>
<span class="w">  </span><span class="nt">branche</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/customer-pagination</span>
<span class="w">  </span><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7a31c42</span>
<span class="w">  </span><span class="nt">copie_de_travail</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">propre</span>

<span class="nt">paquet</span><span class="p">:</span>
<span class="w">  </span><span class="nt">taches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">T-01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">T-02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">T-03</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">ecriture_autorisee</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backend/customers/**</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/**</span>
<span class="w">  </span><span class="nt">lecture_seule</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/routing/**</span>
<span class="w">  </span><span class="nt">non_objectifs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">synchroniser la page dans l&#39;URL</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">modifier une primitive partagée</span>
</code></pre></div>
<p>Cette capture donne trois repères utiles pour la suite. La branche et la révision identifient la base locale. La copie de travail propre évite de confondre une modification antérieure avec celle du runner. Enfin, le paquet rappelle que <code>shared/routing/**</code> peut être consulté, mais pas modifié.</p>
<p>Cela ne transforme pas le paquet en sandbox. Le processus peut encore écrire dans un mauvais dossier si l'environnement lui en donne techniquement la possibilité. Les frontières déclarent l'autorité de la mission ; le contrôle de chemins vérifiera ensuite si les modifications observées la respectent.</p>
<h2 id="tentative-001-cinq-fichiers-attendus-un-test-rouge">Tentative 001 : cinq fichiers attendus, un test rouge<a class="headerlink" href="#tentative-001-cinq-fichiers-attendus-un-test-rouge" title="Permanent link">&para;</a></h2>
<p>Le runner exécute le bloc <code>T-01 → T-02 → T-03</code> dans une même session et déclare les trois tâches terminées. Le workflow ne prend pas cette déclaration pour une validation. Il inspecte d'abord Git.</p>
<p>Cinq chemins ont changé depuis l'état de départ :</p>
<div class="highlight"><pre><span></span><code>backend/customers/api.py
backend/customers/tests/test_pagination.py
frontend/customers/customer-api.ts
frontend/customers/customer-list.tsx
frontend/customers/customer-list.test.tsx
</code></pre></div>
<p>Ils appartiennent tous aux deux zones produit autorisées. Le contrôle de frontières réussit. Les trois commandes ciblées peuvent alors être lancées :</p>
<table>
<thead>
<tr>
<th>Contrôle</th>
<th style="text-align: right;">Code de retour</th>
<th>Fait établi</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make test-back</code></td>
<td style="text-align: right;"><code>0</code></td>
<td>Les tests backend sélectionnés n'ont pas détecté d'échec</td>
</tr>
<tr>
<td><code>make test-front</code></td>
<td style="text-align: right;"><code>1</code></td>
<td>Au moins un scénario frontend a échoué</td>
</tr>
<tr>
<td><code>make build-front</code></td>
<td style="text-align: right;"><code>0</code></td>
<td>Le build frontend demandé s'est terminé sans erreur</td>
</tr>
<tr>
<td>Qualité globale</td>
<td style="text-align: right;">Non exécutée</td>
<td>Aucune conclusion sur ce contrôle</td>
</tr>
</tbody>
</table>
<p>Le détail utile se trouve dans la sortie de <code>make test-front</code> :</p>
<div class="highlight"><pre><span></span><code>FAIL CustomerList &gt; disables Next on the last page

Expected: disabled
Received: enabled
</code></pre></div>
<p>La pagination sait charger des données et l'application compile, mais l'utilisateur peut encore demander une page située après la dernière. Les deux commandes vertes ne compensent pas cette divergence avec le comportement attendu.</p>
<p>Le résultat de la tentative doit donc rester explicite :</p>
<div class="highlight"><pre><span></span><code><span class="nt">tentative</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="nt">resultat_runner_declare</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
<span class="nt">frontieres</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">failed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">qualite_globale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>
<span class="nt">statut</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">needs_retry</span>
</code></pre></div>
<p>Cette distinction est importante. Le runner a bien terminé ce qu'il pensait devoir faire. Le workflow, lui, a observé que l'ordre de mission n'est pas encore satisfait.</p>
<h2 id="pourquoi-cet-echec-est-reparable-sans-decision-humaine">Pourquoi cet échec est réparable sans décision humaine<a class="headerlink" href="#pourquoi-cet-echec-est-reparable-sans-decision-humaine" title="Permanent link">&para;</a></h2>
<p>Avant d'autoriser une nouvelle tentative, il faut regarder la correction nécessaire, pas seulement la couleur du test.</p>
<p>Ici, quatre faits sont déjà connus :</p>
<ol>
<li>le résultat attendu est explicite : « Suivant » doit être désactivé sur la dernière page ;</li>
<li>l'échec est localisé dans le comportement de <code>CustomerList</code> ;</li>
<li>la correction peut rester dans <code>frontend/customers/**</code> ;</li>
<li>elle ne demande ni nouvelle dépendance, ni changement de contrat, ni arbitrage produit.</li>
</ol>
<p>Une cause plausible est que le composant détermine la dernière page à partir des éléments visibles au lieu d'utiliser le total renvoyé par l'API. La correction peut rester très petite :</p>
<div class="highlight"><pre><span></span><code><span class="gd">- disabled={items.length === 0}</span>
<span class="gi">+ disabled={page * pageSize &gt;= total}</span>
</code></pre></div>
<p>Ce diff est un exemple d'implémentation, pas la conclusion du diagnostic. Ce qui autorise le retry est plus général : l'objectif et l'autorité ne changent pas, le défaut possède un signal de validation reproductible et la réparation reste dans le périmètre initial.</p>
<p>Nous sommes face à un <strong>échec réparable</strong>. L'agent peut intervenir dans une politique de reprise bornée. Si le correctif exigeait finalement une nouvelle règle produit, un changement du contrat backend ou une primitive partagée, la catégorie devrait changer et la tentative s'arrêter.</p>
<h2 id="le-point-exact-de-reprise">Le point exact de reprise<a class="headerlink" href="#le-point-exact-de-reprise" title="Permanent link">&para;</a></h2>
<p>Le workflow ne renvoie pas au runner « la pagination ne marche pas, réessaie ». Il prépare un contexte de reprise à partir de la tentative 001 :</p>
<div class="highlight"><pre><span></span><code><span class="nt">reprise</span><span class="p">:</span>
<span class="w">  </span><span class="nt">depuis_tentative</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="w">  </span><span class="nt">depuis_la_porte</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validation_ciblee</span>
<span class="w">  </span><span class="nt">controle_en_echec</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span>

<span class="w">  </span><span class="nt">diagnostic</span><span class="p">:</span>
<span class="w">    </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CustomerList</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">disables</span><span class="nv"> </span><span class="s">Next</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">page&quot;</span>
<span class="w">    </span><span class="nt">attendu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">disabled</span>
<span class="w">    </span><span class="nt">observe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enabled</span>

<span class="w">  </span><span class="nt">correction_autorisee</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>

<span class="w">  </span><span class="nt">etat_conserve</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">le diff produit par la tentative 001</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">le brief et les décisions existantes</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">les frontières d&#39;écriture initiales</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">les sorties des validations déjà lancées</span>

<span class="w">  </span><span class="nt">validations_a_relancer</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span>
</code></pre></div>
<p>Le point de reprise est donc la réparation du résultat frontend avant la porte de validation. Le backend n'est pas réimplémenté. Le plan produit n'est pas recalculé. La copie de travail n'est pas remise arbitrairement à <code>7a31c42</code> : elle contient toujours les cinq fichiers de la tentative 001, dont la nouvelle tentative va modifier une partie.</p>
<p>Les trois commandes sont néanmoins relancées. <code>make test-front</code> doit vérifier le défaut corrigé. <code>make build-front</code> doit vérifier que la modification compile toujours. <code>make test-back</code> confirme que l'ensemble ciblé retenu pour ce paquet reste vert. Une équipe pourrait choisir une sélection différente, mais cette sélection doit être écrite avant de présenter la reprise comme validée.</p>
<h2 id="tentative-002-un-fichier-repare-trois-controles-verts">Tentative 002 : un fichier réparé, trois contrôles verts<a class="headerlink" href="#tentative-002-un-fichier-repare-trois-controles-verts" title="Permanent link">&para;</a></h2>
<p>La seconde tentative modifie uniquement :</p>
<div class="highlight"><pre><span></span><code>frontend/customers/customer-list.tsx
</code></pre></div>
<p>Cette liste décrit le <strong>delta de la tentative 002</strong>. Elle ne remplace pas le diff global de la feature, qui contient toujours les cinq fichiers observés après la première exécution.</p>
<p>Le contrôle de frontières est relancé, puis les trois commandes ciblées retournent <code>0</code> :</p>
<div class="highlight"><pre><span></span><code><span class="nt">tentative</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;002&quot;</span>
<span class="nt">derive_de</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;001&quot;</span>
<span class="nt">fichiers_changes_pendant_la_reparation</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frontend/customers/customer-list.tsx</span>

<span class="nt">frontieres</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">passed</span>
<span class="nt">qualite_globale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_run</span>
<span class="nt">statut</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">completed</span>
</code></pre></div>
<p>Le paquet peut maintenant être transmis à la revue locale. Il ne faut pas traduire ce statut par « la feature est correcte » ou « elle est prête à merger ». Nous savons que les cinq chemins restent dans l'enveloppe autorisée et que les trois commandes ciblées ont réussi sur l'état local de la tentative 002. Nous savons aussi que le contrôle qualité global n'a pas été lancé.</p>
<p>Surtout, la tentative verte n'efface pas la rouge :</p>
<table>
<thead>
<tr>
<th>Tentative</th>
<th>État observé</th>
<th>Modification propre à la tentative</th>
<th>Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>001</code></td>
<td>Départ propre sur <code>7a31c42</code>, puis cinq fichiers produit</td>
<td>Implémentation du paquet</td>
<td><code>make test-front</code> en échec, <code>needs_retry</code></td>
</tr>
<tr>
<td><code>002</code></td>
<td>Diff de <code>001</code> conservé</td>
<td><code>customer-list.tsx</code></td>
<td>Trois validations ciblées réussies</td>
</tr>
</tbody>
</table>
<p>Cette histoire permet de comprendre pourquoi une correction a été nécessaire et ce qui a réellement été revérifié.</p>
<h2 id="meme-test-rouge-mais-decision-manquante">Même test rouge, mais décision manquante<a class="headerlink" href="#meme-test-rouge-mais-decision-manquante" title="Permanent link">&para;</a></h2>
<p>Le retry précédent était légitime parce que le mot <strong>désactivé</strong> figurait déjà dans le comportement attendu. Imaginons maintenant un brief moins précis : « empêcher l'utilisateur de dépasser la dernière page ».</p>
<p>Deux interfaces respectent cette phrase : masquer le bouton « Suivant », ou le conserver visible en le désactivant. Ce choix affecte la stabilité de la mise en page, la compréhension de la navigation et son comportement d'accessibilité. Un agent ne devrait pas transformer ce silence en préférence de design.</p>
<p>Le workflow conserve alors une intervention :</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Intervention UI-01</span>

Problème : le comportement de « Suivant » sur la dernière page n&#39;est pas défini.

Options :
<span class="k">1.</span> conserver le bouton visible et le désactiver ;
<span class="k">2.</span> masquer le bouton.

Autorité attendue : produit et design.
Éléments affectés : critère de navigation, T-02 et test frontend.
Point de reprise : mettre à jour le critère et le test, puis recompiler la réparation.
</code></pre></div>
<p>Tant que la réponse manque, une nouvelle tentative de code serait prématurée. Lorsque la personne habilitée choisit « visible et désactivé », la décision est enregistrée, le critère concerné est mis à jour et le prochain ordre de mission reçoit cette réponse.</p>
<p>Ce n'est pas un retry à contrat constant. Une entrée qui gouverne l'exécution vient de changer. Il faut donc <strong>recompiler</strong> le travail affecté avant de reprendre. Dans notre scénario principal, cette intervention n'existe pas : le test de la tentative 001 montre que la décision était déjà prise.</p>
<h2 id="meme-paquet-mais-frontiere-franchie">Même paquet, mais frontière franchie<a class="headerlink" href="#meme-paquet-mais-frontiere-franchie" title="Permanent link">&para;</a></h2>
<p>Prenons une autre variante. En cherchant à corriger la navigation, l'agent décide aussi de persister la page dans l'URL et crée :</p>
<div class="highlight"><pre><span></span><code>shared/routing/customer-page.ts
</code></pre></div>
<p>Le choix peut sembler techniquement cohérent. Il viole pourtant deux éléments explicites de l'ordre de mission : <code>shared/routing/**</code> est en lecture seule et la synchronisation URL est un non-objectif.</p>
<p>Le contrôle de chemins observe alors six fichiers au lieu des cinq chemins produit attendus :</p>
<div class="highlight"><pre><span></span><code><span class="nt">frontieres</span><span class="p">:</span>
<span class="w">  </span><span class="nt">statut</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">failed</span>
<span class="w">  </span><span class="nt">violation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">chemin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared/routing/customer-page.ts</span>
<span class="w">    </span><span class="nt">regle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read_only</span>

<span class="nt">validations</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-back&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">test-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
<span class="w">  </span><span class="s">&quot;make</span><span class="nv"> </span><span class="s">build-front&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">skipped_due_to_boundary</span>
</code></pre></div>
<p>Les validations prévues par le workflow ne sont pas lancées après l'échec de cette porte. Même si le runner affirme avoir testé son code, un vert fonctionnel ne donnerait pas rétroactivement à la tâche produit le droit de modifier le routage partagé.</p>
<p>Cette variante n'ouvre pas automatiquement une question d'architecture. La décision existante suffit : la synchronisation URL reste hors périmètre. La reprise normale consiste à consigner la violation, retirer ou isoler la modification attribuable à la tentative, puis préparer une réparation dans les zones produit.</p>
<p>Si le besoin produit changeait réellement, l'équipe pourrait ouvrir séparément une <strong>évolution du socle</strong> avec ses propres consommateurs, validations et autorité de revue. Elle ne devrait pas élargir après coup le paquet qui a franchi sa frontière.</p>
<h2 id="reessayer-recompiler-et-reclasser-trois-reprises-differentes">Réessayer, recompiler et reclasser : trois reprises différentes<a class="headerlink" href="#reessayer-recompiler-et-reclasser-trois-reprises-differentes" title="Permanent link">&para;</a></h2>
<p>Les trois branches du même exemple produisent maintenant une règle concrète :</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Ce qui change</th>
<th>Autorité nécessaire</th>
<th>Point de reprise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Test frontend réparable</td>
<td>Le code, dans le contrat existant</td>
<td>Agent ou développeur, dans un budget borné</td>
<td>Corriger depuis la validation rouge, puis relancer les contrôles concernés</td>
</tr>
<tr>
<td>Comportement de « Suivant » indéfini</td>
<td>Un critère d'acceptation</td>
<td>Produit et design</td>
<td>Enregistrer la décision, mettre à jour l'entrée, puis recompiler</td>
</tr>
<tr>
<td><code>shared/routing/customer-page.ts</code> observé</td>
<td>Le diff a franchi une frontière</td>
<td>Pilote de la tâche ; propriétaire du socle seulement si un travail séparé est envisagé</td>
<td>Isoler ou retirer le changement, rétablir un périmètre valide, puis compiler une nouvelle tentative</td>
</tr>
</tbody>
</table>
<p>Un <strong>retry</strong> conserve l'objectif, les décisions et l'autorité. Une <strong>recompilation</strong> incorpore une entrée modifiée. Une <strong>reclassification</strong> crée un autre type de travail parce que la portée ou l'autorité nécessaire a changé.</p>
<p>Employer le même mot « reprise » pour ces trois opérations masque ce qui s'est réellement passé.</p>
<h2 id="une-boucle-de-reparation-doit-rester-bornee">Une boucle de réparation doit rester bornée<a class="headerlink" href="#une-boucle-de-reparation-doit-rester-bornee" title="Permanent link">&para;</a></h2>
<p>Une validation rouge n'autorise pas une suite illimitée de corrections. Chaque tentative doit conserver au minimum :</p>
<ul>
<li>la signature de l'échec initial ;</li>
<li>le diagnostic proposé ;</li>
<li>les actions entreprises ;</li>
<li>les chemins touchés pendant la réparation ;</li>
<li>les contrôles relancés et leurs résultats ;</li>
<li>le budget de tentatives restant ;</li>
<li>la prochaine action si le problème persiste.</li>
</ul>
<p>Si <code>make test-front</code> échoue une seconde fois avec le même symptôme sans progrès observable, le workflow doit arrêter la boucle au seuil prévu. Il transmet les deux diagnostics et les deux diffs à un humain. Il ne doit ni multiplier les modifications, ni élargir les chemins pour « essayer autre chose ».</p>
<p>La catégorie peut aussi changer en cours de diagnostic. Si la correction du bouton exige finalement de modifier le contrat de l'API, la reprise n'est plus la petite réparation compilée ci-dessus. Si elle révèle un comportement produit non défini, elle devient une intervention. Si elle nécessite le routeur partagé, elle sort de l'autorité du paquet.</p>
<h2 id="une-frontiere-git-nest-pas-une-frontiere-de-securite">Une frontière Git n'est pas une frontière de sécurité<a class="headerlink" href="#une-frontiere-git-nest-pas-une-frontiere-de-securite" title="Permanent link">&para;</a></h2>
<p>Dans ce parcours, le contrôle compare la politique d'écriture avec les chemins observés après le passage du runner. Il peut empêcher qu'un résultat hors périmètre avance vers les validations et la revue. <strong>Ce n'est pas un sandbox.</strong></p>
<p>Il ne prouve pas que le processus était incapable d'accéder au réseau, de lire un secret ou d'exécuter une commande dangereuse. Ces garanties relèvent des permissions du système, de l'isolation du processus, de la gestion des secrets et de la politique réseau.</p>
<p>La portée Git doit également être annoncée. Un contrôle fiable pour ce cas doit voir les fichiers suivis, les modifications indexées ou non indexées et le nouveau fichier non suivi <code>shared/routing/customer-page.ts</code>. Les renommages et les changements préexistants compliquent encore l'attribution.</p>
<p>Notre départ propre sur <code>7a31c42</code> rend la variante simple : le nouveau chemin n'existait pas avant la tentative. Dans une copie de travail déjà modifiée, le supprimer automatiquement pourrait détruire le travail de quelqu'un d'autre. Une restauration n'est raisonnable que si l'état de référence et la propriété des changements sont connus, et après avoir conservé le constat de violation.</p>
<p>Enfin, respecter les dossiers ne garantit pas la justesse métier. Le défaut du bouton « Suivant » se trouvait dans une zone parfaitement autorisée. Les frontières répondent à la question « où la tâche a-t-elle écrit ? », pas à la question « le comportement est-il correct ? ».</p>
<h2 id="le-dossier-minimal-darret-et-de-reprise">Le dossier minimal d'arrêt et de reprise<a class="headerlink" href="#le-dossier-minimal-darret-et-de-reprise" title="Permanent link">&para;</a></h2>
<p>Une équipe peut appliquer ce protocole avec une fiche courte, même sans orchestrateur complet :</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Arrêt et reprise</span>

Tentative :
État Git de départ :
Phase de détection :
Catégorie : décision manquante / frontière franchie / échec réparable

<span class="gu">Faits observés :</span>
<span class="gu">-</span>

<span class="gu">Déclarations du runner :</span>
<span class="gu">-</span>

Autorité nécessaire :
Décision ou diagnostic :
Point exact de reprise :
Chemins modifiables pendant la reprise :
Contrôles à relancer :
Tentatives précédentes à conserver :
Contrôles non exécutés :
Risque résiduel :
</code></pre></div>
<p>La fiche sépare les observations, les déclarations, l'autorité et les contrôles. Elle permet surtout à une nouvelle session de reprendre sans dépendre de la mémoire du chat précédent.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>La première tentative de la pagination ne demandait ni une nouvelle feature, ni une décision produit. Elle demandait une correction bornée : le comportement attendu était explicite, le défaut était local, les frontières avaient tenu et un test savait vérifier le résultat.</p>
<p>La tentative 002 est donc repartie de <code>make test-front</code> en échec, a modifié un seul fichier et a relancé <code>make test-back</code>, <code>make test-front</code> et <code>make build-front</code>. Elle n'a effacé ni la tentative 001, ni le contrôle global resté non exécuté.</p>
<p>Les variantes montrent pourquoi cette précision compte. Sans comportement décidé, il faut attendre l'autorité humaine et recompiler. Avec <code>shared/routing/customer-page.ts</code> dans le diff, il faut arrêter sur la frontière avant les validations. Dans aucun cas un simple « continue » ne décrit correctement la suite.</p>
<p>Nous disposons maintenant de deux tentatives locales : une rouge, puis une verte. Que permettent réellement d'affirmer leurs commandes, et à quel état du code s'appliquent-elles ? C'est le sujet de l'article suivant : <a href="../local-proof-agent-workflow/"><strong>« Les tests passent » : que prouve le workflow ?</strong></a>.</p>
<div class="article-footer-contact">
  <p>Pour discuter de cet article ou me laisser un message public :</p>
  <a class="article-contact-link" href="https://github.com/velkouby/ai-based-development/issues/new?template=contact.yml">Message sur GitHub</a>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>